subtitle	complex_target_or_following_tone_frequency_list
target_tone	following_tone	frequency
R_F!	 	1
R	 >#	20
R_F^	 F	1
H	 T	5
F	 R!_F	1
R_F	 R_F	7
H	 H	9
R_F^	 R	1
H	 F	20
F	 R_F	6
T	 F!	1
F	 R^	2
R	 F_R!	1
F_R!	 F!	1
F	 F_R	5
R!_F	 >#	3
R_F	 L	1
R_F	 F	3
R!	 F	1
F_R!	 >#	3
R_F	 T	1
L	 >#	4
T	 >#	8
H	 F_R	3
R!	 >#	1
T	 F!_R!	1
L^	 L	3
R	 R	10
R	 T	5
R	 F	17
R	 H	2
R	 M	1
R	 L	1
F	 >#	28
R	 F^	2
F	 	3
R_F	 >#	8
R	 L^	1
T	 F_R!	1
H	 R	1
R	 	1
L	 	2
M	 R	4
T	 R	7
T	 T	14
M	 T	3
F	 R_F^	1
R	 R_F	1
T	 H	1
M	 H	1
T	 M	2
T	 L	5
M	 L	3
M	 M	1
F^	 H	1
M	 F	3
L	 R_F	5
T	 F	13
F	 T	11
F^	 F	2
F	 F^_R	1
R_F	 F_R	2
R^	 >#	2
F	 F	49
F	 M	5
R_F	 R!_F	2
F	 H	5
L	 R	8
L	 T	3
F!	 R	2
L	 R!_F	1
T	 R!	1
F!	 F	1
F	 F!_R!	1
L	 F	6
L	 M	1
L	 L	5
F^_R	 	1
T	 L^	1
R	 F_R	3
H_F	 H	1
F	 R	22
F_R	 F	2
F_R	 F_R	2
F_R	 H	3
F_R!	 F	1
R	 R!	1
F_R	 >#	7
F_R	 R	2
R_F	 F_R!	1
R_F	 F!	1
F!_R!	 R	1
F_R	 R_F	1
H_F	 H_F	2
F!_R!	 F	1
F	 R_F!	1
F	 F_R!	1
R!_F	 L	1
T	 R_F	1
F	 L	5
R_F^	 R_F^	3
