subtitle	complex_target_or_preceding_tone_frequency_list
target_tone	preceding_tone	frequency
F	R_F	3
F!	R_F	1
H	H_F	1
F_R!	<#	1
F_R	R_F	2
L	R!_F	1
F	F!_R!	1
R_F	F_R	1
R_F^	F	1
H	F_R	3
R_F^	<#	1
R	F_R	2
F_R!	F	1
F_R	<#	2
T	R_F	1
F_R	F_R	2
F!_R!	T	1
F^		1
F	F_R!	1
F_R!	R_F	1
F!	F_R!	1
R!_F	L	1
R!_F	R_F	2
R_F	R_F	7
F		2
F!_R!	F	1
F_R	F	5
H_F	H_F	2
H_F	<#	1
R	R_F^	1
F_R!	T	1
F_R!	R	1
F_R	H	3
F	R_F^	1
F_R	R	3
F	F_R	2
R_F	<#	5
F^_R	F	1
R_F!	F	1
L	R_F	1
R_F^	R_F^	3
R_F	T	1
R_F	R	1
R!_F	F	1
R_F	L	5
T		1
R_F	F	6
R	F!_R!	1
R		2
