 LexicalTone	F0_pt1	F0_pt2	F0_pt3	F0_pt4	F0_pt5	F0_pt6	F0_pt7	F0_pt8	F0_pt9	F0_end	F0min	F0mid	F0max	F0StdDev	Vowel	Sourcefile
Rising-Falling	-un-	-un-	99	104	113	106	102	103	-un-	-un-	99	113	113	5.08	2	ADJ_new_01_spkrTS
Rising-Falling	-un-	-un-	93	-un-	110	106	101	103	-un-	-un-	93	110	110	6.57	2	ADJ_new_02_spkrTS
High	-un-	-un-	127	109	108	104	113	-un-	-un-	107	103	108	126	4.60	2	DGTS_1-10_01_spkrTS
Falling (or)  Low	-un-	111	106	-un-	96	88	-un-	-un-	82	86	86	96	109	8.14	4	DGTS_1-10_01_spkrTS
Low	-un-	108	-un-	101	87	-un-	83	84	-un-	83	87	87	93	1.77	6	DGTS_1-10_01_spkrTS
Low	111	-un-	91	86	83	83	81	-un-	81	-un-	82	83	94	4.25	8	DGTS_1-10_01_spkrTS
Low	110	-un-	91	-un-	84	81	-un-	93	-un-	83	84	84	87	0.94	10	DGTS_1-10_01_spkrTS
Low	108	109	-un-	85	81	-un-	83	83	-un-	-un-	80	81	84	1.62	12	DGTS_1-10_01_spkrTS
Rising	107	92	-un-	84	95	80	-un-	78	-un-	-un-	81	95	124	14.18	14	DGTS_1-10_01_spkrTS
T	106	88	82	82	81	-un-	-un-	83	-un-	84	80	81	89	3.23	16	DGTS_1-10_01_spkrTS
Falling	112	89	85	103	81	83	-un-	83	82	83	78	81	114	8.05	17	DGTS_1-10_01_spkrTS
Mid	-un-	-un-	-un-	80	82	-un-	81	84	89	-un-	82	82	93	2.37	18	DGTS_1-10_01_spkrTS
Mid	-un-	-un-	83	81	79	77	83	84	86	-un-	73	79	84	2.69	20	DGTS_1-10_01_spkrTS
Low	101	85	-un-	82	75	82	-un-	-un-	-un-	-un-	75	75	88	2.94	22	DGTS_1-10_01_spkrTS
Falling	87	80	126	79	83	-un-	85	-un-	-un-	-un-	80	83	84	1.06	24	DGTS_1-10_01_spkrTS
Falling	90	-un-	79	-un-	82	87	-un-	-un-	-un-	-un-	80	82	92	3.60	26	DGTS_1-10_01_spkrTS
T	88	82	-un-	-un-	81	79	-un-	-un-	-un-	-un-	81	81	86	1.74	28	DGTS_1-10_01_spkrTS
Falling	89	105	82	83	82	-un-	-un-	-un-	-un-	-un-	78	82	88	2.59	30	DGTS_1-10_01_spkrTS
Falling	-un-	-un-	-un-	82	84	-un-	-un-	-un-	-un-	-un-	78	84	90	4.74	32	DGTS_1-10_01_spkrTS
Falling	-un-	-un-	-un-	81	76	-un-	-un-	-un-	-un-	-un-	75	76	86	4.08	34	DGTS_1-10_01_spkrTS
High	-un-	-un-	145	128	125	126	129	-un-	-un-	-un-	124	125	136	2.16	2	DGTS_191919191919_01_spkrTS
Falling	-un-	125	-un-	-un-	95	-un-	114	110	-un-	92	89	95	103	4.42	4	DGTS_191919191919_01_spkrTS
High	129	-un-	103	-un-	110	-un-	88	-un-	96	-un-	109	110	132	3.90	6	DGTS_191919191919_01_spkrTS
Falling	125	138	-un-	107	87	95	-un-	77	88	93	81	87	104	5.85	8	DGTS_191919191919_01_spkrTS
High	125	92	109	88	95	81	90	93	-un-	-un-	94	95	100	1.52	10	DGTS_191919191919_01_spkrTS
Falling	-un-	-un-	-un-	95	83	90	-un-	-un-	81	-un-	76	83	95	4.39	12	DGTS_191919191919_01_spkrTS
High	-un-	110	89	-un-	88	-un-	-un-	-un-	-un-	-un-	86	88	95	1.94	14	DGTS_191919191919_01_spkrTS
Falling	132	110	95	-un-	78	-un-	-un-	-un-	-un-	-un-	74	78	94	5.78	16	DGTS_191919191919_01_spkrTS
High	96	104	-un-	87	85	95	-un-	-un-	-un-	-un-	85	85	92	1.62	18	DGTS_191919191919_01_spkrTS
Falling	92	84	76	74	79	-un-	-un-	-un-	-un-	-un-	78	79	91	2.48	20	DGTS_191919191919_01_spkrTS
Falling	-un-	-un-	-un-	95	89	92	98	107	121	-un-	88	89	90	1.05	2	DGTS_415-251-1554_01_spkrTS
(Rising)	-un-	-un-	95	90	94	107	-un-	-un-	100	94	91	94	105	4.71	3	DGTS_415-251-1554_01_spkrTS
Rising	-un-	-un-	90	99	119	-un-	99	95	-un-	-un-	106	119	121	5.74	4	DGTS_415-251-1554_01_spkrTS
High	-un-	91	113	65	95	-un-	-un-	82	85	-un-	94	95	97	0.88	6	DGTS_415-251-1554_01_spkrTS
T	97	105	-un-	-un-	-un-	80	-un-	93	85	88	-un-	-un-	-un-	-un-	7	DGTS_415-251-1554_01_spkrTS
Falling	93	95	-un-	85	85	88	84	-un-	78	-un-	82	85	88	2.56	8	DGTS_415-251-1554_01_spkrTS
Low	98	95	115	-un-	-un-	-un-	-un-	84	-un-	-un-	84	-un-	85	0.68	10	DGTS_415-251-1554_01_spkrTS
Falling	65	83	85	84	83	82	-un-	-un-	-un-	-un-	78	83	92	3.84	12	DGTS_415-251-1554_01_spkrTS
Falling	94	-un-	-un-	88	82	-un-	117	-un-	-un-	-un-	81	82	85	1.28	14	DGTS_415-251-1554_01_spkrTS
Falling	96	-un-	86	-un-	86	-un-	-un-	-un-	-un-	-un-	86	86	87	0.67	16	DGTS_415-251-1554_01_spkrTS
Rising	-un-	-un-	82	87	120	-un-	-un-	-un-	-un-	-un-	96	120	121	9.72	18	DGTS_415-251-1554_01_spkrTS
High	-un-	-un-	-un-	103	101	101	104	104	104	103	99	101	103	1.48	2	N_heart_01_spkrTS
Falling	-un-	101	105	103	93	85	89	-un-	-un-	-un-	84	93	102	5.87	4	N_heart_01_spkrTS
T	-un-	-un-	-un-	105	100	100	99	98	99	99	99	100	106	2.22	2	N_heart_02_spkrTS
Falling	-un-	99	99	98	94	87	-un-	-un-	-un-	-un-	86	94	101	4.97	4	N_heart_02_spkrTS
Falling	-un-	-un-	-un-	90	85	85	88	95	97	102	84	85	96	3.76	2	N_nothing_01_spkrTS
Rising	-un-	90	85	96	103	-un-	-un-	93	89	-un-	95	103	104	3.33	3	N_nothing_01_spkrTS
T	95	88	103	-un-	89	-un-	-un-	-un-	-un-	-un-	88	89	93	1.94	6	N_nothing_01_spkrTS
T	-un-	-un-	-un-	-un-	92	-un-	-un-	-un-	101	100	91	92	93	0.90	2	P_new_heart_01_spkrTS
T	-un-	-un-	91	-un-	99	99	99	94	80	-un-	92	99	103	5.35	4	P_new_heart_01_spkrTS
Falling	-un-	92	92	99	94	-un-	-un-	86	87	-un-	79	94	98	7.33	6	P_new_heart_01_spkrTS
Rising-Falling	92	101	94	-un-	89	-un-	-un-	-un-	-un-	-un-	73	89	89	5.71	8	P_new_heart_01_spkrTS
Falling	-un-	-un-	85	84	83	84	80	-un-	-un-	-un-	82	83	86	1.13	2	S_I_want_it_to_rain_tomorrow_01_spkrTS
T	83	84	84	-un-	97	96	92	90	87	-un-	95	97	98	1.08	4	S_I_want_it_to_rain_tomorrow_01_spkrTS
T	85	87	-un-	96	91	89	-un-	102	87	91	88	91	93	1.56	6	S_I_want_it_to_rain_tomorrow_01_spkrTS
Falling	84	-un-	96	92	87	-un-	92	88	-un-	-un-	86	87	90	1.49	8	S_I_want_it_to_rain_tomorrow_01_spkrTS
Falling	86	97	88	-un-	91	-un-	102	92	-un-	81	74	91	102	8.68	10	S_I_want_it_to_rain_tomorrow_01_spkrTS
T	98	92	-un-	75	100	91	79	98	-un-	-un-	100	100	105	1.63	12	S_I_want_it_to_rain_tomorrow_01_spkrTS
Falling-Rising	-un-	90	95	105	91	78	-un-	-un-	-un-	-un-	91	91	105	2.91	14	S_I_want_it_to_rain_tomorrow_01_spkrTS
E	98	86	78	-un-	-un-	-un-	-un-	-un-	-un-	-un-	77	-un-	79	1.11	16	S_I_want_it_to_rain_tomorrow_01_spkrTS
Rising	96	-un-	-un-	92	91	88	-un-	-un-	-un-	-un-	80	91	97	6.11	18	S_I_want_it_to_rain_tomorrow_01_spkrTS
E	96	101	101	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	20	S_I_want_it_to_rain_tomorrow_01_spkrTS
Rising	95	92	-un-	80	86	-un-	-un-	-un-	-un-	-un-	86	86	98	4.19	22	S_I_want_it_to_rain_tomorrow_01_spkrTS
Falling	-un-	-un-	83	83	82	-un-	91	94	98	98	75	82	85	3.70	2	S_I_want_it_to_rain_tomorrow_02_spkrTS
Mid	-un-	85	-un-	92	98	100	90	86	82	-un-	95	98	98	0.94	4	S_I_want_it_to_rain_tomorrow_02_spkrTS
T	84	-un-	94	100	90	81	-un-	91	91	100	86	90	92	1.78	6	S_I_want_it_to_rain_tomorrow_02_spkrTS
Falling	85	-un-	98	90	82	98	76	100	95	94	81	82	83	0.82	8	S_I_want_it_to_rain_tomorrow_02_spkrTS
Falling	76	98	91	-un-	76	96	-un-	92	-un-	-un-	74	76	94	6.71	10	S_I_want_it_to_rain_tomorrow_02_spkrTS
E	82	98	85	95	102	-un-	90	-un-	77	89	102	102	105	1.60	11	S_I_want_it_to_rain_tomorrow_02_spkrTS
T	-un-	99	-un-	75	96	88	-un-	77	87	88	95	96	100	1.27	12	S_I_want_it_to_rain_tomorrow_02_spkrTS
Falling-Rising	91	87	89	97	91	73	-un-	88	-un-	-un-	87	91	96	2.32	14	S_I_want_it_to_rain_tomorrow_02_spkrTS
Falling	98	-un-	100	89	-un-	83	-un-	-un-	-un-	-un-	72	-un-	72	-un-	16	S_I_want_it_to_rain_tomorrow_02_spkrTS
Rising	98	102	96	-un-	-un-	88	-un-	-un-	-un-	-un-	92	-un-	95	-un-	18	S_I_want_it_to_rain_tomorrow_02_spkrTS
Rising	101	92	-un-	76	85	-un-	-un-	-un-	-un-	-un-	82	85	85	1.12	20	S_I_want_it_to_rain_tomorrow_02_spkrTS
Rising	97	86	88	89	-un-	-un-	-un-	-un-	-un-	-un-	89	-un-	91	-un-	22	S_I_want_it_to_rain_tomorrow_02_spkrTS
Falling	-un-	-un-	-un-	84	86	84	-un-	-un-	86	87	75	86	86	3.69	2	S_I_want_it_to_rain_tomorrow_03_spkrTS
Mid	-un-	86	76	-un-	86	88	87	85	81	86	86	86	87	0.31	4	S_I_want_it_to_rain_tomorrow_03_spkrTS
T	-un-	83	-un-	88	87	84	80	-un-	79	77	86	87	87	0.41	6	S_I_want_it_to_rain_tomorrow_03_spkrTS
Falling	81	-un-	87	85	80	-un-	77	-un-	94	-un-	80	80	83	1.24	8	S_I_want_it_to_rain_tomorrow_03_spkrTS
Falling	85	86	85	84	78	-un-	91	83	-un-	-un-	75	78	86	3.85	10	S_I_want_it_to_rain_tomorrow_03_spkrTS
Rising	81	87	84	-un-	95	83	76	83	-un-	-un-	91	95	95	1.68	12	S_I_want_it_to_rain_tomorrow_03_spkrTS
Falling-Rising	-un-	85	83	89	83	74	-un-	81	-un-	-un-	82	83	91	2.64	14	S_I_want_it_to_rain_tomorrow_03_spkrTS
Falling	86	80	87	86	74	-un-	-un-	-un-	-un-	-un-	73	74	79	1.76	16	S_I_want_it_to_rain_tomorrow_03_spkrTS
Rising	87	-un-	89	90	80	81	-un-	-un-	-un-	-un-	78	80	94	6.05	18	S_I_want_it_to_rain_tomorrow_03_spkrTS
Rising	88	85	-un-	77	87	-un-	-un-	-un-	-un-	-un-	82	87	93	4.13	20	S_I_want_it_to_rain_tomorrow_03_spkrTS
Rising	86	78	86	-un-	83	-un-	-un-	-un-	-un-	-un-	80	83	90	3.02	22	S_I_want_it_to_rain_tomorrow_03_spkrTS
High	-un-	-un-	-un-	-un-	114	121	117	96	98	89	113	114	114	0.70	2	S_Q_who_killed_who_01_spkrTS
Falling	-un-	-un-	-un-	121	107	99	91	111	114	101	93	107	119	9.88	5	S_Q_who_killed_who_01_spkrTS
Mid	-un-	-un-	120	103	89	109	113	95	-un-	78	88	89	98	3.73	6	S_Q_who_killed_who_01_spkrTS
E	-un-	111	99	106	-un-	83	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	12	S_Q_who_killed_who_01_spkrTS
Low	-un-	99	110	90	81	-un-	-un-	-un-	-un-	-un-	79	81	82	1.78	14	S_Q_who_killed_who_01_spkrTS
T	-un-	98	113	-un-	81	-un-	-un-	-un-	-un-	-un-	81	81	82	0.78	16	S_Q_who_killed_who_01_spkrTS
E	-un-	-un-	-un-	-un-	-un-	94	91	90	84	79	92	-un-	92	-un-	2	S_Q_who_killed_who_02_spkrTS
High	-un-	-un-	-un-	92	91	90	80	-un-	-un-	81	89	91	94	1.93	3	S_Q_who_killed_who_02_spkrTS
Falling	-un-	-un-	93	89	81	-un-	-un-	91	90	84	78	81	88	2.84	5	S_Q_who_killed_who_02_spkrTS
E	-un-	-un-	89	79	-un-	91	91	-un-	-un-	98	-un-	-un-	-un-	-un-	6	S_Q_who_killed_who_02_spkrTS
High	-un-	94	84	-un-	91	90	-un-	74	87	-un-	90	91	91	0.63	8	S_Q_who_killed_who_02_spkrTS
Falling	-un-	89	-un-	90	89	-un-	79	-un-	-un-	-un-	83	89	91	3.13	11	S_Q_who_killed_who_02_spkrTS
E	-un-	88	-un-	91	-un-	77	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	12	S_Q_who_killed_who_02_spkrTS
T	-un-	81	91	83	74	-un-	-un-	-un-	-un-	-un-	74	74	77	1.13	14	S_Q_who_killed_who_02_spkrTS
Rising	-un-	-un-	92	-un-	81	-un-	-un-	-un-	-un-	-un-	77	81	92	6.43	16	S_Q_who_killed_who_02_spkrTS
High	-un-	94	96	97	98	98	97	-un-	-un-	102	95	98	99	0.96	2	S_Q_will_it_rain_tomorrow_02_spkrTS
Falling	95	98	97	-un-	99	-un-	83	80	-un-	-un-	90	99	104	4.68	4	S_Q_will_it_rain_tomorrow_02_spkrTS
Mid	97	97	101	-un-	81	-un-	-un-	81	-un-	-un-	79	81	85	1.68	6	S_Q_will_it_rain_tomorrow_02_spkrTS
E	98	104	-un-	81	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	8	S_Q_will_it_rain_tomorrow_02_spkrTS
Rising 	98	99	80	-un-	80	-un-	-un-	-un-	-un-	-un-	70	80	86	7.87	10	S_Q_will_it_rain_tomorrow_02_spkrTS
E	-un-	83	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	12	S_Q_will_it_rain_tomorrow_02_spkrTS
High	-un-	-un-	94	94	95	94	-un-	-un-	102	100	93	95	95	0.45	2	S_Q_will_it_rain_tomorrow_03_spkrTS
Falling	92	94	-un-	104	94	-un-	78	80	-un-	-un-	93	94	100	2.83	4	S_Q_will_it_rain_tomorrow_03_spkrTS
T	94	-un-	98	-un-	80	-un-	-un-	79	-un-	78	79	80	86	2.06	6	S_Q_will_it_rain_tomorrow_03_spkrTS
E	95	100	80	-un-	-un-	-un-	78	-un-	-un-	-un-	-un-	-un-	-un-	-un-	8	S_Q_will_it_rain_tomorrow_03_spkrTS
Rising	94	93	81	-un-	79	90	-un-	-un-	-un-	-un-	77	79	80	0.84	10	S_Q_will_it_rain_tomorrow_03_spkrTS
Falling	-un-	84	-un-	-un-	79	-un-	-un-	-un-	-un-	-un-	77	79	79	0.63	12	S_Q_will_it_rain_tomorrow_03_spkrTS
Mid	-un-	-un-	-un-	-un-	102	120	131	125	116	108	102	102	103	-un-	2	S_he_needs_a_new_heart_01_spkrTS
Rising	-un-	-un-	-un-	102	125	128	119	108	-un-	106	120	125	129	4.33	4	S_he_needs_a_new_heart_01_spkrTS
Falling	-un-	-un-	102	130	122	108	56	108	109	-un-	117	122	127	2.88	6	S_he_needs_a_new_heart_01_spkrTS
Mid	-un-	-un-	120	125	108	-un-	112	-un-	-un-	95	107	108	108	0.41	8	S_he_needs_a_new_heart_01_spkrTS
T	-un-	104	126	108	106	-un-	81	89	80	-un-	106	106	111	1.54	10	S_he_needs_a_new_heart_01_spkrTS
Falling	-un-	120	116	-un-	112	-un-	89	-un-	-un-	-un-	106	112	117	5.63	12	S_he_needs_a_new_heart_01_spkrTS
Rising-Falling	-un-	123	106	-un-	93	-un-	-un-	-un-	-un-	-un-	80	93	96	4.68	14	S_he_needs_a_new_heart_01_spkrTS
Mid	-un-	-un-	-un-	-un-	106	107	122	98	96	-un-	103	106	110	2.78	2	S_he_needs_a_new_heart_02_spkrTS
Rising	-un-	-un-	-un-	109	122	104	-un-	-un-	91	92	115	122	129	4.51	4	S_he_needs_a_new_heart_02_spkrTS
Falling	-un-	-un-	109	121	101	-un-	91	92	88	-un-	96	101	104	3.40	5	S_he_needs_a_new_heart_02_spkrTS
Mid	-un-	-un-	108	116	-un-	-un-	93	87	-un-	88	97	-un-	99	-un-	6	S_he_needs_a_new_heart_02_spkrTS
T	-un-	104	128	-un-	91	91	-un-	87	83	-un-	90	91	95	1.59	8	S_he_needs_a_new_heart_02_spkrTS
Falling	-un-	108	102	97	91	-un-	82	-un-	-un-	-un-	87	91	93	2.61	10	S_he_needs_a_new_heart_02_spkrTS
Rising-Falling	-un-	108	94	87	85	-un-	-un-	-un-	-un-	-un-	76	85	88	2.81	12	S_he_needs_a_new_heart_02_spkrTS
T	-un-	-un-	-un-	90	89	89	94	-un-	80	82	85	89	106	4.98	2	S_he_needs_a_new_heart_03_spkrTS
E	-un-	-un-	89	86	-un-	87	81	-un-	-un-	-un-	95	-un-	95	-un-	4	S_he_needs_a_new_heart_03_spkrTS
T	-un-	89	87	78	90	-un-	-un-	85	-un-	82	79	90	90	3.15	6	S_he_needs_a_new_heart_03_spkrTS
E	-un-	90	-un-	86	-un-	85	-un-	82	86	-un-	-un-	-un-	-un-	-un-	8	S_he_needs_a_new_heart_03_spkrTS
Falling	-un-	89	83	-un-	86	-un-	85	-un-	-un-	-un-	82	86	88	1.79	10	S_he_needs_a_new_heart_03_spkrTS
E	103	95	89	-un-	85	82	82	-un-	-un-	-un-	84	85	90	2.34	10	S_he_needs_a_new_heart_03_spkrTS
Rising-Falling	89	79	-un-	88	82	-un-	-un-	-un-	-un-	-un-	76	82	87	3.15	12	S_he_needs_a_new_heart_03_spkrTS
T	-un-	-un-	-un-	112	108	98	-un-	-un-	89	85	96	108	112	5.06	2	S_it_will_rain_tomorrow_01_spkrTS
Mid	-un-	110	-un-	91	85	84	-un-	83	93	87	84	85	90	1.43	4	S_it_will_rain_tomorrow_01_spkrTS
Low	107	-un-	85	-un-	82	87	-un-	81	76	-un-	79	82	83	1.56	6	S_it_will_rain_tomorrow_01_spkrTS
Rising	110	91	84	83	87	-un-	76	-un-	-un-	-un-	83	87	92	2.83	8	S_it_will_rain_tomorrow_01_spkrTS
Falling	98	84	82	-un-	76	-un-	-un-	-un-	-un-	-un-	74	76	85	3.39	10	S_it_will_rain_tomorrow_01_spkrTS
T	-un-	-un-	-un-	108	110	113	-un-	-un-	87	82	106	110	116	3.37	2	S_it_will_rain_tomorrow_02_spkrTS
Mid	-un-	108	112	-un-	85	84	78	84	-un-	76	81	85	88	1.90	4	S_it_will_rain_tomorrow_02_spkrTS
Falling	-un-	114	86	86	78	-un-	78	-un-	-un-	-un-	75	78	78	1.36	6	S_it_will_rain_tomorrow_02_spkrTS
Rising	118	106	82	-un-	83	-un-	-un-	-un-	-un-	-un-	81	83	88	2.43	8	S_it_will_rain_tomorrow_02_spkrTS
Falling	107	91	-un-	88	73	-un-	-un-	-un-	-un-	-un-	72	73	87	4.77	10	S_it_will_rain_tomorrow_02_spkrTS
High	-un-	-un-	-un-	109	109	98	-un-	89	83	84	100	109	109	2.45	2	S_it_will_rain_tomorrow_03_spkrTS
T	-un-	-un-	106	-un-	84	86	-un-	79	83	-un-	83	84	90	1.99	4	S_it_will_rain_tomorrow_03_spkrTS
Low	-un-	104	85	86	79	93	-un-	-un-	72	-un-	78	79	80	0.49	6	S_it_will_rain_tomorrow_03_spkrTS
Rising	-un-	-un-	85	-un-	99	-un-	77	-un-	-un-	-un-	83	99	116	12.63	8	S_it_will_rain_tomorrow_03_spkrTS
Falling	109	84	79	-un-	74	-un-	-un-	-un-	-un-	-un-	72	74	84	3.67	10	S_it_will_rain_tomorrow_03_spkrTS
High	-un-	-un-	105	104	104	102	-un-	85	89	83	98	104	105	1.95	3	S_she_has_a_new_car_01_spkrTS
E	-un-	105	104	101	86	91	81	86	-un-	-un-	85	86	87	1.14	6	S_she_has_a_new_car_01_spkrTS
T	-un-	104	100	90	83	84	-un-	-un-	84	-un-	81	83	93	2.91	6	S_she_has_a_new_car_01_spkrTS
Rising	103	-un-	82	-un-	91	86	83	81	-un-	-un-	87	91	96	2.40	8	S_she_has_a_new_car_01_spkrTS
Falling	104	-un-	85	-un-	88	-un-	81	-un-	-un-	-un-	81	88	92	3.63	10	S_she_has_a_new_car_01_spkrTS
Rising-Falling	103	81	-un-	-un-	83	-un-	-un-	-un-	-un-	-un-	75	83	87	2.93	12	S_she_has_a_new_car_01_spkrTS
High	-un-	-un-	-un-	96	101	98	-un-	-un-	82	-un-	95	101	101	1.81	3	S_she_has_a_new_car_02_spkrTS
T	-un-	94	100	-un-	84	89	90	87	-un-	75	77	84	86	3.39	6	S_she_has_a_new_car_02_spkrTS
T	-un-	101	-un-	82	87	86	-un-	78	83	83	87	87	87	0.25	8	S_she_has_a_new_car_02_spkrTS
Falling	-un-	100	-un-	89	86	-un-	82	84	-un-	-un-	81	86	94	4.74	10	S_she_has_a_new_car_02_spkrTS
Rising-Falling	96	-un-	88	-un-	83	-un-	-un-	-un-	-un-	-un-	73	83	86	3.46	12	S_she_has_a_new_car_02_spkrTS
Falling-Rising	-un-	-un-	-un-	96	90	88	-un-	-un-	-un-	116	88	90	103	4.56	2	S_she_has_nine_husbands_01_spkrTS
Falling	-un-	91	-un-	96	100	95	-un-	119	109	-un-	89	100	135	12.77	4	S_she_has_nine_husbands_01_spkrTS
Falling	96	-un-	102	-un-	114	-un-	-un-	-un-	-un-	-un-	104	114	143	12.56	6	S_she_has_nine_husbands_01_spkrTS
Falling-Rising	-un-	-un-	-un-	-un-	86	86	-un-	-un-	-un-	58	86	86	103	5.54	2	S_she_has_nine_husbands_02_spkrTS
E	-un-	-un-	86	-un-	-un-	58	99	83	-un-	91	58	-un-	58	-un-	3	S_she_has_nine_husbands_02_spkrTS
Falling	-un-	86	-un-	58	87	-un-	-un-	109	95	-un-	82	87	107	8.59	4	S_she_has_nine_husbands_02_spkrTS
E	-un-	-un-	58	82	92	108	97	-un-	-un-	-un-	86	92	124	16.06	4	S_she_has_nine_husbands_02_spkrTS
Falling-Rising	89	-un-	83	-un-	94	-un-	-un-	-un-	-un-	-un-	94	94	124	9.20	6	S_she_has_nine_husbands_02_spkrTS
Falling	-un-	-un-	81	79	75	-un-	-un-	79	78	76	75	75	79	1.35	2	S_that_man_is_bad_01_spkrTS
Rising	-un-	77	-un-	78	78	92	82	-un-	-un-	79	76	78	92	5.93	4	S_that_man_is_bad_01_spkrTS
High	82	-un-	78	79	92	-un-	-un-	81	-un-	-un-	88	92	93	1.56	5	S_that_man_is_bad_01_spkrTS
Falling	81	-un-	77	91	78	-un-	81	-un-	-un-	-un-	76	78	85	2.86	7	S_that_man_is_bad_01_spkrTS
E	80	84	80	84	-un-	82	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	9	S_that_man_is_bad_01_spkrTS
Falling	76	78	91	-un-	82	-un-	-un-	-un-	-un-	-un-	79	82	83	1.46	11	S_that_man_is_bad_01_spkrTS
Falling	-un-	-un-	89	84	81	81	82	-un-	-un-	-un-	80	81	100	4.42	2	S_this_is_new_01_spkrTS
Rising-Falling	96	81	82	-un-	82	104	81	-un-	-un-	-un-	76	82	84	2.38	4	S_this_is_new_01_spkrTS
Falling	88	82	-un-	82	94	-un-	-un-	-un-	-un-	-un-	90	94	96	2.48	6	S_this_is_new_01_spkrTS
Rising	87	82	77	84	80	-un-	-un-	-un-	-un-	-un-	79	80	89	3.72	8	S_this_is_new_01_spkrTS
Falling	-un-	-un-	-un-	-un-	84	77	-un-	-un-	-un-	85	77	84	90	4.97	1	S_this_is_new_02_spkrTS
E	-un-	-un-	89	77	-un-	-un-	84	-un-	-un-	-un-	76	-un-	83	2.67	2	S_this_is_new_02_spkrTS
E	-un-	88	76	-un-	83	-un-	-un-	76	79	78	81	83	86	1.87	3	S_this_is_new_02_spkrTS
Rising-Falling	-un-	-un-	85	-un-	78	-un-	-un-	-un-	94	-un-	73	78	80	1.90	4	S_this_is_new_02_spkrTS
E	83	85	-un-	79	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	6	S_this_is_new_02_spkrTS
Falling	86	82	-un-	78	90	88	-un-	-un-	-un-	-un-	89	90	90	1.16	7	S_this_is_new_02_spkrTS
E	78	81	76	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	-un-	8	S_this_is_new_02_spkrTS
Rising	76	-un-	79	-un-	88	-un-	-un-	-un-	-un-	-un-	87	88	100	4.48	10	S_this_is_new_02_spkrTS
Falling	-un-	-un-	-un-	-un-	82	82	-un-	-un-	-un-	85	80	82	88	2.40	2	S_this_is_sacred_01_spkrTS
T	-un-	83	-un-	86	81	80	-un-	93	-un-	87	78	81	91	3.06	4	S_this_is_sacred_01_spkrTS
E	-un-	-un-	83	81	-un-	-un-	87	-un-	-un-	-un-	-un-	-un-	-un-	-un-	6	S_this_is_sacred_01_spkrTS
Falling	-un-	-un-	82	79	93	84	-un-	-un-	-un-	-un-	85	93	98	4.97	7	S_this_is_sacred_01_spkrTS
T	83	87	82	94	84	-un-	-un-	-un-	-un-	-un-	82	84	87	1.94	10	S_this_is_sacred_01_spkrTS
Falling	-un-	-un-	-un-	100	77	-un-	-un-	-un-	-un-	75	71	77	87	5.61	2	S_this_is_sacred_02_spkrTS
Falling-Rising	-un-	79	-un-	76	73	71	83	77	74	-un-	71	73	81	1.97	4	S_this_is_sacred_02_spkrTS
Rising	154	-un-	74	72	83	-un-	-un-	-un-	-un-	-un-	82	83	87	1.89	6	S_this_is_sacred_02_spkrTS
T	126	-un-	74	72	81	82	-un-	-un-	-un-	-un-	77	81	86	3.29	7	S_this_is_sacred_02_spkrTS
Rising	86	-un-	74	86	76	-un-	-un-	-un-	-un-	-un-	69	76	93	6.95	10	S_this_is_sacred_02_spkrTS
E	-un-	-un-	-un-	-un-	-un-	-un-	-un-	80	74	75	-un-	-un-	-un-	-un-	2	S_this_is_sacred_03_spkrTS
Falling-Rising	-un-	-un-	-un-	75	75	71	100	77	77	80	70	75	87	3.08	4	S_this_is_sacred_03_spkrTS
Falling	-un-	-un-	75	73	86	-un-	83	-un-	-un-	-un-	85	86	91	3.30	6	S_this_is_sacred_03_spkrTS
T	-un-	-un-	75	77	76	81	-un-	-un-	-un-	-un-	76	76	81	1.97	8	S_this_is_sacred_03_spkrTS
Rising	-un-	78	74	85	79	-un-	-un-	-un-	-un-	-un-	77	79	83	1.55	10	S_this_is_sacred_03_spkrTS
E	-un-	74	72	77	83	-un-	-un-	-un-	-un-	-un-	79	83	91	3.00	11	S_this_is_sacred_03_spkrTS
Falling	-un-	-un-	92	121	114	88	85	-un-	-un-	-un-	88	114	124	12.77	2	WH_Q_what_01_spkrTS
Falling	-un-	60	-un-	120	111	93	80	-un-	-un-	-un-	90	111	121	9.35	2	WH_Q_what_02_spkrTS
Falling	-un-	-un-	-un-	102	91	90	79	-un-	-un-	-un-	83	91	104	6.31	2	WH_Q_what_03_spkrTS
T	-un-	-un-	110	-un-	120	116	-un-	-un-	86	86	115	120	122	2.65	2	WH_Q_when_01_spkrTS
Rising	-un-	-un-	116	-un-	84	-un-	-un-	-un-	-un-	-un-	83	84	107	8.38	4	WH_Q_when_01_spkrTS
Falling	-un-	96	93	-un-	59	-un-	-un-	-un-	83	79	51	59	113	23.74	2	WH_Q_when_02_spkrTS
Rising	96	-un-	-un-	-un-	81	-un-	-un-	-un-	-un-	-un-	77	81	96	6.31	4	WH_Q_when_02_spkrTS
T	-un-	-un-	-un-	-un-	103	-un-	-un-	-un-	-un-	85	103	103	103	-un-	2	WH_Q_when_03_spkrTS
T	-un-	-un-	-un-	-un-	87	-un-	-un-	-un-	-un-	-un-	84	87	91	2.62	4	WH_Q_when_03_spkrTS
Rising	-un-	129	103	115	124	128	125	-un-	-un-	-un-	114	124	130	5.72	2	WH_Q_where_01_spkrTS
Rising	-un-	61	-un-	124	134	135	-un-	-un-	-un-	-un-	124	134	136	4.36	2	WH_Q_where_02_spkrTS
T	-un-	124	-un-	116	120	123	120	-un-	-un-	-un-	113	120	125	2.73	2	WH_Q_where_03_spkrTS
Rising	-un-	-un-	-un-	109	106	107	108	107	105	104	104	106	108	1.68	2	WH_Q_who_01_spkrTS
Falling	-un-	106	108	104	99	85	88	-un-	-un-	-un-	90	99	104	4.41	4	WH_Q_who_01_spkrTS
T	-un-	-un-	94	94	92	92	93	92	91	90	92	92	94	1.11	2	WH_Q_who_02_spkrTS
Falling	-un-	92	93	90	85	84	84	-un-	-un-	-un-	83	85	90	2.36	4	WH_Q_who_02_spkrTS
