
                 Orth; Pron(1); Pron(Pike and Ibach); Pron(2); Pron(3); EN(sense1.i); EN(sense1.ii);EN(sense1.iii); ES (sense1.i);ES(sense1.ii); ES(sense1.iii); Def(sense1); Example (sense 1); Example (EN); Example (ES); EN(sense2.i); EN(sense2.ii);EN(sense2.iii); ES (sense2.i); ES(sense2.ii); ES(sense2.iii); Def(sense2); Example (sense 2); Example (sense 2) (EN); Example (sense 2) (ES);
nivi,,,,,people,,,,,,Yo'o nantakani iin tu'un yata ña nikuu nisa'a kue nivi na
                     ntsintee ta tsa na'a.,,,,,,,,,,,,
se'e,séʔè,,,,people,,,gente,,,,,,offspring,,,cría,,,,,,
chaa,ʧàà,,,,man,,,hombre,,,,,,,,,,,,,,,
ña'a,ɲàʔá,,,,woman,,,mujer,,,,,,,,,,,,,,,
suluu,súlùù,,,,child,,,,,,,,,baby infant,,,,,,,,,
litu,,lítú,,,kid,,,chico niño,,,,,,,,,,,,,,,
chaluuka,ʧààlùùɣá,,,,boy,,,niño,,,,,,,,,,,,,,,
kuñu,kùɲù,,,,body,,,cuerpo,,,,,,,,,,,,,,,
xini,ʃìní,,,,head,,,cabeza,,,,,,,,,,,,,,,
ixi,íʃì,,,,hair,,,cabellos,,,,,,,,,,,,,,,
chaan,,tʃã˧ã˩,,,forehead,,,frente,,,,,,,,,,,,,,,
xaa,,ʃa˩˧a˩,,,beard,,,barba,,,,,,,,,,,,,,,
so'o,soʔó,,,,ear,,,oreja,,,,,,,,,,,,,,,
nuu,nũ̀ṹ,,,,face,,,cara,,,,,,,,,,,,The front of (sth).nuu ve'e,,,
,,,,,,,,,,,,,,,,,,,,,,,
ntuchinuu,ndùʧínũ̀ṹ,,,,eye,,,ojo,,,,,,,,,,,,,,,
xikuaa,ʃi˩kwa˩a˥,,,,eyelid,,,párpado,,,,,,,,,,,,,,,
xichi,ʃìʧì,,,,nose,,,,,,,,,,,,,,,,,,
xaa,ʃàà,,,,chin,,,mentón,,,,,,,,,,,,,,,
yu'u,juʔú,,ju˧ʔu˥,,mouth,,,boca,,,,,,,,,,,,Used in combination with another locational noun to refer to a
                  transitional or border region of that item.,,,
yu'u,júʔú,,,,lip,,,,,,,,,,,,,,,,,,
nu'un,nũ̀ʔṹ,,,,tooth,,,,,,,,,,,,,,,,,,
yaa,jàá,ja˥˩a˥,,,tongue,,,,,,,,,,,,,,,,,,
suku,súkù,,,,neck,,,cuello,,,,,,,,,,,,,,,
soko,,,,,shoulder,,,hombro,,,,,,,,,,,,,,,
soko,,so˩ko˩,,,collarbone clavical,,,clavícula,,,,,,,,,,,,,,,
sata,sát̪a,,,,back,,,espalda,,,,,,in back,,,detrás de atrás de,,,,,,
titsi,t̪ìtsi,,,,belly stomach abdomen,,,estómago,,,,,,,,,,,,,,,
xaantu,xáándù,,,,belly button navel,,,ombligo,,,,,,,,,,,,,,,
xicha,ʃìʧá,,,,butt,,,,,,,,,,,,,,,,,,
tisa,t̪ìsá,,,,penis,,,pene,,,,,,,,,,,,,,,
tivi,dìví,,,,testicles testículos,,,,,,,,,,,,,,,,,,
chika,,,,,chest,,,pecho,,,,,,,,,,,,,,,
nta'a,ndàʔá,,,,hand,,,mano,,,,,,arm,,,brazo,,,,,,
nta'a sachi,ndáʔà sáʧì,,,,left hand,,,,,,,,,,,,,,,,,,
nta'a kua'a,ndáʔà kwáʔà,,,,right hand,,,,,,,,,,,,,,,,,,
nuu nta'a,nũ̀ũ̀ ndáʔà,,,,palm,,,,,,,,,,,,,,,,,,
sata nta'a,sátà ndáʔà,,,,back of hand,,,,,,,,,,,,,,,,,,
xiní nta'a,ʃìníndáʔà,,,,finger,,,dedo,,,,,,,,,,,,,,,
vau,,va˩u˥,,,joint,,,articulación conjuncto,,,,,,,,,,,,,,,
kiche'e,,,,,bone,,,hueso,,,,,,,,,,,,,,,
nchika,ndʒìká,,,,rib,,,costilla,,,,,,,,,,,,,,,
chiin,ʧĩ̀ĩ́,ʧĩ˥˩ĩ˥,,,fingernail,,,,,,,,,,,,,,,,,,
si'in,ʃĩʔĩ́,ʃĩ˩ĩ˩˥,,,leg,,,pierna,,,,,,,,,,,,,,,
koonto,,,,,knee,,,rodilla,,,,,,,,,,,,,,,
xa'tu,,,,,heel,,,talón,,,,,,,,,,,,,,,
tsa'a,tsaʔá,,,,foot,,,pie,,,¿A tsinu kue tsa'a kiti?,,,bottom of,,,,,,
                     tsa'a yuku ka inkaa ve'e,,,
tsa'a ña,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
xini tsa'a,,,,,toe,,,dedo de pie,,,,,,,,,,,,,,,
iin,ĩ́ĩ̀ĩ́,,,,skin,,,piel,,,,,,,,,,,,,,,
kuñuu,kùɲũ̀ṹ,,,,muscle,,,,,,,,,meat,,,,,,,,,
ana,aanà,,,,heart,,,corazón,,,,,,soul,,,anima,,,,,,
kiche'e,kiʧéʔè,,,,lung,,,pulmón,,,,,,,,,,,,,,,
statsaa,,sta˩tsa˩˥a˩˥,,,liver,,,hígado,,,,,,,,,,,,,,,
nii,nìí,,,,blood,,,sangre,,,,,,,,,,,,,,,
la'la,làʔlà,,,,mucus booger snot,,,mocos moquitos de agua,,,,,,,,,,,,,,,
sai,,sa˩˧i˩,,,,,,,,,,,,,,,,,,,,,
ve'e,,ve˧ʔe˧,,,house home,,,casa,,,,,,building,,,edificio,,,,,,
ve'e kaa,,ve˥ka˩a˧,,,building,,,edificio,,,,,,,,,,,,,,,
ve'e chuun,,ve˧tʃĩ˥ũ˧,,,townhall,,,alcaldía,,,,,,,,,,,,,,,
ye'e,jéʔè,,,,door,,,,,,,,,,,,,,,,,,
xiní ve'e,,,,,cieling,,,techo,,,,,,,,,,,,,,,
techo,t̪éʧo,,,,roof,,,techo,,,,,,,,,,,,,,,
ta'an,tã́ʔã̀,,,,family,,,,,,,,,,,,,,,,,,
maa,māā,,,,mother,,,,,,,,,,,,,,,,,,
paa,paa,,,,father,,,,,,,,,,,,,,,,,,
matsa'nu,matsáʔnũ̀,,,,grandmother,,,,,,,,,,,,,,,,,,
patsa'nu,patsáʔnũ̀,,,,grandfather,,,,,,,,,,,,,,,,,,
se'e,séʔè,,,,children,,,hijo,,,,,,offspring,,,cría,,,,,,
se'e,séʔè,,,,offspring,,,,,,,,,,,,,,,,,,
ñani,ɲáni,,,,brother,,,hermano,,,,,,kinsman,,,compadre,,,,,,
ii,íìí,,,,husband,,,esposo,,,,,,,,,,,,,,,
kasa,,,,,sister's husband brother in law (sister),,,marido de hermana,,,,,,,,,,,,,,,
ña'a,ɲàʔá,,,,wife,,,,,,,,,,,,,,,,,,
kua'a,kwàʔá,,,,sister,,,hermana,,,,,,,,,,,,,,,
ku'u,,,,,woman's sister,,,hermana de una mujer,,,,,,,,,,,,,,,
ta'an,tã́́ʔã̀,,,,sibling,,,,,,,,,,,,,,,,,,
ta'an,tã́ʔã̀,,,,relative,,,,,,,,,,,,,,,,,,
xito,ʃitò,ʃi˧to˩,,,uncle,,,tio,,,,,,,,,,,,,,,
xixi,,xi˧xi˩,,,aunt,,,tía,,,,,,,,,,,,,,,
satsi,,tsa˩tsi˩,,,,,,,,,,,,,,,,,,,,,
tsanu,tsànu,,,,sister in-law,,,la cuñada,,,brother's wife,,,,,,,,,,,,
tsiso,,tsi˩sa˧,,,brother in law,,,cuñado,,,,,,,,,,,,,,,
tsa'nu,tsáʔnũ̀,tsa˥ʔnũ˧,,,elder,,,,,,,,,,,,,,,,,,
baa,,ba˥a˩,,,compadre,,,compadre,,,,,,,,,,,,,,,
skulero,skulérù,,,,teacher,,,esculero,,,,,,,,,,,,,,,
sutu,sút̪uù,,,,preist,,,sacerdote,,,,,,,,,,,,,,,
se'e savi,séʔè sàví,,,,Mixtec,,,Mixtecos,,,,,,,,,,,,,,,
se'en koyo,,,,,mexican,,,,,,,,,,,,,,,,,,
se'e nkoyo,séʔè nk̬òjó,,,,aztec,,,,,,,,,,,,,,,,,,
se'e ntua,se'e ndùá,,,,oaxacan,,,,,,,,,,,,,,,,,,
se'e ntuva,séʔè ndùvá,,,,oaxacan,,,,,,,,,,,,,,,,,,
sa'an,sã́ʔã̀,,,,language,,,,,,,,,,,,,,,,,,
tu'un,,,,,word,,,,,,tu'un ntusu,,,,,,,,,,,,
tsa'vi,,,,,,,,,,,,,,,,,,,,,,,
ntusu,,,,,,,,,,,
                     Ntusu Sa'an Savi,,,,,,,,,,,,
sa'an savi,sáʔà sàví,,,,Mixtepec-Mixtec,,,,,,Ntusu Sa'an Savi,,,,,,,,,,,,
sa'an ntavi,sáʔà nd̪ávì,,,,,,,,,,,,,,,,,,,,,,
sa'an xchila,sáʔà sʧílà,,,,Spanish,,,español,,,Ika ka'an na siin siin sa'an tono sa'an xchila, portugués,
                     francés, quechua tsi inka ka kue sa'an.,,,,,,,,,,,,
portugués,,,,,Portuguese,,,portugués,,,Ika ka'an na siin siin sa'an tono sa'an xchila, portugués,
                     francés, quechua tsi inka ka kue sa'an.,,,,,,,,,,,,
francés,,,,,French,,,francés,,,,,,,,,,,,,,,
quechua,,,,,Quechua,,,quechua,,,,,,,,,,,,,,,
yata tu'un,,,,,story fable,,,cuento historia,,,,,,,,,,,,,,,
nani,nánì,,,,name,,,nobre,,,,,,be named,,,llamarse,,,,,,
kiti,kìt̪í,,,,animal,,,animal,,,,,,horse,,,caballo,,,,,,
ntikua'in,ndìkwã́ĩ̀,,,,squirrel,,,ardilla,,,,,,,,,,,,,,,
tina,t̪íná,,,,dog,,,perro,,,,,,,,,,,,,,,
vilu,,,,,cat,,,gato,,,,,,,,,,,,,,,
ntucha,ndúʧá,,,,goat,,,cabra,,,,,,,,,,,,,,,
ntikachi,,,,,sheep,,,,,,,,,,,,,,,,,,
lelu,lélù,,,,lamb,,,cordero,,,,,,,,,,,,,,,
yakuii,jákwìí,,,,armadillo,,,,,,,,,,,,,,,,,,
likuaku,likwákù,,,,lizard,,,,,,,,,,,,,,,,,,
stiki,stìkʰí,,,,bull,,,torro,,,,,,,,,,,,,,,
lurru,lúrrú,,,,donkey,,,burro,,,,,,,,,,,,,,,
maxu,,ma˧ʃu˧,,,mule,,,mula,,,,,,,,,,,,,,,
ii,iì,ʔi˧i˩,,,badger,,,tejón,,,,,,,,,,,,,,,
salurru,sàlùrrú,,,,rabbit,,,,,,,,,,,,,,,,,,
koo,,ko˩o˥,,,snake,,,serpiente,,,,,,,,,,,,,,,
kondo,kóndó,,,,frog,,,rana,,,,,,,,,,,,,,,
sa'va,,sa˧˩ʔva˩,,,frog,,,rana,,,,,,,,,,,,,,,
likui,,,,,toad,,,,,,,,,,,,,,,,,,
ntintitsa,,,,,tortise,,,,,,,,,,,,,,,,,,
isu,,,,,deer,,,venado,,,,,,,,,,,,,,,
nkuii,nk̜wìí,,,,fox,,,zorro,,,,,,,,,,,,,,,
ntiva'u,nt̪iva˧˥ʔo˥˩,,,,coyote,,,,,,,,,,,,,,,,,,
kini,kínì,,,,pig,,,puerco cerdo,,,,,,,,,,,,,,,
tsoko,tsóko,tso˥ko˧,,,possum,,,zarigüeya,,,,,,,,,,,,,,,
ma'a,máʔà,ma˥ʔa˩,,,racoon,,,mapache,,,,,,,,,,,,,,,
ti'inxee,t̪ĩ́ʔĩ̀ʃéé,,,,skunk,,,,,,,,,,,,,,,,,,
ti'in,t̪ĩ́ʔĩ̀,,,,rat,,,raton,,,,,,,,,,,,,,,
tikuchi,t̪ikùʧí,,,,bat,,,murciélago,,,,,,,,,,,,,,,
chaka,ʧàká,,,,fish,,,pescado,,,sucha chaka ka nuu chikuii,,,,,,,,,,,,
saa,sàà,,,,bird,,,pájaro ave,,,,,,,,,,,,,,,
kuili,,,,,scrub jay,,,,,,ni ki'in kuili ka'nu ka ña chi'ntu tsatsi
                        kuili luu luu ka,,,,,,,,,,,,
looro,lóórò,,,,parrot,,,loro,,,,,,,,,,,,,,,
tikaka,t̪ikaká,,,,crow,,,cuervo,,,,,,,,,,,,,,,
lakuku,la˩ku˥ku˧,,la˧ku˥ku,la˧ku˥ku˥,mourning dove,,,tortolita,,,In kii ra in lakuku kunia tanta'i tsi in ncho'o,
                     cha koo xu'in sa'i viko.,,,,,,,,,,,,
xi'a,ʃìʔá,,,,hawk chickenhawk,,,halcón,,,,,,,,,,,,,,,
lochi,loʧí,,,,buzzard,,,zopilote,,,,,,vulture,,,zopilote buitre,,,,,,
chuún,ʧũṹ,,,,chicken,,,pollo,,,,,,hen,,,gallina,,,,,,
to'lo,tóʔlò,,,,rooster,,,gallo,,,,,,,,,,,,,,,
kolo,kòló,,,,male turkey,,,guajolote (masculino),,,,,,,,,,,,,,,
koni,kónì,,,,female turkey,,,guajolote (feminina),,,,,,,,,,,,,,,
tixikua,t̪iʃìkʷá,,,,swallow,,,golondrina,,,,,,,,,,,,,,,
chumi,ʧùmí,,,,owl,,,búho,,,,,,,,,,,,,,,
saancha'i,sàànʤáʔì,,,,blackbird,,,mirlo,,,,,,,,,,,,,,,
taka,t̪ákà,,,,woodpecker,,,pájaro carpintero,,,,,,,,,,,,,,,
ncho'o,nʤóʔò,,,,hummingbird,,,colibrí,,,,,,,,,,,,,,,
sata,sátà,,,,pigeon,,,paloma,,,,,,,,,,,,,,,
kañuu,,,,,quail,,,cordoniz,,,,,,,,,,,,,,,
xi'a ka'nu,ʃìʔá káʔnù,,,,eagle,,,agila,,,,,,,,,,,,,,,
che'e,ʧèʔé,,,,beak,,,pico,,,,,,,,,,,,,,,
ntsitsi,ntsìtsì,,,,wing,,,ala,,,,,,,,,,,,,,,
nto'o,ndòʔó,,,,feather,,,pluma,,,,,,,,,,,,,,,
tumi,t̬̪ùmí,,,,tail,,,cola,,,,,,,,,,,,,,,
ntivi,nt̪ìví,,nd̬ìví,,egg,,,huevo,,,,,,,,,,,,,,,
yuku,,ju˥ku˩,,,yolk,,,yugo,,,,,,,,,,,,,,,
li,lì,,,,nest,,,nido,,,,,,,,,,,,,,,
chu'un,ʧũʔṹ,,,,spider,,,araña,,,,,,,,,,,,,,,
tintoo,t̪íntùù,,,,spider,,,araña,,,,,,,,,,,,,,,
stu'a,,stu˩ʔa˩,,,cobweb,,,telaraña,,,,,,,,,,,,,,,
tisu'ma,tisùʔmà,,,,scorpion,,,escorpión,,,,,,,,,,,,,,,
tikuaa,,ti˩kwa˩a˧,,,butterfly,,,mariposa,,,,,,,,,,,,,,,
choko,ʧòkó,,,,ant,,,hormiga,,,,,,,,,,,,,,,
ntiche'e,ndíʧèʔé,,,,cockroach,,,cucaracha,,,,,,,,,,,,,,,
ntikama,ndíkàma,,,,fly,,,mosca,,,,,,,,,,,,,,,
ñuñu,,ɲu˩ɲu˩˥,,,bee,,,abeja,,,,,,,,,,,,,,,
tika,tìka,,,,cricket,,,grillo,,,,,,,,,,,,,,,
yoko,jòkò,,,,hive,,,colmena,,,,,,,,,,,,,,,
chikuii,ʧikʷìì,,,,water,,,agua,,,,,,,,,,,,,,,
yu'va,,,,,ice,,,hielo,,,,,,,,,,,,,,,
yoko,jòkó,,,,steam,,,vapor,,,,,,,,,,,,,,,
to'yo,,do˩ʔjo˧,,,water spring,,,agua de manantial,,,,,,,,,,,,,,,
ii,ĩ̀ĩ̀,,,,salt,,,sal,,,,,,,,,,,,,,,
u'va,,,,,salty,,,salado,,,,,,,,,,,,,,,
ñu'u,ɲṹʔũ̀,,,,fire,,,fuego,,,,,,,,,,,,,,,
ñu'ma,ɲṹʔmà,ɲu˩ʔma˩,,,smoke,,,,,,,,,,,,,,,,,,
yaa,jàá,,,,ash,,,,,,,,,,,,,,,,,,
kaa,kàa,,,,metal,,,metal,,,,,,,,,,,,,,,
kachi,,ka˩tʃi˩˥,,,cotton,,,algodón,,,,,,,,,,,,,,,
viko,,,,,cloud,,,,,,,,,,,,,,,,,,
yoko xee,,,,,storm cloud,,,,,,,,,,,,,,,,,,
vikonu,,,,,fog,,,niebla,,,,,,,,,,,,,,,
savi,sàví,,,,rain,,,,,,,,,,,,,,,,,,
iin,ĩ́ĩ́,,,,hail,,,granizo,,,,,,,,,,,,,,,
yuva,jùvá,,,,snow,,,,,,,,,,,,,,,,,,
tachi,,,,,wind,,,,,,,,,,,,,,,,,,
tsantucha,,,,,lightning,,,,,,,,,,,,,,,,,,
skoncha'ncha,,,,,rainbow,,,,,,,,,,,,,,,,,,
i'ni,ĩʔnì,,,,hot,,,,,,,,,hot,,,,,,,,,
yoko,,,,,warm,,,,,,,,,,,,,,,,,,
vi'ni,viʔnĩ,,,,cold,,,frío,,,,,,,,,,,,,,,
nikanchii,nìkànʤìí,,,,the sun,,,el sól,,,,,,,,,,,,,,,
antivi,and̪i˧vi↘,,,,sky,,,cielo,,,,,,,,,,,,,,,
joo,jóó,,,,moon,,,luna,,,,,,,,,,,,,,,
chuun,ʧũ̀ũ̀,,,,star,,,estrella,,,,,,,,,,,,,,,
Ñu'u Ñcha'i,ɲùʔú nʤaʔi,,,,earth,,,,,,Ñu'u Ñcha'i ka kai tono iin tikuaa.,,,,,,,,,,,,
hemosferio,hemosférìo,,,,hemosphere,,,,,,,,,,,,,,,,,,
hemosferio sachi,hemosférìo sáʧì,,,,Western Hemosphere,,,,,,,,,,,,,,,,,,
hemosferio kua'a,hemosférìo kwáʔà,,,,Western Hemosphere,,,,,,,,,,,,,,,,,,
polo,pólo,,,,pole,,,polo,,,,,,,,,,,,,,,
Polo chi Kuchi,pólo ʧíkùʧí,,,,North Pole,,,,,,,,,,,,,,,,,,
Polo chi Ninu,pólo ʧí nìnũ̀ũ̀,,,,South Pole,,,,,,,,,,,,,,,,,,
ntikumi tsio,nd̪ikumítsió,,,,Cardinal Directions,,,,,,,,,,,,,,,,,,
Chi Kuchi,ʧí kùʧí,,,,North,,,,,,,,,,,,,,,,,,
chi Ninu,ʧí nìnùù,,,,South,,,,,,,,,,,,,,,,,,
Chi Kua'a,ʧíkwáʔà,,,,East,,,,,,,,,,,,,,,,,,
Chi Sachi,ʧí sáʧì,,,,West,,,,,,,,,,,,,,,,,,
eje,éje,,,,equator,,,,,,,,,,,,,,,,,,
primer meridiano,primér meridjánò,,,,prime meridian,,,meridiano,,,,,,,,,,,,,,,
continente,kónt̪inént̪e,,,,continent,,,,,,,,,,,,,,,,,,
ñuu,ɲùù,,,,place,,,lugar,,,Kue ñuu inkaa chi Ninu.,,,city town,,,pueblo ciudad,,,Cha yee oko utsi iin ñuu ka'nu nania "estado" nuu
                     Nko'yo.,,,
América,amérika,,,,America,,,,,,Yee iñu "continente" nania: África, América,
                     Antártida, Asia, Europa tsi Oceanía .,,,,,,,,,,,,
,,,,,South America,,,América del Sur,,,,,,,,,,,,,,,
Ñu'uchi kuchi,ɲùʔúʧi kùʧí,,,,South America,,,América del Sur,,,Yee utsi uni ñuu nuu Ñu'u chi Ninu.,,,,,,,,,,,,
Nkoyo,ŋk̬ójò,,,,Mexico,,,,,,,,,,,,,,,,,,
Ñuu Savi,,,,,Mixteca Region,,,La Mixteca,,,,,,,,,,,,,,,
Ñuu Ntua,ɲùù nd̪ùá,,,,Oaxaca State,,,,,,Nuu Ñu'u Ncha'i kantu'u nuu Ñuu Ntua ita'in tsi sava
                     ka kue Ñuu na'nu tsio tsinu nikanchii.,,,,,,,,,,,,
Snuviko,,,,,San Juan Mixtepec,,,,,,,,,,,,,,,,,,
Nuu Viko,nũ̀ũ̀ víkò,,,,San Juan Mixtepec,,,,,,,,,,,,,,,,,,
Yucanani,jukanánì,,,,Yucanani,,,,,,,,,,,,,,,,,,
Skuiia,skwíja,,,,Santiago Juxlahuaca,,,Santiago Juxlahuaca,,,,,,,,,,,,,,,
Yucha Nchu'u,jùʧá nʧúʔù,,,,Puebla State Estado de Puebla Puebla,,,,,,,,,Puebla City ciudad de Puebla Puebla,,,,,,,,,
Nkoyo,ŋk̬ójò,,,,Mexico City,,,ciudad de México,,,,,,,,,,,,,,,
Gaa,,ga˩˧a˩,,,Putla,,,ciudad de Putla,,,,,,,,,,,,,,,
ntisnuu,,,,,Heroic city of Tlaxiaco Tlaxiaco,,,Heroica Ciudad de Tlaxiaco,,,,,,,,,,,,,,,
Minaa,,,,,Los Tejocotes,,,Los Tejocotes,,,,,,,,,,,,,,,
Estados Unidos,,,,,United States,,,Estados Unidos,,,,,,,,,,,,,,,
Canadá,,,,,Canada,,,,,,,,,,,,,,,,,,
Antártida,,,,,Antarctica,,,,,,,,,,,,,,,,,,
Europa,,,,,Europe,,,,,,,,,,,,,,,,,,
Asia,,,,,Asia,,,,,,,,,,,,,,,,,,
África,,,,,Africa,,,,,,,,,,,,,,,,,,
Oceanía,oseaníja,,,,Oceana,,,,,,,,,,,,,,,,,,
ñu'u,ɲùʔú,,,,land,,,,,,,,,,,,,,,,,,
ñu'u,ɲùʔú,,,,soil,,,,,,,,,,,,,,,,,,
yaka,jáká,,,,dirt,,,,,,,,,,,,,,,,,,
yaka,jáká,,,,dust,,,,,,,,,,,,,,,,,,
yuti,jút̪ì,,,,sand,,,,,,,,,,,,,,,,,,
yuu,jùú,,,,rock stone,,,piedra,,,,,,,,,,,,,,,
ncha'in,nʤàʔí,,,,mud,,,lodo,,,,,,,,,,,,,,,
juku,júkù,,,,mountain,,,montaña,,,,,,,,,,,,,,,
juku,júkù,,,,hill colina,,,,,,,,,,,,,,,,,,
nuu itu,nũ̀ũ̀ it̪ú,,,,feild,,,campo,,,,,,,,,,,,,,,
yu'u yuku,juʔú júkù,,,,valley,,,valle,,,,,,,,,,,,,,,
yosoo,josòó,,,,plain,,,,,,,,,,,,,,,,,,
juku,júku,,,,forest,,,bosque,,,,,,,,,,,,,,,
kava,kàvá,,,,cave,,,cava,,,,,,,,,,,,,,,
yucha,júʧà,,,,river río,,,,,,,,,lake lago,,,,,,,,,
yu'u yucha,juʔú júʧà,,,,river bank,,,,,,,,,,,,,,,,,,
tuyutsa,t̪íjùtsà,,,,ocote pine tree ocote,,,,,,,,,tree,,,,,,,,,
yutu,jút̪ù,,,,tree,,,árbol,,,,,,,,,,,,,,,
yu'u,jùʔú,,,,root,,,raíz,,,,,,,,,,,,,,,
nta'a yutu,ndàʔá jùtú,,,,branch,,,rana,,,,,,leaf,,,hoja,,,,,,
nta'a tuyutsa,ndáʔa t̪jù.tsà,,,,,,,branch,,,,,,leaf,,,hoja,,,,,,
te'e,,te˩ʔe˩,,,vine,,,vid,,,,,,,,,,,,,,,
tutu,t̪ùt̪ù,,,,tree brush,,,,,,,,,,,,,,,,,,
yutu,jút̪ù,,,,stick,,,,,,,,,,,,,,,,,,
tiki,t̪íki,,,,seed,,,,,,,,,,,,,,,,,,
ita,it̪à,i˧ta˥,,,flower,,,flor,,,,,,,,,,,,,,,
icha,iʧá,,,,grass,,,,,,,,,,,,,,,,,,
minu xchila,mìnú ʃílà,,,,mint,,,,,,,,,,,,,,,,,,
yuku,jùkù,,,,medicinal herb,,,,,,,,,,,,,,,,,,
kua'a,,,,,bush,,,,,,,,,,,,,,,,,,
yavi,jávì,,,,,,,maguei,,,,,,,,,,,,,,,
tumi'ncha,,,,,,,,nopal,,,,,,,,,,,,,,,
mi'ncha,,,,,prickly pear,,,nopal,,,,,,,,,,,,,,,
tuxichi,,,,,,,,,,,,,,,,,,,,,,,
ntoo,,,,,,,,,,,,,,,,,,,,,,,
tumi'ncha,,,,,,,,,,,,,,,,,,,,,,,
iñu cha'a,,,,,,,,,,,,,,,,,,,,,,,
chiki,,,,,cactus,,,,,,,,,,,,,,,,,,
kui'i,kʷìʔí,,,,fruit,,,fruta,,,,,,,,,,,,,,,
nche'e,nʤèʔé,,,,peach,,,durazno,,,,,,,,,,,,,,,
nchika,nʤiká,,,,plantain,,,platano,,,,,,,,,,,,,,,
ntoko,,,,,blackberry,,,,,,,,,,,,,,,,,,
tintixi,,,,,,,,,,,,,,,,,,,,,,,
vitsi,,,,,pineapple piña,,,,,,,,,,,,,,,,,,
tikuaa,,,,,orange,,,,,,,,,,,,,,,,,,
tixi,t̬̪íʧì,,,,avocado,,,avocado,,,,,,,,,,,,,,,
kaka,,ka˧ka˩,,,lime,,,lima,,,,,,,,,,,,,,,
ntuchi,ndùʧí,,,,bean,,,frijol,,,,,,kidney,,,riñón,,,,,,
ñami,ɲámì,,,,yam,,,,,,,,,,,,,,,,,,
nchichi,,,,,green bean,,,,,,,,,,,,,,,,,,
iki,,,,,pumpkin,,,calabaza,,,,,,,,,,,,,,,
tituyu,,ti˩du˧˩yu˩˥,,,(type of squash),,,(típo de calabaza),,,,,,,,,,,,,,,
naña,,,,,chayote,,,,,,,,,,,,,,,,,,
tsi'i,,,,,mushroom,,,,,,,,,,,,,,,,,,
isa,,,,,corn stalk,,,,,,,,,,,,,,,,,,
ntayo'o,,,,,corn stalk,,,,,,,,,,,,,,,,,,
nuni,,,,,corn kernal,,,,,,,,,,,,,,,,,,
nii,nìí,ni˧˩i˥,,,corn kernal,,,,,,,,,,,,,,,,,,
tsa'a,,,,,corn,,,,,,,,,,,,,,,,,,
ntixi,,,,,corn,,,,,,,,,,,,,,,,,,
saiin,,,,,cob,,,,,,,,,,,,,,,,,,
staa,stáá,sta˩a˥,,,tortilla,,,tortilla,,,,,,,,,,,,,,,
tikasu,,ti˩ka˩su˩,,,tortilla (toasted),,,tortilla (tostada),,,,,,,,,,,,,,,
ncha'a,,,,,salsa,,,salsa,,,,,,,,,,,,,,,
ya'a,,ja˧ʔa˥,,,chili pepper,,,chile,,,,,,,,,,,,,,,
paa,pã́:,,,,bread,,,pan,,,,,,,,,,,,,,,
keso,késo,,,,cheese,,,queso,,,,,,,,,,,,,,,
krema,kréma,,,,creme,,,,,,,,,,,,,,,,,,
xikui,,ʃi˩kwi˧,,,milk,,,leche,,,,,,,,,,,,,,,
leche,léʧè,,,,milk,,,leche,,,,,,,,,,,,,,,
kafe,káfe,,,,coffee,,,,,,,,,,,,,,,,,,
tuxi,dùʃì,,,,honey,,,miel,,,,,,,,,,,,,,,
asukar,asúkàr,,,,sugar,,,azucar,,,,,,,,,,,,,,,
ndoo,,nt̬o˩o˥,,,sugarcane,,,caña de azúcar,,,,,,,,,,,,,,,
in,ĩĩ,,,,one,,,uno,,,,,,,,,,,,,,,
uvi,,,,,two,,,,,,Yo'o inkaa uvi tina.,,,,,,,,,,,,
uni,ùnì,,,,three,,,tres,,,Yo'o ntee uni xini.,,,,,,,,,,,,
kumi,kumí,,,,four,,,cuatro,,,,,,,,,,,,,,,
u'un,ũ̀ʔũ̀,,,,five,,,cinco,,,,,,,,,,,,,,,
iñu,iɲu,,,,six,,,seis,,,,,,,,,,,,,,,
utsa,ùtsa,,,,seven,,,siete,,,,,,,,,,,,,,,
una,unà,,,,eight,,,ocho,,,,,,,,,,,,,,,
iin,ĩĩ↘,,,,nine,,,nueve,,,,,,,,,,,,,,,
utsi,utsì,,,,ten,,,,,,,,,,,,,,,,,,
utsi in,utsì ĩ́ĩ́,,,,eleven,,,,,,,,,,,,,,,,,,
utsi uvi,utsì úβi,,,,twelve,,,,,,,,,,,,,,,,,,
utsi uni,utsì ùnì,,,,thirteen,,,,,,Yee utsi uni ñuu nuu Ñu'u chi Ninu.,,,,,,,,,,,,
utsi kumi,utsì kumí,,,,fourteen,,,,,,,,,,,,,,,,,,
tsa'un,tzã̀ʔũ̀,tsã˩ʔũ˩,,,fifteen,,,quinze,,,,,,,,,,,,,,,
tsa'un in,,,,,sixteen,,,dieciséis,,,,,,,,,,,,,,,
tsa'un uvi,,,,,seventeen,,,,,,,,,,,,,,,,,,
tsa'un uni,,,,,eighteen,,,,,,,,,,,,,,,,,,
tsa'un kumi,,,,,nineteen,,,,,,,,,,,,,,,,,,
oko,oko,,,,twenty,,,,,,,,,,,,,,,,,,
oko iin,oko ĩ́ĩ́,,,,twenty one,,,,,,,,,,,,,,,,,,
oko uvi,,,,,twenty two,,,,,,,,,,,,,,,,,,
oko uni,,,,,twenty three,,,,,,,,,,,,,,,,,,
oko kumi,,,,,twenty four,,,,,,,,,,,,,,,,,,
oko u'un,oko ũ̀ʔũ̀,,,,twenty five,,,,,,,,,,,,,,,,,,
oko iñu,,,,,twenty six,,,,,,,,,,,,,,,,,,
oko utsa,,,,,twenty seven,,,,,,,,,,,,,,,,,,
oko una,oko ùná,,,,twenty eight,,,,,,,,,,,,,,,,,,
oko iin,oko ĩ̀ĩ̀,,,,twenty nine,,,,,,,,,,,,,,,,,,
oko utsi,oko utsì,,,,thirty,,,,,,,,,,,,,,,,,,
oko utsiiin,oko utsì ĩ́ĩ́,,,,thirty one,,,,,,,,,,,,,,,,,,
oko utsi uvi,oko utsì uvi,,,,thirty two,,,,,,,,,,,,,,,,,,
oko utsi uni,oko utsì uni,,,,thirty three,,,,,,,,,,,,,,,,,,
oko utsi kumi,oko utsì kumí,,,,thirty four,,,,,,,,,,,,,,,,,,
oko tsa'un,,,,,thirty five,,,,,,,,,,,,,,,,,,
oko tsa'un iin,,,,,thirty six,,,,,,,,,,,,,,,,,,
oko tsa'un,,,,,thirty seven,,,,,,,,,,,,,,,,,,
oko tsa'un uni,,,,,thirty eight,,,,,,,,,,,,,,,,,,
oko tsa'un kumi,,,,,thrity nine,,,,,,,,,,,,,,,,,,
uxiko,,,,,fourty,,,,,,,,,,,,,,,,,,
uxiko iin,,,,,fourty one,,,,,,,,,,,,,,,,,,
uxiko uvi,,,,,fourty two,,,,,,,,,,,,,,,,,,
uxiko uni,,,,,fourty three,,,,,,,,,,,,,,,,,,
uxiko kumi,,,,,fourty four,,,,,,,,,,,,,,,,,,
uxiko u'un,,,,,fourty five,,,,,,,,,,,,,,,,,,
uxiko iñu,,,,,fourty six,,,,,,,,,,,,,,,,,,
uxiko utsa,,,,,fourty seven,,,,,,,,,,,,,,,,,,
uxiko una,,,,,fourty eight,,,,,,,,,,,,,,,,,,
uxiko iin,,,,,fourty nine,,,,,,,,,,,,,,,,,,
uxiko utsi,,,,,fifty,,,,,,,,,,,,,,,,,,
uxiko utsiiin,,,,,,,,,,,,,,,,,,,,,,,
uxiko utsi uvi,,,,,fifty two,,,,,,,,,,,,,,,,,,
uxiko utsi uni,,,,,fifty three,,,,,,,,,,,,,,,,,,
uxiko utsi kumi,,,,,fifty four,,,,,,,,,,,,,,,,,,
uxiko tsa'un,,,,,fifty five,,,,,,,,,,,,,,,,,,
uxiko tsa'un iin,,,,,fifty six,,,,,,,,,,,,,,,,,,
uxiko tsa'un uvi,,,,,fifty seven,,,,,,,,,,,,,,,,,,
uxiko tsa'un uni,,,,,fifty eight,,,,,,,,,,,,,,,,,,
uxiko tsa'un kumi,,,,,fifty five,,,,,,,,,,,,,,,,,,
uni xiko,,,,,sixty,,,,,,,,,,,,,,,,,,
uni xiko in,,,,,sixty-one,,,,,,,,,,,,,,,,,,
uni xiko uvi,,,,,sixty-two,,,,,,,,,,,,,,,,,,
uni xiko uni,,,,,sixty-three,,,,,,,,,,,,,,,,,,
uni xiko kumi,,,,,sixty-four,,,,,,,,,,,,,,,,,,
uni xiko u'un,,,,,sixty-five,,,,,,,,,,,,,,,,,,
uni xiko iñu,,,,,sixty-six,,,,,,,,,,,,,,,,,,
uni utsa,,,,,sixty-seven,,,,,,,,,,,,,,,,,,
uni una,,,,,sixty-eight,,,,,,,,,,,,,,,,,,
uni xiko iin,,,,,sixty-nine,,,,,,,,,,,,,,,,,,
uni xiko utsi,,,,,seventy,,,,,,,,,,,,,,,,,,
uni utsi in,,,,,seventy-one,,,,,,,,,,,,,,,,,,
uni xiko utsi uvi,,,,,seventy-two,,,,,,,,,,,,,,,,,,
uni xiko utsi uni,,,,,seventy-three,,,,,,,,,,,,,,,,,,
uni xiko utsi kumi,,,,,seventy-four,,,,,,,,,,,,,,,,,,
uni xiko tsa'un,,,,,seventy five,,,,,,,,,,,,,,,,,,
kumi xiko,,,,,eighty,,,,,,,,,,,,,,,,,,
kumi xiko u'un,,,,,eighty five,,,,,,,,,,,,,,,,,,
kumi xiko utsi,,,,,ninety,,,,,,,,,,,,,,,,,,
kumi xiko tsa'un,,,,,ninety five,,,,,,,,,,,,,,,,,,
kolor,kolór,,,,color,,,,,,,,,,,,,,,,,,
nchaa,nʤáá,,nʧáá,,blue,,,azul,,,,,,,,,,,,,,,
nchaa ndintuku,nʤáá ndindúkù,,nʧáá ndindúkù,,blue violet,,,,,,,,,,,,,,,,,,
ndintuku,ndindúkù,,nʧáá,,violet,,,,,,,,,,,,,,,,,,
kua'a ndintuku,kwáʔà ndindúkù,,,,red violet,,,,,,,,,,,,,,,,,,
kua'a,kwáʔà,kwa˥ʔa˩,,,red,,,,,,,,,,,,,,,,,,
nchaa kuii,nʤáá kwìjí,,nʧáá kwìjí,nʧáá kwìí,turquois blue,,,,,,,,,,,,,,,,,,
kuaan kua'a,kwã̀ã̀ kwáʔà,,,,yellow orange,,,,,,,,,,,,,,,,,,
kuaan kua'a,kwáʔà kwã̀ã̀,,,,orange yellow,,,,,,,,,,,,,,,,,,
kuii nchaa,kwìjí nʤáá,,kwìjí nʧáá,kwìí nʧáá,turquois green,,,,,,,,,,,,,,,,,,
kuii,kwìjí,,kwìʲí,kwìí,green,,,,,,,,,,,,,,,,,,
kuii kuaan,kwìjí kwã̀ã̀,,,,green yellow,,,,,,,,,,,,,,,,,,
kuaan kuii,,,,,yellow green,,,,,,,,,,,,,,,,,,
kuaan,kwã̀ã̀,kwã˥ã˩,,,yellow,,,,,,,,,,,,,,,,,,
kafé,kafé,,,,brown,,,marrón,,,,,,,,,,,,,,,
ncha'i,,,,,black,,,,,,,,,,,,,,,,,,
ncha'i ya'a,,,,,black grey,,,,,,,,,,,,,,,,,,
ya'a ncha'i,,,,,dark grey,,,,,,,,,,,,,,,,,,
ya'a,jáʔà,,,,grey,,,,,,,,,,,,,,,,,,
,,,,,light grey,,,,,,,,,,,,,,,,,,
ya'a yaa,jáʔà jàà,,,,lighter grey,,,,,,,,,,,,,,,,,,
jaa,jàà,,,,white,,,blanco,,,,,,,,,,,,,,,
kuitsi,,kwi˥tsi,,,white,,,blanco,,,,,,,,,,,,,,,
naa,,na˧˩a˥,,,dark,,,oscuro,,,,,,,,,,,,,,,
veñu'u,βeɲũʔũ̀,,,,church,,,,,,,,,,,,,,,,,,
chikuii ii,ʧikwíìí,,,,holy water,,,,,,,,,,,,,,,,,,
i'ni,íʔnì,,,,sweat lodge,,,,,,,,,,,,,,,,,,
ka'nu,káʔnu,ka˥ʔnu˧,,,big,,,grande,,,,,,,,,,,,,,,
luu,lùù,,,,small,,,pequeño chico,,,,,,young,,,joven,,,,,,
lulu,,lu˧lu˧,,,small,,,pequeño chico,,,,,,,,,,,,,,,
suku,sukù,,,,tall,,,alto,,,,,,,,,,,,,,,
cha'a,ʧáʔà,,,,short,,,bajo,,,,,,,,,,,,,,,
kuiti,,kwi˥ti˩,,,short,,,bajo,,,,,,,,,,,,,,,
kuku,kúkú,,,,thick,,,grueso,,,,,,,,,,,,,,,
chee,,dʒe˧e˥,,,thick,,,grueso,,,,,,,,,,,,,,,
tikatsa,t̪̬ìkatsa,,,,skinny,,,flaco,,,,,,,,,,,,,,,
kuiin,kwĩ̀ĩ́,,,,thin,,,,,,,,,,,,,,,,,,
kuii,,,,,narrow,,,estrecho,,,,,,,,,,,,,,,
ntika,ndíkà,,,,wide,,,,,,,,,,,,,,,,,,
ña'a,ɲàʔá,,,,thing,,,cosa,,,,,,,,,,,,,,,
kaxi,kàʃì,,,,ring,,,,,,,,,,,,,,,,,,
ntiki,,,,,horn,,,,,,,,,,,,,,,,,,
uli,,,,,slingshot,,,,,,,,,,,,,,,,,,
kuika,,kwi˩ka˩,,,comb,,,peine,,,,,,,,,,,,,,,
yooso,jòóso,,,,,,,metate,,,,,,,,,,,,,,,
ntaku,nt̬ákù,,,,broom,,,escoba,,,,,,,,,,,,,,,
yo'o,,jo˧ʔo˥,,,rope,,,soga,,,,,,,,,,,,,,,
ntuyu kaa,,,,,nail,,,,,,,,,,,,,,,,,,
koso,,ko˩˧so˩,,,adze,,,,,,,,,,,,,,,,,,
tutu,t̪ùt̪ù,,t̪ut̪u,,paper,,,papel,,,,,,,,,,,,,,,
yuvi,,,,,floor mat,,,alfombra de piso,,,,,,,,,,,,,,,
mesa,mésà,,,,table,,,mesa,,,,,,,,,,,,,,,
chai,ʧáì,,,,chair,,,silla,,,,,,,,,,,,,,,
tsito,tsít̪ò,,,,bed,,,cama,,,,,,,,,,,,,,,
soo,sòó,,,,blanket,,,manta,,,,,,,,,,,,,,,
yuvi,,ju˧˩vi˩˥,,,bedroll,,,petate,,,,,,,,,,,,,,,
ko'o,,,,,dish plate,,,plato,,,,,,,,,,,,,,,
yuchi,,ju˧˩tʃi˩,,,knife,,,cuchillo,,,,,,,,,,,,,,,
tuun,,,,,box,,,caja,,,,,,,,,,,,,,,
tsitu,,tsi˩tu˩˥,,,box,,,caja,,,,,,,,,,,,,,,
kisi,,ki˩si˧,,,jar,,,frasco,,,,,,,,,,,,,,,
tsikavichi,,,,,basket,,,canasta,,,,,,,,,,,,,,,
li,lì,,,,basket,,,,,,,,,,,,,,,,,,
ñuñu,,,,,net,,,,,,,,,,,,,,,,,,
vaso,,,,,vase,,,,,,,,,,,,,,,,,,
yoo,jòò,,,,cup drinking vessel,,,vaso,,,,,,,,,,,,,,,
yatsii,,,,,ladel small water dipper,,,cazo de agua cucharón,,,,,,,,,,,,,,,
nama,,,,,soap,,,jabón,,,,,,,,,,,,,,,
loonto,lòòndó,,,,pile,,,montón,,,,,,,,,,,,,,,
xu'u,ʧṹʔũ̀,,,,money,,,dinero,,,,,,,,,,,,,,,
xu'un tutu,,ʧũ˩˥
                     tu˧tu˩,,,paper money bills,,,billete,,,,,,,,,,,,,,,
sa'ma,sàʔmá,,,,clothes,,,ropas,,,,,,,,,,,,,,,
sa'mo,sáʔmò,,,,shirt,,,camisa,,,,,,,,,,,,,,,
su'nu,,su˩ʔnu˩˥,,,shirt,,,camisa,,,,,,,,,,,,,,,
tsatu,tsát̪ù,,,,pants,,,,,,,,,,,,,,,,,,
xini,ʃìní,,,,hat,,,sombrero,,,,,,,,,,,,,,,
xio,,,,,dress falda,,,,,,,,,,,,,,,,,,
pain,,,,,shall,,,,,,,,,,,,,,,,,,
ntsitsa,ntsítsà,,ndzídzà,,shoes,,,zapatos,,,,,,sandal,,,chancla,,,,,,
kotoo,kotóo,,,,serape,,,sarape,,,,,,,,,,,,,,,
kii,kìí,,kìjí,,day,,,día,,,,,,,,,,,,,,,
hora,óra,,,,hour,,,hora,,,,,,,,,,,,,,,
vichi,,,,,today,,,hoy,,,,,,,,,,,,,,,
takuni,t̪ákùni,,,,yesterday,,,ayer,,,,,,,,,,,,,,,
ta'kuñu,t̪áʔkùɲũ̀ũ̀,,,,the other day,,,,,,,,,,,,,,,,,,
xchaa,ʃʧàà,sʧã˩ã˩,,,tomorrow,,,mañana,,,,,,morning,,,mañana,,,,,,
kuia,kwi˩a˩,,,,year,,,año,,,Cha tsiko nui in kuia.,And it takes one year to orbit.,Y hace un año para girarse alrededor,,,,,,,,,,
yoo ichi,,,,,spring,,,,,,
                     Yoo ichi kuu febreru mancha avri.,,,,,,,,,,,,
yoo savi,,,,,summer summer,,,,,,
                     Yoo savi kuu mayo mancha septiembre.,The Rain season is from May to September.,La estación de lluvia dura de mayo hasta septiembre.,,,,,,,,,,
yoo vitsi,,,,,winter,,,invierno,,,,,,,,,,,,,,,
enero,enéru,,,,January,,,enero,,,,,,,,,,,,,,,
febreru,febréru,,,,February,,,,,,,,,,,,,,,,,,
marsu,mársu,,,,march,,,,,,,,,,,,,,,,,,
avri,avrí,,,,April,,,,,,,,,,,,,,,,,,
mayo,máju,,,,May,,,,,,,,,,,,,,,,,,
,,,,,June,,,,,,,,,,,,,,,,,,
,,,,,July,,,,,,,,,,,,,,,,,,
,,,,,August,,,,,,,,,,,,,,,,,,
octubre,okt̪úbre,,,,October,,,,,,,,,,,,,,,,,,
noviembre,novjémbre,,,,November,,,,,,,,,,,,,,,,,,
,,,,,December,,,,,,,,,,,,,,,,,,
lonix,lónìʃ,,,,Monday,,,,,,,,,,,,,,,,,,
marstix,márstìʃ,,,,Tuesday,,,,,,,,,,,,,,,,,,
mercolix,mérkoliʃ,,,,Wednesday,,,,,,,,,,,,,,,,,,
juevixi,wévìʃ,,,,Thursday,,,,,,,,,,,,,,,,,,
viernix,βiérniʃ,,viérniʃ,,Friday,,,,,,,,,,,,,,,,,,
suetu,swét̪ù,,,,Saturday,,,,,,,,,,,,,,,,,,
domingo,domíŋgo,,,,Sunday,,,,,,,,,,,,,,,,,,
tsa'nu,tsáʔnũ̀,,,,old, elderly,,,,,,,,,,,,,,,,,,
yata,jatá,ja˧ta˥,,,old,,,viejo,,,,,,,,,,,,,,,
tsaa,tsáà,tsa˩˥a˧,,,new,,,nuevo,,,,,,,,,,,,,,,
va'a,,,,,good,,,bueno,,,,,,,,,,,,,,,
vá'a,,va˩˥ʔa˧,,,bad,,,malo,,,Chaa vá'a kui,The man is bad El hombre es malo.,,,,,,,,,,,
kue,kwè,,,,not,,,no,,,,,,,,,,,,,,,
ma,mà,,,,will not,,,no va,,,,,,,,,,,,,,,
aan,ãã,,,,yes,,,sí,,,,,,,,,,,,,,,
uun,ũũ,,,,yes,,,sí,,,,,,,,,,,,,,,
a'an,ã̀ʔã́,,,,no,,,no,,,,,,,,,,,,,,,
kue,we,,,,,,,,,,,,,,,,,,,,,,
in,ĩĩ,,,,,,,,,,indefinite article,,,,,,,,,,,,
iki,ikí,,,,that,,,aquel,,,,,,,,,,,,,,,
ika,iká,,,,that,,,aquel,,,,,,there,,,allí ahí allá,,,,,,
inka,,,,,the other,,,el oltro,,,,,,other,,,oltro,,,,,,
ni,nì,,,,only,,,solamente,,,,,,,,,,,,,,,
jo'o,jóʔò,,,,this,,,este,,,,,,here,,,aquí,,,,,,
ñaka,ɲàkà,,,,,,,,,,,,,,,,,,,,,,
nuu inkaa yu,nũ̀ũ̀ ŋk̬àà jù,,,,right here where I am,,,aquí mismo,,,,,,,,,,,,,,,
inka,,,,,over there,,,allí,,,,,,(the) other,,,,,,Tu'un yata ñaña'a kua'in tsi inka
                     chaa,,,
michuni,mìʧũ̀nì,,,,right now,,,,,,,,,,,,,,,,,,
vichi,,,,,now currently,,,ahora en este momento,,,skuachi ñami vichi
                  ,,,,,,,,,,,,
vichi vichi,,,,,quick quickly,,,rápido rápidamente,,,,,,,,,,,,,,,
ta,t̪a,,,,time when then,,,entonces,,,,,,,,,,,,,,,
na'a,nàʔá,,,,time when, then,,,,,,,,,,,,,,,,,,
nini,nìnì,,,,late,,,,,,,,,,,,,,,,,,
kani,kánì,,,,long,,,lungo,,,,,,,,,,,,,,,
yachi,jatʃi,ja˧tʃi˧,,,near,,,cerca,,,,,,,,,,,,,,,
suku,súkù,su˥ku˩,,,high,,,alto,,,Suku ncho'a iin viko.,The clouds are very high up (in the sky).,Las nubes estan muy altos (en el cielo),,,,,,,,,,
niña'a,nìɲáʔà,,,,none,,,ningun,,,,,,,,,,,,,,,
kooña'a,kòóɲáʔà,,,,nothing,,,,,,,,,,,,,,,,,,
koona,kòónà,,,,nobody,,,nadie,,,,,,,,,,,,,,,
xoo,ʃòó,,,,some,,,,,,,,,,,,,,,,,,
xoona,ʃòónà,,,,some (people),,,,,,,,,,,,,,,,,,
kua,kwà,,,,cerca,,,,,,,,,,,,,,,,,,
nti'i,nd̪íʔì,,nt̪íʔì,,everything,,,todo,,,,,,,,,,,,,,,
nti'i na,nd̪íʔìnà,,nt̪íʔìnà,,everyone,,,,,,,,,,,,,,,,,,
in,ĩ́ĩ́,,,,whole,,,,,,,,,,,,,,,,,,
ma'in,màʔĩ́,,,,half,,,,,,,,,,,,,,,,,,
kuu,,,,,,,,,,,,,,,,,,,,,,,
kaa,kā̄ā̄,,,,be,,,ser,,,,,,,,,,,,,,,
yee,,,,,there is, there are,,,hay,,,Yee utsi uni ñuu nuu Ñu'u chi Ninu.,,,,,,,,,,,,
kaa,káá,,,,there is, there are,,,hay,,,,,,,,,,,,,,,
inkaa,,,,,to be located,,,estar,,,,,,,,,,,,,,,
nti,,,,,every,,,,,,Su'a na'a ntikumi tsio tono chi Kuchi, chi Ninu, chi Kua'a
                     tsi chi Sachi. nti'i na nti'i,,,,,,,,,,,,
ni-,nì,,,,,,,,,,,,,,,,,,,,,,
na-,nà,,,,,,,,,,,,,,,,,,,,,,
tsi,tsì,,,,,,,,,,,,,,,,,,,,,,
cha,tʃà,,,,and,,,and,,,, ,,then,,,entonces,,,, ,,
ntava,nt̪ávà,,,,to fly,,,volar,,,,,,,,,,,,,,,
ncho'a,nʤóʔà,,,,very a lot,,,mucho muy,,,,,,,,,,,,,,,
ka,ká,,,,,,,,,,,,,,,,,,,,,,
takua,,,,,therefore,,,,,,,,,,,,,,,,,,
sava'a,,,,,to do,,,to make,,,,,,,,,,,,,,,
ko'on,kõ̀ʔõ̀,,,,to leave to go,,,ir,,,,,,,,,,,,,,,
kunu,kũ̀nũ̀,,,,flee,,,,,,,,,,,,,,,,,,
kitsaá,,,,,begin,,,empezar,,,Ma skanu mi'in nuu ñu'u.,Don't throw garbage in the fire.,No tires basura en el fuego.,,,,,,,,,,
ntsaa,,,,,arrive,,,,,,,,,,,,,,,,,,
ntivi,,,,,enter,,,,,,,,,,,,,,,,,,
ke'e,kéʔè,,,,touch,,,tocar,,,,,,,,,,,,,,,
kunchee,,,,,to see,,,ver,,,,,,to look at,,,,,,,,,
tsa'an,tsã́ʔã̀,,,,to smell,,,,,,,,,,,,,,,,,,
soko,,,,,hunger,,,,,,,,,,,,,,,,,,
tsi'iyusoko,,,,,I'm hungry,,,,,,,,,,,,,,,,,,
nto'o,ndòʔó,,,,feel sick, be sick,,,,,,,,,,,,,,,,,,
stata,,sta˥ta˥,,,to cure (someone),,,curar (à alguien),,,,,,,,,,,,,,,
kwatsa,,,,,happy,,,feliz,,,,,,,,,,,,,,,
kwacha,kwáʧá,,,,,,,,,,,,,,,,,,,,,,
ntakani'inincho'a,ndakaniinìnʤóʔà,,,,,,,,,,,,,,,,,,,,,,
ntasaa,nt̪̬asàá,,,,to become angry,,,,,,,,,,,,,,,,,,
sna'a,,snáʔà,,,to learn,,,aprender,,,,,,to teach,,,enseñar,,,,,,
skua'a,skwáʔá,,,,to study,,,estudiar,,,,,,,,,,,,,,,
ska'an,,skã˥ʔã˩,,,to interpret,,,interpretar,,,,,,,,,,,,,,,
ntakani'ini,nd̪akaniinì,,,,to think,,,,,,,,,,,,,,,,,,
kukunini,kùkùnínì,,,,understand,,,,,,,,,,,,,,,,,,
sana,,,,,forget,,,,,,,,,,,,,,,,,,
ntivi,ndíví,,,,break,,,,,,,,,,,,,,,,,,
skaa,skàá,,,,bring.up,,,,,,,,,,,,,,,,,,
xnuu,ʃnũ̀ũ,,,,bring(U).down.from,,,,,,,,,,,,,,,,,,
skee,,,,,pick,,,,,,,,,,,,,,,,,,
kanumi,,,,,hold hug embrace,,,,,,,,,,,,,,,,,,
katavi,,,,,push,,,,,,,,,press,,,,,,,,,
kani,kaní,,,,strike hit,,,,,,,,,,,,,,,,,,
skuachi,skwáʧì,,,,cut,,,cortar,,,,,,break (into pieces),,,romper,,,,,,
tsitsi,,stsi˥˩tsi˧,,,to filter,,,filtrar,,,,,,,,,,,,,,,
xchi'i,,stʃi˥ʔi˩,,,to grind,,,moler,,,,,,,,,,,,,,,
tsitsi,,,,,sew,,,,,,,,,,,,,,,,,,
chuún,tʃṹṹ,,tʃũṹ,,work,,,trabajo,,,Ntsaa kue nuu chuun.,We arrived at work.,Llegamos a trabajo.,,,,,,,,,,
sachuun,sàʧṹṹ,,sàʧũṹ,,to work,,,trabajar,,,,,,,,,,,,,,,
skuchi,skuʧì,,,,to wash,,,,,,,,,,,,,,,,,,
ka'vi,kaʔvì,,,,read,,,,,,,,,,,,,,,,,,
tana'a,ndanàʔà,,,,draw,,,,,,,,,,,,,,,,,,
ka'ni,kàʔní,,,,kill,,,matar,,,,,,,,,,,,,,,
kua'a,kwaʔá,,,,give,,,dar,,,, ,,,,,,,,,,,
ki'in,kĩ́ʔĩ,,,,take, take(x).away.from(y),,,,,,,,,,,,,,,,,,
nikuu,,,,,happen,,,,,,,,,,,,,,,,,,
ka'an,káʔã̀,,,,speak say talk,,,hablar decir,,,,,,,,,,,,,,,
kacha,katʃa,,,,say,,,decir,,,, ,,,,,,,,,,,
kana,kánà,,,,to yell,,,gritar,,,,,,,,,,,,,,,
kata,kát̪à,,,,whisper,,,,,,,,,,,,,,,,,,
ntakani,ndakánì,,,,tell,,,,,,,,,,,,,,,,,,
nantakani,nandakánì,,,,re tell,,,decir de nuevo,,,,,,,,,,,,,,,
sivi,,si˥vi˩˥,,,name,,,nombre,,,sivi kuu...,my name is... me llamo...,,,,,,,,,,,
tanta'a,tandàʔá,,,,to get married,,,casarse,,,,,,,,,,,,,,,
kati,,,,,shade,,,,,,,,,,,,,,,,,,
nchii,nʤìí,,,,to shine,,,,,,,,,,,,,,,,,,
ntsa'i,,,,,rotten,,,,,,,,,,,,,,,,,,
ntsichí,,,,,ripe,,,,,,,,,,,,,,,,,,
nchichi,nʤiʧì,,,,difficult,,,dificíl,,,,,,,,,,,,,,,
kixi,kìʃí,,,,sticky,,,,,,,,,,,,,,,,,,
ntsitsa,ntsìtsá,,,,rough strong hard,,,,,,,,,,,,,,,,,,
yuchá,juʧá,,,,soft,,,,,,,,,,,,,,,,,,
ntavi,ndávì,,,,poor,,,,,,,,,,,,,,,,,,
xchila,sʧílà,,,,rich,,,,,,,,,foreign,,,,,,,,,
ii,ìí,,,,sacred,,,sagrado,,,,,,,,,,,,,,,
xeen,xẽ˧˩ẽ˥,,,,dangerous,,,peligroso,,,,,,sharp,,,afilado,,,,,,
mancha,,,,,until,,,hasta,,,,,,up to (lm),,,hasta (lm),,,,,,
xina,ʃìnà,,,,before(lm),,,,,,,,,,,,,,,,,,
in,ĩ́ĩ́,,,,simultaneously,,,simultaneamente,,,,,,,,,,,,,,,
tsa'an,tsã̀ʔã́,,,,fast,,,rápido,,,,,,,,,,,,,,,
kuee,kwẽ́ẽ̀,,,,slow,,,lento despacio,,,,,,,,,,,,,,,
kueni kweni,kwèni kwèni,,,,little by little,,,poco a poco,,,,,,,,,,,,,,,
nika'i,nìkàʔi,,,,to make fire,,,encender un fuego,,,,,,,,,,,,,,,
chakui,ʧákuì,,,,be alive,,,estar vivo,,,,,,,,,,,,,,,
ntsi'a,ntsìʔà,,,,be dead,,,estar muerto,,,,,,,,,,,,,,,
yee,,,,,to live,,,vivir,,,,,,,,,,,,,,,
Kotsuu,,,,,noon,,,medio día,,,,,,,,,,,,,,,
Kotsuu Ñuu,,,,,middnight media noche,,,,,,,,,,,,,,,,,,
ntasaxeen,,,,,sharpen,,,afilar,,,,,,,,,,,,,,,
katsi,kát͜si,,,,eat,,,comer,,,,,,,,,,,,,,,
ntsitsa'an,nt͜sit͜sã́ʔã,,,,eat,,,comer,,,,,,,,,,,,,,,
ko'o,kóʔō,,,,drink,,,beber,,,,,,,,,,,,,,,
kusu,,,,,sleep,,,dormir,,,,,,,,,,,,,,,
ti,,,,,,,,,,,enclitic to inflect where argument is an animal.,,,,,,,,,Where enclitic is extended in coreference to an animal.,,,
ta'an ini,,,,,like,,,gustarse,,,,,,,,,,,,,,,
ntusi xeen ini,,,,,hurt one's feelings,,,herir los sentimientos,,,,,,,,,,,,,,,
teen,tẽẽ́,tẽ˩ẽ˩,,,sweat perspiration,,,sudor,,,,,,,,,,,,,,,
ini,iní,,,,inside in,,,adentro en,,,Containment, ,,soul,,,anima,,,,,,
ichi,,,,,road path,,,camino,,,,,,,,,,,,,,,
tata,,ta˩ta˩˥,,,medicin,,,medicina,,,,,,,,,,,,,,,
tutu,,tũ˩tũ˥,,,charcoal,,,carbón vegital,,,,,,,,,,,,,,,
ntaa,,ta˥a˥,,,straight,,,recto derecho,,,,,,,,,,,,,,,
yavi,,,,,key,,,llave,,,yu yavi takua kuntivi'i nuu kuartu ka.,I asked for the key so that I could get into the
                        room.,,,,,,,,,,,
nta'a kaa,,da˥ka˩a˧,,,key,,,llave,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
yavi,,ja˧˩vi˩,,,hole,,,agujero hueco,,,,,,,,,,,,,,,
mee,méé,,,,me myself,,,me mí yo conmigo,,,¿A nche'u mee?,Do you see me?,¿Me ves?,,,,,,,,,,
meeko,méé k̬ó,,,,us ourselves,,,nós nós mismos,,,¿A nche'u mee ko?,Do you see us?,¿Nós ves?,,,,,,,,,,
meekue,méé we,,,,us ourselves,,,nós nós mismos,,,¿A nche'u mee kue?,Do you see us?,¿Nós ves?,,,,,,,,,,
meu,meeú,,,,you yourself,,,te tu mismo,,,Nche'e ku.,I see you.,Te veo.,,,,,,,,,,
meeni,meení,,,,you yourself,,,usted usted mismo,,,Nche'e meeni.,I see you.,Te veo.,,,,,,,,,,
meekueni,mééwení,,,,you yourselves,,,ustedes ustedes mismos,,,Nche'e meekueni.,I see you guys.,Les veo.,,,,,,,,,,
meekueyu,mééweju,,,,you yourselves,,,ustedes ustedes mismos,,,Nche'e meekueni.,I see you guys.,Les veo.,,,,,,,,,,
meena,méénà,,,,them themselves,,,se mismos,,,Nche'e meena.,I see them.,Les veo.,,,,,,,,,,
míi,míi,,,,her herself,,,ella se misma,,,Nche'e míi.,I see her.,La veo.,,,,,,,,,,
mii,,,,,him himself,,,él lo se mismo,,,Nche'e mii.,I see him.,Lo veo.,,,,,,,,,,
meekuena,méé we nà,,,,them themselves,,,les se mismos,,,Nche'e meekuena.,I see them.,Los veo.,,,,,,,,,,
meera,méé rà,,,,him himself,,,él lo él mismo,,,Nche'e meera.,I see him.,Lo veo.,,,,,,,,,,
meekuera,méé we rà,,,,them themselves,,,éllos los éllos mismos,,,Nche'e meekuera.,I see them.,Los veo.,,,,,,,,,,
meekueyi,,,,,them themselves,,,ellos ellos mismos,,,Nche'e meekueyi.,I see them.,Los veo.,,,,,,,,,,
meekueyí,méé we jí,,,,them themselves,,,ellas ellas mismas,,,Nche'e meekueyí.,I see them (the women).,Las veo.,,,,,,,,,,
meetsi,,,,,them themselves,,,ellos ellos mismos,,,Nche'e meetsi.,I see them (the child).,Lo veo.,,,,,,,,,,
meekuetsi,,,,,them themselves,,,ellos ellos mismos,,,Nche'e meekuetsi.,I see them (the children).,Los veo.,,,,,,,,,,
meeya,,,,,He Him Himself,,,El él mismo,,,Nche'e meeya.,I see it (the deity).,Lo veo.,,,,,,,,,,
meeti,,,,,it itself,,,lo él él mismo,,,Nche'e meeti.,I see it (the animal).,Lo veo.,,,,,,,,,,
meekueti,,,,,them themselves,,,los éllos éllos mismos,,,Nche'e meekueti.,I see them (the animals).,Los veo.,,,,,,,,,,
taxi,,ta˧xi˥,,,quiet,,,silencio,,,,,,,,,,,,,,,
vii,,vi˧˥i˥˩,,,pretty,,,beautifull bonito linda bello,,,,,,healthy healthy looking,,,sano,,,,,,
che'e,,,,,cute,,,bonito,,,,,,,,,,,,,,,
iin,ĩ́ĩ,,,,there is,,,hay,,,,,,,,,,,,,,,
tsaku,,tsa˥˩ku˩,,,pen corral,,,corral,,,,,,,,,,,,,,,
naa,,na˧˩a˥,,,carry (in arms),,,cargar,,,,,,,,,,,,,,,
vee,ve˩e˧,,,,heavy,,,pesado,,,,,,,,,,,,,,,
tsavi,,tsa˩vi˩˥,,,chewing gum,,,chicle,,,,,,,,,,,,,,,
tsa'un,,dzã˩˧ʔũ˧,,,smoked,,,fumado,,,,,,,,,,,,,,,
ntutu,,du˩tu˩˥,,,whistled,,,silbado,,,,,,,,,,,,,,,
kuiñu,,kwi˥ɲũ˥,,,swelling,,,hinchazón,,,,,,,,,,,,,,,
nto'o,nt̬òʔo,,,,adobe brick,,,adobe,,,,,,,,,,,,,,,
ana,ána,,ánà,,who,,,quién,,,¿ana nikitsaa,Who arrived,¿Quién llegó?,,,,,,,,,,
nchi,ndʒìi,,,,what,,,qué,,,¿Nchi nikuu?,What happened?,¿Qué pasó?,,,,,,,,,,
nchi kii,ndʒìi kií,,,,what time,,,qué hora,,,¿Nchi hora kui?,What time is it?,¿Qué hora són?,,,,,,,,,,
nchi hora,ndʒìi óra,,,,when,,,when,,,,,,,,,,,,,,,
nixi,,,,,how,,,cómo,,,¿Nixi kau?,How are you?,¿Cómo estás?,,,,,,,,,,
nchii,ndʒíí,,,,where,,,dónde,,,¿Nchii inkaa vilu?,Where's the cat?,¿Dónde está el gato?,,,,,,,,,,
chanu va'a,,,,,why,,,por qué,,,¿Chanu va’a yee ntuu tsi tsikuaa?
                  ,Why is there day and night?,¿Por que hay el día y la noche?,why,,,por qué,,,¿A tsini kueni chanu va'a kue tiin tsa’a chuxa ka??,Do you know why the daddy longlegs doesn't have all its legs well attached?,¿Saben ustedes por qué el segador no tiene todas las patas bien fijas?,
tsio,,tsi˩o˥,,,griddle comal,,,comal,,,,,,,,,,,,,,,
xain,ʃã˥ĩ˧,,,,boundary,,,límite,,,,,,,,,,,,,,,
xanu,,ʃa˥nu˩,,,cigar,,,puro cigarro,,,,,,,,,,,,,,,
tsatu,,,,,spicy,,,picante,,,,,,,,,,,,,,,
tsatu,,,,,coffin,,,ataúd,,,,,,,,,,,,,,,

