Filename	Preceding	vowels	Vowels	label	Starting point	Vowels duration	Pitch max in vowels	Tones label	Tones duration
ADJ_blue_01		ˈaːː 	0.32	0.40	150.14	˥ \s{139} 0.33
ADJ_blue_02		ˈaːː 	0.26	0.40	143.26	˥ \s{137} 0.34
ADJ_dangerous_01		ˈɛ̃ːː	0.27	0.49	152.46	\s{103 ˩ ˥ 149} 0.38
ADJ_dangerous_02		ˈɛ̃ːː 	0.29	0.45	143.56	\s{103 ˩ ˧ 134} 0.39
ADJ_green_01		i	0.19	0.17	170.22	(\s{166 ˥ ˩ 99...}  0.14
ADJ_green_01	i	jˈi 	0.36	0.33	124.29	\s{...99 ˩ ˧ 121)*} 0.23
ADJ_new_01		ˈaːː  	0.20	0.46	113.68	\s{˩ 98˧ 110 ˩ 104 } 0.44
ADJ_new_02		ˈaːː	0.12	0.46	111.45	\s{92 ˩ ˧ 111} 0.39
ADJ_new_P_01		ˈaːː	0.12	0.46	120.72	\s{90 ˩ ˧ 108} 0.31
ADJ_new_P_02		ˈaːː	0.10	0.37	115.60	\s{93 ˩ ˧ 101} 0.26
ADJ_sacred_02		ˈiːː 	0.06	0.49	277.49	\s{110 ˩ ˥ 167} 0.40
ADJ_thin_P_01		ˈĩːː 	0.11	0.43	149.45	\s{146 ˥ ˩ː 106} 0.42
ADJ_white_01		ˈaːː 	0.21	0.38	128.56	\s{˧ 119} 0.32
ADJ_white_02		ˈaːː 	0.18	0.34	128.08	\s{˧ 120} 0.31
ADV_again_01		aː	0.32	0.33	110.55	˩\s{107} 0.22
ADV_again_01		u	0.70	0.05	115.76	\s{˩108} 0.05
ADV_again_01		u	0.87	0.17	115.44	˩ \s{109} 0.15
ADV_again_02		aː	0.35	0.33	117.22	˩ \s{106} 0.27
ADV_again_02		u	0.76	0.09	113.04	˩ \s{107} 0.06
ADV_again_02		u	0.97	0.21	114.60	˩ \s{111} 0.12
ADV_no_01		a ᵃ^̰	0.08	0.10	109.23	˩ \s{104} 0.07
ADV_no_01		ᵃ^̰ ˈaː	0.29	0.25	127.94	\s{˧ 121} 0.16
ADV_no_02		a ᵃ^̰ 	0.08	0.10	112.29	˩ \s{109} 0.05
ADV_no_02		ᵃ^̰ ˈaː 	0.26	0.22	114.75	\s{˧ 115} 0.09
ADV_yes_01		ˈã̰ːː 	0.06	0.44	116.04	˩\s{109} 0.35
ADV_yes_02		ˈã̰ːː 	0.08	0.42	130.59	˩\s{113} 0.36
COP_sacred_01		ˈiːː	0.10	0.58	193.93	\s{˧ 114 ˩ 100 ˥ 184}  0.58
COP_sacred_02		ˈiːː	0.05	0.51	277.97	\s{111 ˩ ˥ 166}   0.41
COP_sacred_03		ˈiːː	0.05	0.49	161.33	\s{104˩ ˥ 162}  0.42
COP_sacred_S_02		iːː 	0.02	0.35	126.73	\s{↑ 117 ↓ 109}  0.29
COP_tall_1st_pl_01		u	0.20	0.12	128.37	\s{˧123} 0.10
COP_tall_1st_pl_01		u	0.47	0.10	124.32	\s{˩113} 0.09
COP_tall_1st_pl_01		e	0.70	0.12	108.24	\s{˩107} 0.11
COP_tall_1st_pl_01		o	0.90	0.27	141.60	\s{120 ˧ ˥ 142} 0.18
COP_tall_1st_sg_01		u	0.11	0.08	148.13	\s{˥143} 0.07
COP_tall_1st_sg_01		u	0.31	0.09	138.83	\s{˧124} 0.08
COP_tall_1st_sg_01		u	0.48	0.11	102.80	\s{˧102} 0.10
COP_tall_2nd_sg_form_01		u	0.22	0.15	139.30	\s{˧128} 0.13
COP_tall_2nd_sg_form_01		u	0.46	0.13	130.70	\s{˩114} 0.11
COP_tall_2nd_sg_form_01		i	0.71	0.15	147.19	\s{106 ˩ ˥ 147} 0.12
COP_tall_2nd_sg_inf_01		u	0.14	0.17	130.90	\s{˧128} 0.14
COP_tall_2nd_sg_inf_01		u	0.37	0.12	131.26	\s{˩103} 0.11
COP_tall_2nd_sg_inf_01		ˈu	0.58	0.24	166.36	\s{102 ˩ ˥ 165} 0.17
NUM_five_01		\s{^ʔ}ũ	0.05	0.19	143.32	˧ \s{130}  0.14
NUM_five_02		(\s{^ʔ})ũ	0.06	0.19	124.75	\s{˧ 116}  0.10
NUM_nine_01		ˈiːː 	0.06	0.52	155.76	\s{119 ˧ ˩ 91} 0.43
NUM_nine_02		ˈ iːː	0.05	0.53	259.90	\s{119 ˧ ˩ 93} 0.43
NUM_nine_04		ˈiːː	0.07	0.51	178.37	\s{150 ˥ ˩ 92} 0.46
NUM_nine_05		ˈiːː	0.05	0.37	133.85	\s{117 ˧ ˩ 99} 0.34
NUM_nine_06_S_01		ˈiːː	0.06	0.50	154.65	\s{124 ˧ ˩ 91}  0.42
NUM_nine_07_S_02		ˈiːː	0.06	0.47	135.05	\s{130 ˧ ˩ 103} 0.38
NUM_nine_08_S_03		ˈiːː	0.06	0.44	118.48	\s{106↓ ˧ ˩ ↓95}  0.38
NUM_nine_08_S_nine_husbands_eat_salt_03		ˈiːː	0.06	0.44	116.08	\s{106↓ ˧ ˩ ↓95}  0.38
NUM_nine_09_S_04		ˈiːː 	0.06	0.52	111.25	\s{115 ˧ ˩ 105}  0.43
NUM_nine_09_S_nine_husbands_eat_salt_04		ˈiːː 	0.06	0.52	111.25	\s{115 ˧ ˩ 105}  0.43
NUM_nine_10_S_05		ˈiːː 	0.05	0.46	134.11	\s{131 ˧ ˩ 99}  0.42
NUM_nine_10_S_nine_husbands_eat_salt_05		ˈiːː  	0.06	0.46	131.88	\s{115 ˧ ˩ 105}  0.43
NUM_one_05		ˈ ĩːː	0.08	0.38	160.36	\s{˥ 137} 0.37
NUM_two_02		u	0.07	0.19	109.33	˩ \s{107} 0.16
NUM_two_02		ˈi	0.39	0.31	107.40	˩ \s{105} 0.30
NUM_two_03		u	0.07	0.16	117.03	˩ \s{112} 0.13
NUM_two_03		ˈi 	0.38	0.27	108.33	˩ \s{105} 0.21
N_bird_01		aː 	0.22	0.33	107.03	\s{˩ 101} 0.31
N_bird_02		ˈaː	0.21	0.30	110.82	\s{˩ 99} 0.24
N_blood_01		iːː 	0.22	0.62	174.07	\s{108 ⩘ 174}  0.60
N_blood_02		iːː 	0.18	0.59	170.60	\s{106 ⩘ 171} 0.53
N_booger_03		a ᵃ^̰ 	0.12	0.23	114.50	\s{˩110} 0.11
N_booger_03		ˈa	0.39	0.29	115.93	\s{˩114} 0.18
N_booger_04		a ᵃ^̰ 	0.12	0.22	112.42	\s{˩110} 0.11
N_booger_04		ˈa	0.46	0.27	114.26	\s{˩111} 0.23
N_bull_01		i	0.33	0.13	110.13	˩ \s{105} 0.12
N_bull_01		ˈi 	0.65	0.19	172.80	\s{108 ⩘ 149} 0.17
N_bull_02		i	0.35	0.10	123.06	\s{˩ 113} 0.08
N_bull_02		i	0.64	0.25	166.71	\s{110 ⩘ 152} 0.17
N_bull_P_two_bulls_02		i	0.24	0.14	144.63	\s{˩ 107} 0.12
N_bull_P_two_bulls_02		i	0.50	0.13	122.97	\s{109 ˩ ˧ 122↓}  0.10
N_cactus_01		a	0.20	0.21	127.32	\s{˧122} 0.12
N_cactus_01		ˈi	0.48	0.24	156.25	\s{97˩ ˥ 156} 0.21
N_cactus_02		a	0.20	0.21	119.76	\s{(˧↓/˩) 112} 0.16
N_cactus_02		ˈi	0.51	0.20	150.67	\s{93 ˩ ˥ 142}  0.17
N_cactus_04		a	0.14	0.13	122.82	\s{(˧↓/˩/˧˩) 114} 0.12
N_cactus_04		ˈi	0.46	0.17	125.14	\s{92 ˩ ˥ 125}  0.15
N_cat_04		i	0.16	0.20	149.89	\s{126 ˧ ˥ 150} 0.12
N_cat_04		ˈu	0.37	0.34	166.90	˥ \s{160} 0.16
N_child_01		u	0.21	0.07	122.83	\s{˧120} 0.05
N_child_01		ˈuː	0.36	0.42	125.01	˧ \s{122} 0.37
N_cloud_01		i ⁱ^̰	0.25	0.15	114.57	 0.30
N_cloud_01		o	0.60	0.22	139.66	\s{107 ˩ ˥ 135} 0.12
N_cloud_02		i ⁱ^̰	0.14	0.12	226.73	˩ \s{113} 0.06
N_cloud_02		o	0.47	0.19	138.76	\s{111 ˩ ˥ 139} 0.13
N_fire_01		ũ 	0.38	0.15	138.11	\s{˥ 135} 0.15
N_fire_01		ˈ ɔ̃	0.72	0.27	131.97	\s{˩ 110} 0.23
N_fruit_01		i ^ĩ^̰  	0.10	0.08	124.32	˧\s{123} 0.04
N_fruit_01		^ĩ^̰ ˈi	0.28	0.20	158.26	\s{109 ˩ ˥ 153} 0.14
N_heart_01		aː 	0.07	0.20	140.87	\s{ (˥/˧↓)137} 0.11
N_heart_01		a	0.42	0.19	133.79	\s{(˩↑/˧) 116} 0.11
N_heart_02		aː 	0.03	0.22	144.18	\s{˧ 126 0.17
N_heart_02		a	0.40	0.17	123.52	\s{˩ 113} 0.16
N_husband_02		ˈĩːː 	0.06	0.55	300.65	\s{˥ 148 ˩ 105 ˥ 156}   0.45
N_husband_03		ˈ ĩːː	0.06	0.55	192.58	\s{˥ 148 ˩ ↑117 ˥ ↑193}   0.45
N_husband_05		ˈ ĩːː	0.05	0.54	163.99	\s{˥ 143 ˩ 102 ˥ 160}  0.46
N_husband_06		ˈ ĩːː	0.06	0.41	155.74	\s{˥ 156 ˩ 108 ˥ 134} 0.38
N_husband_pl_01		ɛ 	0.18	0.26	122.49	\s{(˧ 116)} 0.18
N_husband_pl_01	ɛ 	ˈ ĩːː	0.45	0.55	283.87	\s{˥ 130 ˩ 104 ˥ 142} 0.42
N_husbands_S_05		ˈ ĩːː	0.04	0.44	292.56	\s{˥ 134 ˩ 107 ˥ 155}  0.36
N_husbands_S_06		ˈ ĩːː	0.03	0.33	126.53	\s{ ˥˩ ↓103 ˩˥ ↓105 ˥˩ ↓107} 0.29
N_mixtepec_01		ũ	0.65	0.20	152.09	\s{˥ 139} 0.16
N_mixtepec_01		i	0.90	0.10	165.04	\s{˥ 159} 0.07
N_mixtepec_01		 ˈu	1.14	0.20	176.79	\s{˥ 167} 0.10
N_mother_01		ˈãː 	0.20	0.33	138.38	˧\s{127} 0.31
N_mother_02		ˈãː 	0.19	0.34	131.31	˧\s{127} 0.32
N_peach_02		ɛ ^ɛ^̰  	0.13	0.09	222.21	 0.11
N_peach_02		^ɛ^̰ ɛ	0.23	0.16	149.65	\s{˥ 132}  0.12
N_salt_01		ĩːː	0.05	0.56	185.30	\s{110 ˩ ˥ 176} 0.53
N_salt_02		ˈ ĩːː 	0.14	0.63	175.84	\s{105 ˩ ˥ 149} 0.55
N_salt_03		ˈ ĩːː 	0.11	0.66	225.61	\s{123 ˩ ˥ 183↑}  0.57
N_salt_05		ˈ ĩːː 	0.06	0.61	185.79	\s{115 ˩ ˥ 157 }  0.45
N_salt_06		ˈ ĩːː 	0.06	0.58	168.48	\s{117 ˩ ˥ 147}  0.47
N_sister_01		a ᵃ^̰ 	0.14	0.11	111.20	\s{˩ 107} 0.06
N_sister_01		ᵃ^̰ ˈa 	0.33	0.27	111.15	\s{˩ 109} 0.24
N_skin_03		ˈ ĩːː	0.05	0.69	192.12	\s{˥ 156 ˧ 117 ˥ 186}  0.61
N_skin_05		ˈ ĩːː 	0.03	0.48	150.23	\s{˧ 132 ˩ 109 ˧ 122} 0.41
N_skin_06		ˈ ĩːː	0.06	0.47	146.05	\s{˥ 135 ˩ 107 ˥ 141}   0.45
N_tongue_01		ˈaːː 	0.27	0.51	145.31	\s{˥ 145 ˩ 102 ˧ 126} 0.45
N_tongue_02		ˈ aːː 	0.18	0.38	149.46	\s{ 149 ˥ ˩ 103} 0.38
POSS_animal_1st_sg_02		i	0.17	0.10	206.42	 \s{˧ 115}  0.08
POSS_animal_1st_sg_02		ˈi	0.50	0.23	137.00	\s{115 ⩘ 134} 0.18
POSS_chicken_1st_pl_02		ṵ̃ː	0.21	0.40	242.74	˩ \s{105} 0.32
POSS_chicken_1st_pl_02		ˈoː	0.68	0.23	169.31	 \s{124 ˧ ˥ 169} 0.15
POSS_fruit_1st_pl_01		i ⁱ^̰ 	0.19	0.13	122.93	 0.28
POSS_fruit_1st_pl_01		ⁱ^̰i	0.36	0.22	122.56	\s{(109 ˩ ˧ 122...} 0.18
POSS_fruit_1st_pl_01		ˈo	0.61	0.35	145.65	\s{...135 ˧ ˥146)} 0.33
POSS_fruit_1st_sg_01		i ⁱ^̰ 	0.12	0.18	125.33	\s{(˧↓/˩) 113} 0.06
POSS_fruit_1st_sg_01		ⁱ^̰ ˈiː	0.36	0.26	155.11	\s{115 ˩˥  155}  0.19
POSS_fruit_1st_sg_02		i ⁱ^̰ 	0.15	0.15	259.40	˧ \s{120} 0.07
POSS_fruit_1st_sg_02		ⁱ^̰ ˈiː	0.36	0.26	215.43	\s{136 ˩˥  155}  0.16
POSS_rabbit_1st_pl_01		a	0.21	0.13	138.26	\s{ (˧↑ 130...} 0.12
POSS_rabbit_1st_pl_01		u	0.40	0.15	172.97	\s{...˥ 167)} 0.13
POSS_rabbit_1st_pl_01		u	0.65	0.24	114.13	\s{(106 ˩... } 0.24
POSS_rabbit_1st_pl_01		o	1.03	0.24	150.44	\s{...104 ˩ ˥ 150)} 0.14
POSS_rooster_1st_pl_01		i	0.19	0.08	128.59	˧ \s{124} 0.07
POSS_rooster_1st_pl_01		i	0.50	0.12	111.05	˩ \s{109} 0.10
POSS_rooster_1st_pl_01		ˈo	0.70	0.31	136.55	\s{˥ 132} 0.29
POSS_rooster_1st_pl_01	ˈo	#	1.01	0.13	--undefined--	 0.14
PRON_1st_sg_01		ˈɛː 	0.17	0.36	133.96	\s{107 ˩ ˥ 134} 0.31
PRP_across_01		aː	0.44	0.37	130.15	˩\s{108} 0.30
PRP_across_01		o	1.18	0.20	123.71	˧\s{115} 0.27
PRP_across_02		aː	0.44	0.29	110.61	\s{˩ 108} 0.24
PRP_across_02		o	1.10	0.16	124.06	\s{˩ 113} 0.23
PRP_across_03		aː	0.41	0.37	115.91	˩\s{110} 0.29
PRP_across_03		o	1.09	0.16	118.31	\s{(˧) 115} 0.23
P_five_chicken_eggs_02		ũ 	0.19	0.16	122.64	\s{˧ 118} 0.09
P_five_chicken_eggs_02		i	0.88	0.07	111.60	\s{˩ 108} 0.07
P_five_chicken_eggs_02		i	1.03	0.12	131.41	\s{111˩ ˧126} 0.07
P_five_chicken_eggs_02		ũː 	1.25	0.25	140.32	\s{˩ 101} 0.23
P_nine_husbands_02		ˈiːː	0.17	0.55	148.76	\s{125 ˧ ˩ 94} 0.46
P_nine_husbands_02		ˈ ĩːː 	0.82	0.50	173.82	\s{155 ˥ ˩ 110 ˥ 174} 0.44
P_the_new_bird_01		ˈaː 	0.48	0.35	106.72	\s{˧102} 0.22
P_the_new_bird_01		ˈaː	1.02	0.36	110.76	\s{90} ˩ ˧ \s{(↓109)} 0.29
P_the_new_bird_02		ˈaː 	0.24	0.28	109.36	\s{˧102} 0.25
P_the_new_bird_02		ˈaː	0.79	0.35	109.95	\s{90} ˩ ˧ \s{(↓109)} 0.25
S_1st_sg_eat_tortillas_01		a	0.30	0.19	146.79	\s{˥ 143} 0.18
S_1st_sg_eat_tortillas_01		i	0.64	0.16	161.64	\s{˥ 144} 0.13
S_1st_sg_eat_tortillas_01		aː	1.02	0.36	123.17	\s{93 ˩ ˧ 123} 0.34
S_1st_sg_eat_tortillas_02		a	0.27	0.18	140.55	\s{˥ 135} 0.16
S_1st_sg_eat_tortillas_02		i	0.57	0.12	157.06	\s{˥ 142} 0.11
S_1st_sg_eat_tortillas_02		aː	0.90	0.29	121.51	\s{89 ˩ ˧ 121} 0.26
S_1st_sg_eat_tortillas_imp_01		i	0.38	0.16	197.52	\s{˩ 111} 0.08
S_1st_sg_eat_tortillas_imp_01		a	0.66	0.23	113.58	\s{˩ 108} 0.18
S_1st_sg_eat_tortillas_imp_01		i	1.04	0.16	163.73	\s{˥ 147} 0.13
S_1st_sg_eat_tortillas_imp_01		aː 	1.49	0.38	122.07	\s{92 ˩ ˧ 122} 0.28
S_1st_sg_eat_tortillas_imp_02		i	0.26	0.14	207.64	\s{˩ 109} 0.12
S_1st_sg_eat_tortillas_imp_02		a	0.58	0.14	131.53	\s{↓ 103} 0.12
S_1st_sg_eat_tortillas_imp_02		i	0.87	0.11	145.63	\s{˥ 140} 0.10
S_1st_sg_eat_tortillas_imp_02		aː 	1.20	0.42	112.33	\s{ 93 ˩ ˧↓ 112} 0.29
S_1st_sg_eat_tortillas_pt_01		a	0.30	0.20	105.42	\s{˩ 100} 0.09
S_1st_sg_eat_tortillas_pt_01		i	0.70	0.15	154.13	\s{˥ 139} 0.14
S_1st_sg_eat_tortillas_pt_01		aː 	1.11	0.36	121.94	\s{90 ˩ ˧ 121} 0.28
S_chop_1st_sg_Fut_yams_01		u	0.14	0.07	120.19	˧\s{119} 0.06
S_chop_1st_sg_Fut_yams_01		a	0.40	0.18	109.66	˩ \s{106} 0.06
S_chop_1st_sg_Fut_yams_01		ĩ	0.69	0.12	115.58	\s{˩ 109} 0.10
S_chop_1st_sg_Fut_yams_01		ã	0.90	0.07	105.06	˩ \s{98} 0.05
S_chop_1st_sg_Fut_yams_01		i	1.11	0.10	93.60	˩ \s{92} 0.05
S_i_will_give_money_01		ũ	0.17	0.19	137.75	\s{(124)}  0.10
S_i_will_give_money_01		a	0.48	0.07	105.30	\s{˩ 113} 0.06
S_i_will_give_money_01		a	0.59	0.23	102.20	˩ \s{99} 0.11
S_i_will_give_money_01		ũ	0.96	0.08	117.78	\s{˧116} 0.09
S_i_will_give_money_to_jack_01		ũ	0.18	0.19	137.59	\s{(128)} 0.15
S_i_will_give_money_to_jack_01		a	0.48	0.07	105.20	\s{˩ 115}  0.05
S_i_will_give_money_to_jack_01		ˈa	0.59	0.23	102.15	˩ \s{99} 0.11
S_i_will_give_money_to_jack_01		ũ	0.96	0.08	117.83	\s{˧116} 0.09
S_i_will_give_money_to_jack_01		ũː	1.59	0.28	100.03	˩ \s{97} 0.22
S_i_will_give_money_to_jack_01		a	2.07	0.18	114.13	\s{(NoLex.Tn)} 0.11
S_jump_1st_sg_Fut_over_there_then_pee_02		ũ	0.14	0.14	145.99	 _˥\s{141} 0.11
S_jump_1st_sg_Fut_over_there_then_pee_02		a	0.37	0.18	108.49	\s{104} ˩ 0.14
S_jump_1st_sg_Fut_over_there_then_pee_02		a	0.70	0.10	106.13	˩\s{101} 0.05
S_jump_1st_sg_Fut_over_there_then_pee_02		a	1.05	0.18	104.73	˩\s{100} 0.14
S_jump_1st_sg_Fut_over_there_then_pee_02		o	1.44	0.22	98.62	 0.28
S_jump_1st_sg_Fut_over_there_then_pee_02		a	1.79	0.14	114.12	%˩\s{108} 0.11
S_jump_1st_sg_Fut_over_there_then_pee_02		a	1.96	0.15	99.18	%˩ \s{98} 0.10
S_jump_1st_sg_Fut_over_there_then_pee_02		u	2.22	0.10	123.19	%˩ \s{113} 0.05
S_jump_1st_sg_Fut_over_there_then_pee_02		a	2.39	0.11	105.42	˩ \s{95} 0.08
S_jump_1st_sg_Fut_over_there_then_pee_02		a	2.55	0.12	104.58	˩ \s{100} 0.11
S_lion_eats_squirrel_01		a	0.34	0.16	113.14	˩ \s{108} 0.11
S_lion_eats_squirrel_01		i	0.63	0.21	148.07	˥ \s{145} 0.12
S_lion_eats_squirrel_01		i	1.04	0.07	126.19	˧\s{123} 0.04
S_lion_eats_squirrel_01		aː 	1.23	0.41	137.97	\s{138 ˥ ˧ 119} 0.32
S_lion_eats_squirrel_01		i	2.02	0.09	131.11	˧ \s{128} 0.05
S_lion_eats_squirrel_01		ãĩ	2.26	0.33	137.34	\s{136 ˥ ˩ 110} 0.27
S_nine_husbands_eat_salt_02		ĩːː 	0.13	0.47	255.41	\s{130 ˥˩ 99} 0.44
S_nine_husbands_eat_salt_02		ĩːː 	0.85	0.42	288.30	\s{˥ 132 ˩ 108 ˥ 130}  0.42
S_nine_husbands_eat_salt_02		a	1.44	0.16	137.12	\s{˥ 134}  0.12
S_nine_husbands_eat_salt_02		i	1.70	0.10	262.33	\s{˥ 149} 0.10
S_nine_husbands_eat_salt_02		iːː 	1.97	0.33	113.06	\s{108 ˥ ˩ 98 ˩ ˥ 111} 0.33
S_take_this_moon_01		o	0.27	0.08	135.46	\s{˧126} 0.08
S_take_this_moon_01		o	0.38	0.26	118.18	\s{˩ 114} 0.19
S_take_this_moon_01		oː 	0.89	0.50	120.64	\s{˩ 101} 0.48
S_take_this_moon_01		o	1.78	0.11	247.24	\s{˩ 107} 0.06
S_take_this_moon_01		o	1.92	0.17	248.19	\s{˩ 101} 0.12
S_that_beautiful_woman_eats_my_chicken_01		a ᵃ ^̰	0.32	0.12	114.87	\s{˩ 112} 0.11
S_that_beautiful_woman_eats_my_chicken_01		ᵃ^̰ a	0.48	0.24	127.53	\s{˧ 122} 0.16
S_that_beautiful_woman_eats_my_chicken_01		ɛː	0.92	0.28	157.67	\s{˥ 146 ˧ 124 ˥ 136} 0.26
S_that_beautiful_woman_eats_my_chicken_01		aː 	1.35	0.30	132.99	\s{132 ˥ ˩ 113} 0.27
S_that_beautiful_woman_eats_my_chicken_01		a	1.71	0.26	140.44	\s{122 ˧ ˥ 140} 0.25
S_that_beautiful_woman_eats_my_chicken_01		a	2.37	0.14	129.70	\s{˥↓ 128} 0.12
S_that_beautiful_woman_eats_my_chicken_01		a	2.73	0.19	132.97	\s{142 ˥ ˩ 105} 0.22
S_that_beautiful_woman_eats_my_chicken_01		ũːː 	3.28	0.45	127.82	\s{93 ˩ ˥ 128} 0.36
S_that_beautiful_woman_eats_our_chicken_01		ãː 	0.30	0.30	142.66	 0.05
S_that_beautiful_woman_eats_our_chicken_01		ɛː 	0.78	0.24	157.93	\s{˥ 150}  0.24
S_that_beautiful_woman_eats_our_chicken_01		aː 	1.16	0.25	146.55	\s{145 ˥ ˧ 123} 0.24
S_that_beautiful_woman_eats_our_chicken_01		a	1.49	0.20	144.22	\s{˥ 139} 0.19
S_that_beautiful_woman_eats_our_chicken_01		a	2.10	0.14	133.93	\s{˥ 131} 0.10
S_that_beautiful_woman_eats_our_chicken_01		ia	2.32	0.14	151.67	\s{˥ 139}  0.13
S_that_beautiful_woman_eats_our_chicken_01		ũː	2.66	0.35	111.52	\s{96 ˩ ˧ 127} 0.59
S_that_beautiful_woman_eats_our_chicken_01		o	3.13	0.14	127.18	\s{96 ˩ ˧ 127} 0.59
S_the_red_and_yellow_bird_sings_01		ˈaː 	0.51	0.44	116.13	\s{˩ 104} 0.33
S_the_red_and_yellow_bird_sings_01		a ᵃ^̰ 	1.62	0.17	132.71	\s{˧ 131} 0.10
S_the_red_and_yellow_bird_sings_01		ᵃ^̰ ˈa	1.82	0.21	95.93	\s{˩ 93} 0.15
S_the_red_and_yellow_bird_sings_01		i	2.26	0.11	102.26	\s{˩ 99} 0.09
S_the_red_and_yellow_bird_sings_01		ˈãː	2.48	0.38	111.44	\s{ ˩ 106} 0.28
S_the_red_and_yellow_bird_sings_01		i	3.32	0.14	109.14	\s{˧↓104} 0.10
S_the_red_and_yellow_bird_sings_01		ˈa	3.56	0.17	102.18	\s{˩↓92} 0.13
S_the_sun_shines_today_01		iːː	0.49	0.52	172.31	\s{163 ˥ ˩ 111 ˥ ˩ 139} 0.50
S_the_sun_shines_today_01		i	1.23	0.09	117.53	\s{˩ 111} 0.06
S_the_sun_shines_today_01		a	1.43	0.09	106.81	\s{˩ 105} 0.07
S_the_sun_shines_today_01		iːː	1.72	0.41	125.27	\s{124 ˧ ˩ 97 ˩ ˧ 127} 0.39
S_the_sun_shines_today_01		i	2.39	0.12	121.73	\s{˧ 119} 0.11
S_the_sun_shines_today_01		i	2.66	0.14	125.00	\s{˧ 117} 0.12
V_boil_01		o	0.27	0.10	184.88	˥ \s{166} 0.06
V_boil_01		o	0.41	0.20	136.14	˧ \s{121} 0.16
V_boil_02		o	0.30	0.09	178.11	˥\s{164} 0.10
V_boil_02		o	0.49	0.20	140.19	˧\s{126} 0.17
V_cut_01		a	0.54	0.23	124.34	\s{˧ 123} 0.21
V_cut_01		i	0.89	0.21	118.66	\s{˩* 113} 0.19
V_cut_02		a	0.34	0.19	123.06	\s{˧ 117} 0.18
V_cut_02		ˈi	0.67	0.25	110.55	\s{(˧↓/˩)*107} 0.21
V_cut_1st_sg_01		a	0.40	0.18	122.67	\s{˧ 121} 0.16
V_cut_1st_sg_01		i	0.69	0.22	114.17	\s{˩* 96} 0.21
V_cut_1st_sg_02		a	0.41	0.20	120.05	\s{˧ 117} 0.19
V_cut_1st_sg_02		ˈi	0.72	0.21	108.29	\s{108↓ ˧ ˩ 80} 0.19
V_drink_1st_sg_01		i ⁱ^̰	0.11	0.19	166.53	 0.24
V_drink_1st_sg_01		ⁱ^̰ i	0.37	0.19	258.56	\s{96 ˥ ˩ 165} 0.12
V_drink_1st_sg_02		i ⁱ^̰	0.13	0.17	155.89	\s{˥ 152} 0.07
V_drink_1st_sg_02		ⁱ^̰ i	0.38	0.22	249.29	\s{121 ˧ ˩ 94} 0.14
V_eat_dinner_03_JS		u	0.15	0.07	115.88	\s{˧ 115} 0.05
V_eat_dinner_03_JS		i	0.38	0.11	135.73	\s{˥130} 0.09
V_eat_dinner_03_JS		i	0.63	0.14	119.59	\s{˧ 117} 0.11
V_eat_dinner_04		u	0.11	0.06	120.50	\s{˧ 117} 0.05
V_eat_dinner_04		i	0.34	0.09	135.21	\s{˥ 130}  0.05
V_eat_dinner_04		ˈi	0.58	0.15	117.14	\s{˧↓ 114} 0.11
V_eat_lunch_01		u	0.11	0.06	117.25	˩\s{110} 0.05
V_eat_lunch_01		ã	0.30	0.14	140.52	˧\s{122} 0.07
V_eat_lunch_01		ˈĩ	0.49	0.17	115.61	˩\s{113} 0.14
V_give_03		a ᵃ^̰ 	0.23	0.13	114.58	 0.17
V_give_03		ˈ a	0.45	0.24	119.02	\s{˩113} 0.21
V_give_2nd_sg_inf_fut_02		a	0.29	0.09	202.62	\s{˧122} 0.10
V_give_2nd_sg_inf_fut_02		ˈo 	0.49	0.22	116.58	\s{˩101}  0.13
V_go_01		õ ᵒ^̰	0.14	0.09	114.29	˩ \s{113} 0.06
V_go_01		ᵒ^̰ õ	0.34	0.27	128.20	˩ \s{90} 0.20
V_go_2nd_pl_form_01		ã ᵃ^̰ 	0.17	0.09	144.64	˧↑\s{136} 0.05
V_go_2nd_pl_form_01		ᵃ^̰ ˈã	0.35	0.11	115.66	˩\s{107} 0.07
V_go_2nd_pl_form_01		ɛ 	0.54	0.07	107.25	˩\s{107} 0.07
V_go_2nd_pl_form_01		ˈ ĩ	0.65	0.19	144.48	\s{111} ˩ ˧ \s{141} 0.13
V_go_2nd_pl_form_02		ã ᵃ^̰ 	0.17	0.11	148.16	˥\s{143} 0.05
V_go_2nd_pl_form_02		ᵃ^̰ ã	0.38	0.05	116.81	˩\s{109} 0.03
V_go_2nd_pl_form_02		ẽ	0.50	0.05	106.54	˩ \s{105} 0.05
V_go_2nd_pl_form_02		ˈ ĩ 	0.65	0.15	140.81	\s{117 ˧ ˥ 143} 0.15
V_go_2nd_pl_inf_01		ã ᵃ^̰ 	0.15	0.09	147.48	˥\s{140} 0.05
V_go_2nd_pl_inf_01		ᵃ^̰ ˈã	0.31	0.16	119.74	˩\s{102} 0.08
V_go_2nd_pl_inf_01		ˈɛː 	0.59	0.21	124.32	\s{105 ˩ ˧ 126} 0.19
V_go_2nd_sg_form_01		ã ᵃ^̰	0.11	0.11	147.80	\s{*˩}  0.05
V_go_2nd_sg_form_01		ᵃ^̰ ã 	0.27	0.15	110.69	˩ \s{96} 0.09
V_go_2nd_sg_form_01		ˈ i	0.50	0.25	136.57	\s{96 ˩ ˥ 136} 0.17
V_go_3rd_pl_form_all_02		ũ	0.14	0.21	158.19	\s{˥ 141} 0.18
V_go_3rd_pl_form_all_02		ũ	0.41	0.14	240.17	 0.14
V_go_3rd_pl_form_all_02		õ	0.58	0.08	106.97	\s{˩ 106} 0.05
V_go_3rd_pl_form_all_02		ɛ 	0.78	0.09	114.25	\s{˩ 112} 0.08
V_go_3rd_pl_form_all_02		a	0.92	0.16	112.09	\s{˩ 104} 0.10
V_go_3rd_sg_form_f_01		ũ 	0.08	0.16	162.33	˥ \s{152} 0.08
V_go_3rd_sg_form_f_01		ũ 	0.34	0.08	126.95	˧\s{124}  0.05
V_go_3rd_sg_form_f_01		ĩː	0.53	0.38	190.13	\s{101 ˩ ˥ 190↑} 0.30
V_go_3rd_sg_form_m_fut_02		ũ	0.14	0.18	159.02	 0.26
V_go_3rd_sg_form_m_fut_02		ũ	0.37	0.13	144.88	˧ \s{136 0.10
V_go_3rd_sg_form_m_fut_02		ũ	0.61	0.13	109.14	˩\s{106} 0.09
V_go_3rd_sg_form_m_fut_02		a	0.78	0.21	102.92	˩ \s{96 0.15
V_go_3rd_sg_inf_fut_02		ũ	0.05	0.10	146.88	˥\s{143} 0.07
V_go_3rd_sg_inf_fut_02		ũ	0.29	0.09	138.90	˧\s{129} 0.09
V_go_3rd_sg_inf_fut_02		ˈ iː 	0.53	0.25	109.53	˩\s{94} 0.22
V_jump_3rd_sg_inf_01		a	0.15	0.09	127.40	\s{˧125} 0.07
V_jump_3rd_sg_inf_01		ˈi 	0.47	0.12	122.14	\s{˩ 106} 0.09
V_jump_3rd_sg_inf_Fut_03		ũ 	0.07	0.24	151.67	{\s{˧ 124}} 0.18
V_jump_3rd_sg_inf_Fut_03		a	0.34	0.12	103.57	\s{˩ 95} 0.12
V_jump_3rd_sg_inf_Fut_03		ˈi 	0.66	0.18	118.22	\s{˩ 94} 0.16
V_kill_01		a ᵃ^̰ 	0.09	0.15	132.00	\s{˧ 126} 0.09
V_kill_01		i	0.43	0.16	164.08	\s{ ˥ 167} 0.15
V_read_01		a ᵃ^̰ 	0.15	0.07	127.90	˧\s{127} 0.06
V_read_01		ˈi	0.39	0.20	139.57	˥\s{135} 0.17
V_run_01		ɛ	0.47	0.08	129.29	˧ \s{127} 0.12
V_run_01		a	0.69	0.22	113.71	˩ \s{109} 0.20
V_run_02		ɛ	0.35	0.08	128.21	\s{˧123} 0.08
V_run_02		a	0.63	0.21	114.19	\s{˩110}  0.21
V_run_1st_pl_01		ɛ	0.55	0.09	123.33	˧ \s{120} 0.07
V_run_1st_pl_01		a	0.83	0.09	113.45	˩ \s{110} 0.07
V_run_1st_pl_01		ɛ	1.05	0.14	111.33	˩ \s{110} 0.13
V_run_1st_sg_01		ɛ 	0.34	0.23	127.09	\s{˧ 125} 0.19
V_run_1st_sg_01		a	0.68	0.20	117.02	 0.23
V_run_1st_sg_02		ɛ 	0.33	0.19	122.47	\s{˧ 120} 0.17
V_run_1st_sg_02		a	0.66	0.24	117.80	\s{117 ˧ ˩ 85} 0.14
V_run_2nd_pl_form_01		ɛ	0.34	0.12	122.33	\s{˧ 120} 0.10
V_run_2nd_pl_form_01		a	0.62	0.11	114.92	\s{(˩ 108...} 0.10
V_run_2nd_pl_form_01		ɛ	0.78	0.08	109.27	\s{˩ 109} 0.07
V_run_2nd_pl_form_01		i	0.93	0.13	130.16	\s{...114 ˩ ˥ 130)} 0.11
V_run_2nd_pl_inf_01		ɛ	0.42	0.23	121.98	\s{˧ 121} 0.20
V_run_2nd_pl_inf_01		a	0.68	0.11	106.71	 \s{˩ 109} 0.09
V_run_2nd_pl_inf_01		ɛ	0.82	0.28	109.84	\s{˩ 108} 0.26
V_run_2nd_pl_inf_02		ɛ	0.42	0.23	122.30	\s{˧ 121} 0.20
V_run_2nd_pl_inf_02		a	0.68	0.11	108.41	 \s{˩ 109} 0.09
V_run_2nd_pl_inf_02		ɛ	0.86	0.08	109.36	\s{˩ 109} 0.05
V_run_2nd_pl_inf_02		i	0.99	0.13	131.21	\s{114 ˩ ˥ 139} 0.10
V_run_2nd_sg_form_01		ɛ	0.28	0.14	121.27	\s{˧ 118} 0.13
V_run_2nd_sg_form_01		a	0.54	0.10	109.77	\s{*(˩ 109...} 0.06
V_run_2nd_sg_form_01		i	0.77	0.11	128.47	\s{ ˧ 123)*..} 0.09
V_run_2nd_sg_inf_01		ɛ 	0.37	0.23	116.49	\s{˧ 112↓*} 0.19
V_run_2nd_sg_inf_01		a	0.64	0.23	109.41	\s{˩ 105} 0.20
V_run_2nd_sg_inf_02		ɛ	0.53	0.18	118.01	 0.18
V_run_2nd_sg_inf_02		a	0.77	0.23	108.05	\s{˩ 105} 0.19
V_run_3rd_pl_form_01		ɛ 	0.37	0.11	122.84	\s{˧ 121} 0.09
V_run_3rd_pl_form_01		a	0.64	0.09	107.42	\s{˩ 107} 0.08
V_run_3rd_pl_form_01		ɛ	0.80	0.05	108.15	\s{˩ 109} 0.04
V_run_3rd_pl_form_01		a	0.93	0.15	106.43	\s{˩ 97} 0.09
V_run_3rd_pl_form_02		ɛ 	0.37	0.11	122.45	\s{˧ 118} 0.09
V_run_3rd_pl_form_02		a	0.62	0.11	115.62	\s{˩ 108} 0.08
V_run_3rd_pl_form_02		ɛ	0.80	0.05	109.49	\s{˩ 109} 0.04
V_run_3rd_pl_form_02		a	0.93	0.15	106.72	\s{˩ 102} 0.09
V_run_3rd_pl_inf_01		ɛ	0.45	0.18	205.63	\s{˧ 131↑ } 0.08
V_run_3rd_pl_inf_01		a	0.72	0.15	117.20	\s{˩ 111} 0.13
V_run_3rd_pl_inf_01		ei	0.91	0.34	110.48	\s{˩ 108} 0.20
V_run_3rd_sg_form_f_01		ɛ	0.42	0.22	127.57	 0.22
V_run_3rd_sg_form_f_01		i	0.73	0.25	127.68	\s{˧ 124} 0.24
V_run_3rd_sg_form_m_01		ɛ	0.34	0.12	197.41	\s{˧ 126} 0.06
V_run_3rd_sg_form_m_01		a	0.60	0.12	114.40	\s{˩ 106} 0.10
V_run_3rd_sg_form_m_01		a	0.78	0.10	100.31	\s{˩ 99} 0.05
V_run_3rd_sg_form_m_02		ɛ	0.34	0.18	119.26	 0.19
V_run_3rd_sg_form_m_02		a	0.59	0.12	106.30	\s{˩ 105} 0.11
V_run_3rd_sg_form_m_02		a	0.74	0.15	108.60	\s{˩ 98} 0.10
V_run_3rd_sg_inf_02		ɛ	0.47	0.19	118.82	\s{˧ 117} 0.18
V_run_3rd_sg_inf_02		i	0.75	0.17	194.64	 0.24
V_sleep_01		i	0.10	0.11	153.46	\s{˥ 151} 0.10
V_sleep_01		i	0.38	0.22	108.59	\s{108 ˧ ˩ 92} 0.22
V_sleep_02		i	0.10	0.11	153.46	\s{˥ 150} 0.10
V_sleep_02		i	0.38	0.22	108.59	\s{108 ˧ ˩ 92} 0.22
V_sleep_1st_sg_01		i	0.10	0.07	163.99	\s{˥ 153} 0.04
V_sleep_1st_sg_01		i	0.37	0.12	112.46	\s{113 ˧ ˩ 90 0.37
V_sleep_1st_sg_01	i	u	0.49	0.28	99.72	\s{113 ˧ ˩ 90 0.37
V_sleep_1st_sg_02		i	0.11	0.11	146.78	\s{˥ 142 0.08
V_sleep_1st_sg_02		i	0.37	0.11	105.55	\s{105 ˧ ˩ 90} 0.34
V_sleep_1st_sg_02	i	u	0.49	0.23	94.85	\s{105 ˧ ˩ 90} 0.34
V_think_older_01		a	0.18	0.11	138.50	\s{˥ 134} 0.10
V_think_older_01		a	0.43	0.10	139.66	\s{˥ 137} 0.09
V_think_older_01		i ⁱ ^̰ 	0.64	0.13	302.38	\s{˥ 144} 0.06
V_think_older_01		 ⁱ^̰i	0.80	0.15	274.61	\s{˥ 141} 0.10
V_think_older_01		i	1.10	0.14	131.17	\s{˧ 121} 0.11
WH_how_01		i	0.19	0.09	125.53	˧\s{123} 0.09
WH_how_01		ˈi 	0.46	0.18	128.51	˧\s{127} 0.18
WH_how_02		i	0.17	0.13	133.67	 \s{(˥/˧) 131} 0.11
WH_how_02		ˈi 	0.47	0.24	136.53	\s{(˥/˧) 132} 0.14
WH_what_01		ˈiː 	0.29	0.26	154.29	\s{151 ˥ ˧ 121} 0.19
WH_what_02		iː	0.27	0.28	240.44	\s{156 ˥ ˧ 117} 0.16
WH_what_04		ˈiː	0.38	0.23	156.59	\s{˥ 149}  0.10
WH_where_01		ˈ ĩːː 	0.37	0.46	171.64	˥ \s{164} 0.43
WH_where_02		ˈĩːː	0.27	0.45	182.43	˥ \s{165} 0.23
WH_where_03		ˈ ĩːː 	0.36	0.36	165.66	˥ \s{160} 0.27
WH_where_04		ĩː	0.37	0.40	163.57	˥ \s{155} 0.31
WH_who_01		a	0.05	0.13	135.14	\s{˧ 133}  0.09
WH_who_01		a	0.30	0.16	129.95	 0.18
WH_who_02		a	0.09	0.16	129.75	˧ \s{126} 0.12
WH_who_02		a	0.37	0.22	123.71	 0.24
