ADJ_blue_01	aːː	395.7
ADJ_blue_02	aːː	396.1
ADJ_dangerous_01	ẽːː	490.8
ADJ_dangerous_02	ẽːː	450.5
ADJ_green_01	i	165.0
ADJ_new_01	aːː	460.4
ADJ_new_02	aːː	460.0
ADJ_new_P_01	aːː	464.5
ADJ_new_P_02	aːː	368.9
ADJ_sacred_01	iːː	581.3
ADJ_sacred_02	iːː	494.4
ADJ_sacred_03	iːː	489.2
ADJ_sacred_S_02	iːː	354.2
ADJ_tall_1st_pl_01	u	124.3
ADJ_tall_1st_pl_01	u	98.7
ADJ_tall_1st_pl_01	e	119.6
ADJ_tall_1st_pl_01	o	273.1
ADJ_tall_1st_sg_01	u	81.4
ADJ_tall_1st_sg_01	u	89.6
ADJ_tall_1st_sg_01	u	114.2
ADJ_tall_2nd_sg_form_01	u	145.2
ADJ_tall_2nd_sg_form_01	u	126.3
ADJ_tall_2nd_sg_form_01	i	150.4
ADJ_tall_2nd_sg_inf_01	u	165.2
ADJ_tall_2nd_sg_inf_01	u	122.9
ADJ_tall_2nd_sg_inf_01	u	239.1
ADJ_thin_P_01	ĩːː	428.6
ADJ_white_01	aːː	376.9
ADJ_white_02	aːː	336.9
ADV_again_01	aː	329.3
ADV_again_01	u	52.7
ADV_again_01	u	172.1
ADV_again_02	aː	325.4
ADV_again_02	u	91.1
ADV_again_02	u	209.4
ADV_no_01	a_k	101.8
ADV_no_01	aː_k	248.6
ADV_no_02	a_k	102.7
ADV_no_02	aː_k	223.9
ADV_yes_01	ã̰ːː	440.3
ADV_yes_02	ã̰ːː	415.8
NUM_five_01	ʔũ	194.4
NUM_five_02	ʔũ	193.9
NUM_nine_01	iːː	517.0
NUM_nine_02	iːː	533.8
NUM_nine_04	iːː	505.1
NUM_nine_05	iːː	365.2
NUM_nine_06_S_01	iːː	503.7
NUM_nine_07_S_02	iːː	472.6
NUM_nine_08_S_03	iːː	442.0
NUM_nine_09_S_04	iːː	520.9
NUM_nine_10_S_05	iːː	464.2
NUM_one_01	ĩːː	476.7
NUM_one_02	ĩːː	467.1
NUM_one_05	ĩːː	383.2
NUM_one_06	ĩːː	406.3
NUM_two_02	u	193.0
NUM_two_02	i	312.4
NUM_two_03	u	155.2
NUM_two_03	i	351.5
NUM_two_04	u	251.9
NUM_two_04	i	288.4
N_bird_01	aː	329.4
N_bird_02	aː	295.7
N_blood_01	iːː	615.4
N_blood_02	iːː	594.3
N_booger_03	a_k	225.0
N_booger_03	a	285.8
N_booger_04	a_k	215.8
N_booger_04	a	274.4
N_bull_01	i	134.8
N_bull_01	i	191.4
N_bull_02	i	96.9
N_bull_02	i	253.2
N_bull_P_two_bulls_02	i	142.6
N_bull_P_two_bulls_02	i	132.0
N_cactus_01	a	206.1
N_cactus_01	i	238.5
N_cactus_02	a	206.1
N_cactus_02	i	203.6
N_cactus_04	a	130.6
N_cactus_04	i	173.0
N_cat_04	i	196.2
N_cat_04	u	339.1
N_child_01	u	65.1
N_child_01	uː	420.2
N_child_02	u	88.4
N_child_02	uː	395.4
N_child_04	u	74.0
N_child_04	uː	430.7
N_cloud_01	i_k	152.7
N_cloud_01	o	222.7
N_cloud_02	i_k	117.3
N_cloud_02	o	194.8
N_corn_01	ĩːː	512.3
N_corn_02	ĩːː	541.0
N_fire_01	ũ	154.7
N_fire_01	ɔ̃	268.5
N_fruit_01	ḭ	76.2
N_fruit_01	ḭ	200.1
N_heart_01	aː	200.3
N_heart_01	a	185.4
N_heart_02	aː	220.8
N_heart_02	a	168.3
N_husband_02	ĩːː	545.4
N_husband_03	ĩːː	545.4
N_husband_05	ĩːː	536.1
N_husband_06	ĩːː	406.3
N_husband_pl_01	e	264.7
N_husband_pl_01	ĩːː	549.5
N_husbands_S_05	ĩːː	435.8
N_husbands_S_06	ĩːː	329.4
N_mixtepec_01	ũ	204.4
N_mixtepec_01	i	96.6
N_mixtepec_01	u	199.5
N_mixtepec_02	ũ	143.0
N_mixtepec_02	i	151.4
N_mixtepec_02	o	162.3
N_mother_01	ãː	332.5
N_mother_02	ãː	341.9
N_peach_02	ḛ	90.7
N_peach_02	ḛ	158.7
N_salt_01	ĩːː	558.6
N_salt_02	ĩːː	630.2
N_salt_03	ĩːː	656.1
N_salt_05	ĩːː	612.1
N_salt_06	ĩːː	584.9
N_sister_01	a_k	114.8
N_sister_01	a_k	267.5
N_skin_03	ĩːː	689.0
N_skin_05	ĩːː	480.4
N_skin_06	ĩːː	473.8
N_sun_02	i	83.7
N_sun_02	a	67.7
N_sun_02	iː	406.0
N_tongue_01	aːː	509.6
N_tongue_02	aːː	382.5
POSS_animal_1st_sg_02	i	100.7
POSS_animal_1st_sg_02	i	228.7
POSS_chicken_1st_pl_02	ṵ̃ː	401.8
POSS_chicken_1st_pl_02	oː	231.5
POSS_fruit_1st_pl_01	i_k	129.5
POSS_fruit_1st_pl_01	i_k	220.9
POSS_fruit_1st_pl_01	o	347.9
POSS_fruit_1st_sg_01	i_k	176.5
POSS_fruit_1st_sg_01	i_kː	259.7
POSS_fruit_1st_sg_02	i_k	146.8
POSS_fruit_1st_sg_02	i_kː	258.8
POSS_rabbit_1st_pl_01	a	126.9
POSS_rabbit_1st_pl_01	u	152.9
POSS_rabbit_1st_pl_01	u	242.2
POSS_rabbit_1st_pl_01	o	238.6
POSS_rooster_1st_pl_01	i	83.8
POSS_rooster_1st_pl_01	i	121.4
POSS_rooster_1st_pl_01	o	314.4
POSS_rooster_1st_pl_01	#	127.0
PRON_1st_sg_01	eː	358.1
PRON_2nd_sg_inf_02	ẽː	245.4
PRON_2nd_sg_inf_02	ũ	215.1
PRP_across_01	aː	367.4
PRP_across_01	o	201.7
PRP_across_02	aː	291.3
PRP_across_02	o	156.4
PRP_across_03	aː	366.1
PRP_across_03	o	158.1
P_five_chicken_eggs_02	ũ	156.5
P_five_chicken_eggs_02	i	95.1
P_five_chicken_eggs_02	i	120.7
P_five_chicken_eggs_02	ũː	254.9
P_nine_husbands_01	ĩːː	589.2
P_nine_husbands_01	ĩːː	519.8
P_nine_husbands_02	iːː	548.9
P_nine_husbands_02	ĩːː	500.6
P_the_new_bird_01	aː	352.4
P_the_new_bird_01	aː	358.3
P_the_new_bird_02	aː	285.0
P_the_new_bird_02	aː	352.9
S_1st_sg_eat_tortillas_01	a	193.2
S_1st_sg_eat_tortillas_01	i	158.7
S_1st_sg_eat_tortillas_01	aː	362.6
S_1st_sg_eat_tortillas_02	a	180.3
S_1st_sg_eat_tortillas_02	i	121.4
S_1st_sg_eat_tortillas_02	aː	287.0
S_1st_sg_eat_tortillas_imp_01	i	156.3
S_1st_sg_eat_tortillas_imp_01	a	228.8
S_1st_sg_eat_tortillas_imp_01	i	161.0
S_1st_sg_eat_tortillas_imp_01	aː	376.3
S_1st_sg_eat_tortillas_imp_02	i	143.8
S_1st_sg_eat_tortillas_imp_02	a	139.4
S_1st_sg_eat_tortillas_imp_02	i	110.8
S_1st_sg_eat_tortillas_imp_02	aː	415.1
S_1st_sg_eat_tortillas_pt_01	a	201.6
S_1st_sg_eat_tortillas_pt_01	i	150.3
S_1st_sg_eat_tortillas_pt_01	aː	356.1
S_3rd_sg_inf_eats_salt_01	a	157.0
S_3rd_sg_inf_eats_salt_01	ĩː	435.8
S_3rd_sg_inf_eats_salt_02	a	126.3
S_3rd_sg_inf_eats_salt_02	ĩː	435.0
S_chop_1st_sg_Fut_yams_01	u	68.8
S_chop_1st_sg_Fut_yams_01	a	183.2
S_chop_1st_sg_Fut_yams_01	ĩ	117.3
S_chop_1st_sg_Fut_yams_01	ã	70.4
S_chop_1st_sg_Fut_yams_01	i	104.4
S_i_will_give_money_01	ũ	195.0
S_i_will_give_money_01	a	73.1
S_i_will_give_money_01	a	230.2
S_i_will_give_money_01	ũ	78.1
S_i_will_give_money_to_jack_01	ũ	193.3
S_i_will_give_money_to_jack_01	a	73.1
S_i_will_give_money_to_jack_01	a	230.2
S_i_will_give_money_to_jack_01	ũ	78.1
S_i_will_give_money_to_jack_01	ũː	279.4
S_i_will_give_money_to_jack_01	a	182.7
S_jump_1st_sg_Fut_over_there_then_pee_02	ũ	143.0
S_jump_1st_sg_Fut_over_there_then_pee_02	a	177.7
S_jump_1st_sg_Fut_over_there_then_pee_02	a	99.2
S_jump_1st_sg_Fut_over_there_then_pee_02	a	180.2
S_jump_1st_sg_Fut_over_there_then_pee_02	o	223.1
S_jump_1st_sg_Fut_over_there_then_pee_02	a	137.1
S_jump_1st_sg_Fut_over_there_then_pee_02	a	153.6
S_jump_1st_sg_Fut_over_there_then_pee_02	u	97.5
S_jump_1st_sg_Fut_over_there_then_pee_02	a	109.1
S_jump_1st_sg_Fut_over_there_then_pee_02	a	123.7
S_jump_1st_sg_Fut_over_there_then_pee_02	_#	316.5
S_lion_eats_squirrel_01	a	162.2
S_lion_eats_squirrel_01	i	209.9
S_lion_eats_squirrel_01	i	70.6
S_lion_eats_squirrel_01	aː	412.3
S_lion_eats_squirrel_01	i	90.3
S_lion_eats_squirrel_01	ãĩ	325.2
S_nine_husbands_eat_salt_02	ĩːː	468.0
S_nine_husbands_eat_salt_02	ĩːː	421.2
S_nine_husbands_eat_salt_02	a	158.6
S_nine_husbands_eat_salt_02	i	96.7
S_nine_husbands_eat_salt_02	iːː	325.8
S_nine_husbands_eat_salt_03	ĩːː	494.8
S_nine_husbands_eat_salt_03	ĩːː	441.9
S_nine_husbands_eat_salt_03	a	93.4
S_nine_husbands_eat_salt_03	i	140.5
S_nine_husbands_eat_salt_03	iːː	451.8
S_nine_husbands_eat_salt_05	ĩːː	519.8
S_nine_husbands_eat_salt_05	ĩːː	437.6
S_nine_husbands_eat_salt_05	a	142.7
S_nine_husbands_eat_salt_05	i	178.9
S_nine_husbands_eat_salt_05	iːː	309.5
S_take_this_moon_01	o	80.6
S_take_this_moon_01	o	261.3
S_take_this_moon_01	oː	499.7
S_take_this_moon_01	o	112.4
S_take_this_moon_01	o	173.8
S_that_beautiful_woman_eats_my_chicken_01	a̰	122.1
S_that_beautiful_woman_eats_my_chicken_01	a_k	243.1
S_that_beautiful_woman_eats_my_chicken_01	eː	284.2
S_that_beautiful_woman_eats_my_chicken_01	aː	295.1
S_that_beautiful_woman_eats_my_chicken_01	a	262.6
S_that_beautiful_woman_eats_my_chicken_01	a	135.9
S_that_beautiful_woman_eats_my_chicken_01	a	185.1
S_that_beautiful_woman_eats_my_chicken_01	ũːː	445.8
S_that_beautiful_woman_eats_our_chicken_01	ãː	303.9
S_that_beautiful_woman_eats_our_chicken_01	eː	244.4
S_that_beautiful_woman_eats_our_chicken_01	aː	250.1
S_that_beautiful_woman_eats_our_chicken_01	a	203.1
S_that_beautiful_woman_eats_our_chicken_01	a	138.3
S_that_beautiful_woman_eats_our_chicken_01	ũː	351.6
S_that_beautiful_woman_eats_our_chicken_01	o	141.7
S_the_red_and_yellow_bird_sings_01	aː	440.5
S_the_red_and_yellow_bird_sings_01	a_k	169.3
S_the_red_and_yellow_bird_sings_01	a_k	214.2
S_the_red_and_yellow_bird_sings_01	i	108.9
S_the_red_and_yellow_bird_sings_01	ãː	379.5
S_the_red_and_yellow_bird_sings_01	i	138.7
S_the_red_and_yellow_bird_sings_01	a	165.5
S_the_sun_shines_today_01	iːː	524.7
S_the_sun_shines_today_01	i	93.7
S_the_sun_shines_today_01	a	92.6
S_the_sun_shines_today_01	iːː	413.2
S_the_sun_shines_today_01	i	118.9
S_the_sun_shines_today_01	i	138.8
V_boil_01	o	101.8
V_boil_01	o	201.6
V_boil_02	o	92.3
V_boil_02	o	197.9
V_cut_01	a	225.5
V_cut_01	i	211.3
V_cut_02	a	186.9
V_cut_02	i	246.9
V_cut_1st_sg_01	a	177.0
V_cut_1st_sg_01	i	223.8
V_cut_1st_sg_02	a	202.1
V_cut_1st_sg_02	i	210.8
V_draw_01	a	93.6
V_draw_01	a_k	115.9
V_draw_01	ɐ_k	209.1
V_draw_02	a	108.7
V_draw_02	a_k	126.8
V_draw_02	ɐ_k	249.7
V_drink_1st_sg_01	i_k	188.1
V_drink_1st_sg_01	i_k	190.2
V_drink_1st_sg_02	i_k	165.7
V_drink_1st_sg_02	i_k	219.6
V_eat_dinner_03_JS	u	68.7
V_eat_dinner_03_JS	i	105.2
V_eat_dinner_03_JS	i	137.6
V_eat_dinner_04	u	62.0
V_eat_dinner_04	i	85.4
V_eat_dinner_04	i	150.3
V_eat_lunch_01	u	63.7
V_eat_lunch_01	ã	141.5
V_eat_lunch_01	ĩ	166.0
V_give_03	a_k	127.0
V_give_03	a	237.3
V_give_2nd_sg_inf_fut_02	a	91.9
V_give_2nd_sg_inf_fut_02	o	219.3
V_go_01	õ_k	91.1
V_go_01	õ_k	272.9
V_go_02	õ_k	156.9
V_go_02	õ_k	352.2
V_go_2nd_pl_form_01	ã_k	89.6
V_go_2nd_pl_form_01	ã_k	113.6
V_go_2nd_pl_form_01	e	68.5
V_go_2nd_pl_form_01	ĩ	188.7
V_go_2nd_pl_form_02	ã_k	107.9
V_go_2nd_pl_form_02	ã_k	45.3
V_go_2nd_pl_form_02	ẽ	54.1
V_go_2nd_pl_form_02	ĩ	149.9
V_go_2nd_pl_inf_01	ã_k	93.8
V_go_2nd_pl_inf_01	ã_k	160.7
V_go_2nd_pl_inf_01	eː	205.2
V_go_2nd_pl_inf_02	ã	100.9
V_go_2nd_pl_inf_02	ã	137.7
V_go_2nd_pl_inf_02	e	193.0
V_go_2nd_sg_form_01	ã_k	114.2
V_go_2nd_sg_form_01	ã_k	150.0
V_go_2nd_sg_form_01	i	246.8
V_go_2nd_sg_form_02	ã	105.4
V_go_2nd_sg_form_02	ã	151.5
V_go_2nd_sg_form_02	i	168.0
V_go_2nd_sg_inf_02	ã_k	152.1
V_go_2nd_sg_inf_02	_kã	245.4
V_go_2nd_sg_inf_fut_02	ũ	102.4
V_go_2nd_sg_inf_fut_02	ũ	94.8
V_go_2nd_sg_inf_fut_02	iː	251.4
V_go_3rd_pl_form_all_fut_02	ũ	207.6
V_go_3rd_pl_form_all_fut_02	ũ	138.4
V_go_3rd_pl_form_all_fut_02	õ	80.4
V_go_3rd_pl_form_all_fut_02	e	85.3
V_go_3rd_pl_form_all_fut_02	a	164.5
V_go_3rd_pl_inf_01	i	171.0
V_go_3rd_pl_inf_01	a	161.6
V_go_3rd_pl_inf_01	e	94.3
V_go_3rd_pl_inf_01	i	193.5
V_go_3rd_sg_form_f_fut_01	ũ	161.3
V_go_3rd_sg_form_f_fut_01	ũ	75.2
V_go_3rd_sg_form_f_fut_01	ĩː	384.4
V_go_3rd_sg_form_m_fut_02	ũ	175.1
V_go_3rd_sg_form_m_fut_02	ũ	132.1
V_go_3rd_sg_form_m_fut_02	ũ	127.8
V_go_3rd_sg_form_m_fut_02	a	207.2
V_jump_3rd_sg_inf_01	a	92.7
V_jump_3rd_sg_inf_01	i	122.4
V_jump_3rd_sg_inf_Fut_03	ũ	239.9
V_jump_3rd_sg_inf_Fut_03	a	124.4
V_jump_3rd_sg_inf_Fut_03	i	175.3
Vi_kll_01	a_k	153.1
Vi_kll_01	i	159.1
Vi_kll_02	a_k	160.8
Vi_kll_02	i	200.5
V_read_01	a_k	68.7
V_read_01	i	203.7
V_read_02	a_k	152.6
V_read_02	i	173.5
V_run_01	e	75.8
V_run_01	a	219.6
V_run_02	e	79.7
V_run_02	a	205.0
V_run_1st_pl_01	e	85.9
V_run_1st_pl_01	a	88.3
V_run_1st_pl_01	e	136.4
V_run_1st_sg_01	e	232.0
V_run_1st_sg_01	a	202.1
V_run_1st_sg_02	e	186.9
V_run_1st_sg_02	a	239.2
V_run_2nd_pl_form_01	e	116.5
V_run_2nd_pl_form_01	a	106.2
V_run_2nd_pl_form_01	e	78.1
V_run_2nd_pl_form_01	i	126.6
V_run_2nd_pl_inf_01	e	225.3
V_run_2nd_pl_inf_01	a	112.4
V_run_2nd_pl_inf_01	e	276.5
V_run_2nd_pl_inf_02	e	225.3
V_run_2nd_pl_inf_02	a	112.4
V_run_2nd_pl_inf_02	e	77.7
V_run_2nd_pl_inf_02	i	129.1
V_run_2nd_sg_form_01	e	143.1
V_run_2nd_sg_form_01	a	99.2
V_run_2nd_sg_form_01	i	108.5
V_run_2nd_sg_inf_01	e	234.0
V_run_2nd_sg_inf_01	a	230.5
V_run_2nd_sg_inf_02	e	181.2
V_run_2nd_sg_inf_02	a	229.5
V_run_3rd_pl_form_01	e	114.5
V_run_3rd_pl_form_01	a	92.7
V_run_3rd_pl_form_01	e	53.4
V_run_3rd_pl_form_01	a	146.8
V_run_3rd_pl_form_02	e	113.8
V_run_3rd_pl_form_02	a	105.7
V_run_3rd_pl_form_02	e	53.3
V_run_3rd_pl_form_02	a	146.4
V_run_3rd_pl_inf_01	e	178.6
V_run_3rd_pl_inf_01	a	150.8
V_run_3rd_pl_inf_01	ei	342.3
V_run_3rd_sg_form_f_01	e	223.2
V_run_3rd_sg_form_f_01	i	254.7
V_run_3rd_sg_form_m_01	e	115.5
V_run_3rd_sg_form_m_01	a	117.9
V_run_3rd_sg_form_m_01	a	103.7
V_run_3rd_sg_form_m_02	e	181.9
V_run_3rd_sg_form_m_02	a	122.1
V_run_3rd_sg_form_m_02	a	147.2
V_run_3rd_sg_inf_02	e	194.3
V_run_3rd_sg_inf_02	i	170.8
V_sleep_01	i	109.7
V_sleep_01	i	222.6
V_sleep_02	i	109.7
V_sleep_02	i	222.6
V_sleep_1st_sg_01	i	70.2
V_sleep_1st_sg_01	i	120.5
V_sleep_1st_sg_01	u	278.5
V_sleep_1st_sg_02	i	108.1
V_sleep_1st_sg_02	i	112.8
V_sleep_1st_sg_02	u	233.1
V_think_older_01	a	107.5
V_think_older_01	a	107.6
V_think_older_01	i_k	127.3
V_think_older_01	i_k	126.5
V_think_older_01	i	118.2
V_think_young_03	a	152.6
V_think_young_03	a	78.1
V_think_young_03	i	112.3
V_think_young_03	i	124.5
WH_how_01	i	93.5
WH_how_01	i	177.1
WH_how_02	i	127.8
WH_how_02	i	235.9
WH_what_01	iː	263.2
WH_what_02	iː	280.2
WH_what_04	iː	229.9
WH_where_01	ĩːː	462.6
WH_where_01_spkr_2	ĩː	205.5
WH_where_02	ĩːː	446.3
WH_where_03	ĩːː	362.9
WH_where_04	ĩː	395.7
WH_who_01	a	134.9
WH_who_01	a	165.0
WH_who_02	a	162.2
WH_who_02	a	222.0
ADJ_blue_01	aːː	395.7
ADJ_blue_02	aːː	396.1
ADJ_dangerous_01	ẽːː	490.8
ADJ_dangerous_02	ẽːː	450.5
ADJ_green_01	i	165.0
ADJ_new_01	aːː	460.4
ADJ_new_02	aːː	460.0
ADJ_new_P_01	aːː	464.5
ADJ_new_P_02	aːː	368.9
ADJ_sacred_01	iːː	581.3
ADJ_sacred_02	iːː	494.4
ADJ_sacred_03	iːː	489.2
ADJ_sacred_S_02	iːː	354.2
ADJ_tall_1st_pl_01	u	124.3
ADJ_tall_1st_pl_01	u	98.7
ADJ_tall_1st_pl_01	e	119.6
ADJ_tall_1st_pl_01	o	273.1
ADJ_tall_1st_sg_01	u	81.4
ADJ_tall_1st_sg_01	u	89.6
ADJ_tall_1st_sg_01	u	114.2
ADJ_tall_2nd_sg_form_01	u	145.2
ADJ_tall_2nd_sg_form_01	u	126.3
ADJ_tall_2nd_sg_form_01	i	150.4
ADJ_tall_2nd_sg_inf_01	u	165.2
ADJ_tall_2nd_sg_inf_01	u	122.9
ADJ_tall_2nd_sg_inf_01	u	239.1
ADJ_thin_P_01	ĩːː	428.6
ADJ_white_01	aːː	376.9
ADJ_white_02	aːː	336.9
ADV_again_01	aː	329.3
ADV_again_01	u	52.7
ADV_again_01	u	172.1
ADV_again_02	aː	325.4
ADV_again_02	u	91.1
ADV_again_02	u	209.4
ADV_no_01	a_k	101.8
ADV_no_01	aː_k	248.6
ADV_no_02	a_k	102.7
ADV_no_02	aː_k	223.9
ADV_yes_01	ã̰ːː	440.3
ADV_yes_02	ã̰ːː	415.8
NUM_five_01	ʔũ	194.4
NUM_five_02	ʔũ	193.9
NUM_nine_01	iːː	517.0
NUM_nine_02	iːː	533.8
NUM_nine_04	iːː	505.1
NUM_nine_05	iːː	365.2
NUM_nine_06_S_01	iːː	503.7
NUM_nine_07_S_02	iːː	472.6
NUM_nine_08_S_03	iːː	442.0
NUM_nine_09_S_04	iːː	520.9
NUM_nine_10_S_05	iːː	464.2
NUM_one_01	ĩːː	476.7
NUM_one_02	ĩːː	467.1
NUM_one_05	ĩːː	383.2
NUM_one_06	ĩːː	406.3
NUM_two_02	u	193.0
NUM_two_02	i	312.4
NUM_two_03	u	155.2
NUM_two_03	i	351.5
NUM_two_04	u	251.9
NUM_two_04	i	288.4
N_bird_01	aː	329.4
N_bird_02	aː	295.7
N_blood_01	iːː	615.4
N_blood_02	iːː	594.3
N_booger_03	a_k	225.0
N_booger_03	a	285.8
N_booger_04	a_k	215.8
N_booger_04	a	274.4
N_bull_01	i	134.8
N_bull_01	i	191.4
N_bull_02	i	96.9
N_bull_02	i	253.2
N_bull_P_two_bulls_02	i	142.6
N_bull_P_two_bulls_02	i	132.0
N_cactus_01	a	206.1
N_cactus_01	i	238.5
N_cactus_02	a	206.1
N_cactus_02	i	203.6
N_cactus_04	a	130.6
N_cactus_04	i	173.0
N_cat_04	i	196.2
N_cat_04	u	339.1
N_child_01	u	65.1
N_child_01	uː	420.2
N_child_02	u	88.4
N_child_02	uː	395.4
N_child_04	u	74.0
N_child_04	uː	430.7
N_cloud_01	i_k	152.7
N_cloud_01	o	222.7
N_cloud_02	i_k	117.3
N_cloud_02	o	194.8
N_corn_01	ĩːː	512.3
N_corn_02	ĩːː	541.0
N_fire_01	ũ	154.7
N_fire_01	ɔ̃	268.5
N_fruit_01	ḭ	76.2
N_fruit_01	ḭ	200.1
N_heart_01	aː	200.3
N_heart_01	a	185.4
N_heart_02	aː	220.8
N_heart_02	a	168.3
N_husband_02	ĩːː	545.4
N_husband_03	ĩːː	545.4
N_husband_05	ĩːː	536.1
N_husband_06	ĩːː	406.3
N_husband_pl_01	e	264.7
N_husband_pl_01	ĩːː	549.5
N_husbands_S_05	ĩːː	435.8
N_husbands_S_06	ĩːː	329.4
N_mixtepec_01	ũ	204.4
N_mixtepec_01	i	96.6
N_mixtepec_01	u	199.5
N_mixtepec_02	ũ	143.0
N_mixtepec_02	i	151.4
N_mixtepec_02	o	162.3
N_mother_01	ãː	332.5
N_mother_02	ãː	341.9
N_peach_02	ḛ	90.7
N_peach_02	ḛ	158.7
N_salt_01	ĩːː	558.6
N_salt_02	ĩːː	630.2
N_salt_03	ĩːː	656.1
N_salt_05	ĩːː	612.1
N_salt_06	ĩːː	584.9
N_sister_01	a_k	114.8
N_sister_01	a_k	267.5
N_skin_03	ĩːː	689.0
N_skin_05	ĩːː	480.4
N_skin_06	ĩːː	473.8
N_sun_02	i	83.7
N_sun_02	a	67.7
N_sun_02	iː	406.0
N_tongue_01	aːː	509.6
N_tongue_02	aːː	382.5
POSS_animal_1st_sg_02	i	100.7
POSS_animal_1st_sg_02	i	228.7
POSS_chicken_1st_pl_02	ṵ̃ː	401.8
POSS_chicken_1st_pl_02	oː	231.5
POSS_fruit_1st_pl_01	i_k	129.5
POSS_fruit_1st_pl_01	i_k	220.9
POSS_fruit_1st_pl_01	o	347.9
POSS_fruit_1st_sg_01	i_k	176.5
POSS_fruit_1st_sg_01	i_kː	259.7
POSS_fruit_1st_sg_02	i_k	146.8
POSS_fruit_1st_sg_02	i_kː	258.8
POSS_rabbit_1st_pl_01	a	126.9
POSS_rabbit_1st_pl_01	u	152.9
POSS_rabbit_1st_pl_01	u	242.2
POSS_rabbit_1st_pl_01	o	238.6
POSS_rooster_1st_pl_01	i	83.8
POSS_rooster_1st_pl_01	i	121.4
POSS_rooster_1st_pl_01	o	314.4
PRON_1st_sg_01	eː	358.1
PRON_2nd_sg_inf_02	ẽː	245.4
PRON_2nd_sg_inf_02	ũ	215.1
PRP_across_01	aː	367.4
PRP_across_01	o	201.7
PRP_across_02	aː	291.3
PRP_across_02	o	156.4
PRP_across_03	aː	366.1
PRP_across_03	o	158.1
P_five_chicken_eggs_02	ũ	156.5
P_five_chicken_eggs_02	i	95.1
P_five_chicken_eggs_02	i	120.7
P_five_chicken_eggs_02	ũː	254.9
P_nine_husbands_01	ĩːː	589.2
P_nine_husbands_01	ĩːː	519.8
P_nine_husbands_02	iːː	548.9
P_nine_husbands_02	ĩːː	500.6
P_the_new_bird_01	aː	352.4
P_the_new_bird_01	aː	358.3
P_the_new_bird_02	aː	285.0
P_the_new_bird_02	aː	352.9
S_1st_sg_eat_tortillas_01	a	193.2
S_1st_sg_eat_tortillas_01	i	158.7
S_1st_sg_eat_tortillas_01	aː	362.6
S_1st_sg_eat_tortillas_02	a	180.3
S_1st_sg_eat_tortillas_02	i	121.4
S_1st_sg_eat_tortillas_02	aː	287.0
S_1st_sg_eat_tortillas_imp_01	i	156.3
S_1st_sg_eat_tortillas_imp_01	a	228.8
S_1st_sg_eat_tortillas_imp_01	i	161.0
S_1st_sg_eat_tortillas_imp_01	aː	376.3
S_1st_sg_eat_tortillas_imp_02	i	143.8
S_1st_sg_eat_tortillas_imp_02	a	139.4
S_1st_sg_eat_tortillas_imp_02	i	110.8
S_1st_sg_eat_tortillas_imp_02	aː	415.1
S_1st_sg_eat_tortillas_pt_01	a	201.6
S_1st_sg_eat_tortillas_pt_01	i	150.3
S_1st_sg_eat_tortillas_pt_01	aː	356.1
S_3rd_sg_inf_eats_salt_01	a	157.0
S_3rd_sg_inf_eats_salt_01	ia	148.7
S_3rd_sg_inf_eats_salt_01	ĩː	435.8
S_3rd_sg_inf_eats_salt_02	a	126.3
S_3rd_sg_inf_eats_salt_02	ia	153.5
S_3rd_sg_inf_eats_salt_02	ĩː	435.0
S_chop_1st_sg_Fut_yams_01	u	68.8
S_chop_1st_sg_Fut_yams_01	a	183.2
S_chop_1st_sg_Fut_yams_01	ĩ	117.3
S_chop_1st_sg_Fut_yams_01	ã	70.4
S_chop_1st_sg_Fut_yams_01	i	104.4
S_chop_1st_sg_Fut_yams_01	_#	75.1
S_i_will_give_money_01	ũ	195.0
S_i_will_give_money_01	a	73.1
S_i_will_give_money_01	a	230.2
S_i_will_give_money_01	ũ	78.1
S_i_will_give_money_to_jack_01	ũ	193.3
S_i_will_give_money_to_jack_01	a	73.1
S_i_will_give_money_to_jack_01	a	230.2
S_i_will_give_money_to_jack_01	ũ	78.1
S_i_will_give_money_to_jack_01	ũː	279.4
S_i_will_give_money_to_jack_01	a	182.7
S_jump_1st_sg_Fut_over_there_then_pee_02	ũ	143.0
S_jump_1st_sg_Fut_over_there_then_pee_02	a	177.7
S_jump_1st_sg_Fut_over_there_then_pee_02	a	99.2
S_jump_1st_sg_Fut_over_there_then_pee_02	a	180.2
S_jump_1st_sg_Fut_over_there_then_pee_02	o	223.1
S_jump_1st_sg_Fut_over_there_then_pee_02	a	137.1
S_jump_1st_sg_Fut_over_there_then_pee_02	a	153.6
S_jump_1st_sg_Fut_over_there_then_pee_02	u	97.5
S_jump_1st_sg_Fut_over_there_then_pee_02	a	109.1
S_jump_1st_sg_Fut_over_there_then_pee_02	a	123.7
S_lion_eats_squirrel_01	a	162.2
S_lion_eats_squirrel_01	i	209.9
S_lion_eats_squirrel_01	i	70.6
S_lion_eats_squirrel_01	aː	412.3
S_lion_eats_squirrel_01	i	90.3
S_nine_husbands_eat_salt_02	ĩːː	468.0
S_nine_husbands_eat_salt_02	ĩːː	421.2
S_nine_husbands_eat_salt_02	a	158.6
S_nine_husbands_eat_salt_02	i	96.7
S_nine_husbands_eat_salt_02	iːː	325.8
S_nine_husbands_eat_salt_03	ĩːː	494.8
S_nine_husbands_eat_salt_03	ĩːː	441.9
S_nine_husbands_eat_salt_03	a	93.4
S_nine_husbands_eat_salt_03	i	140.5
S_nine_husbands_eat_salt_03	iːː	451.8
S_nine_husbands_eat_salt_05	ĩːː	519.8
S_nine_husbands_eat_salt_05	ĩːː	437.6
S_nine_husbands_eat_salt_05	a	142.7
S_nine_husbands_eat_salt_05	i	178.9
S_nine_husbands_eat_salt_05	iːː	309.5
S_take_this_moon_01	o	80.6
S_take_this_moon_01	o	261.3
S_take_this_moon_01	oː	499.7
S_take_this_moon_01	o	112.4
S_take_this_moon_01	o	173.8
S_that_beautiful_woman_eats_my_chicken_01	a̰	122.1
S_that_beautiful_woman_eats_my_chicken_01	a_k	243.1
S_that_beautiful_woman_eats_my_chicken_01	eː	284.2
S_that_beautiful_woman_eats_my_chicken_01	aː	295.1
S_that_beautiful_woman_eats_my_chicken_01	a	262.6
S_that_beautiful_woman_eats_my_chicken_01	a	135.9
S_that_beautiful_woman_eats_my_chicken_01	a	185.1
S_that_beautiful_woman_eats_my_chicken_01	ũːː	445.8
S_that_beautiful_woman_eats_our_chicken_01	ãː	303.9
S_that_beautiful_woman_eats_our_chicken_01	eː	244.4
S_that_beautiful_woman_eats_our_chicken_01	aː	250.1
S_that_beautiful_woman_eats_our_chicken_01	a	203.1
S_that_beautiful_woman_eats_our_chicken_01	a	138.3
S_that_beautiful_woman_eats_our_chicken_01	ia	144.1
S_that_beautiful_woman_eats_our_chicken_01	ũː	351.6
S_that_beautiful_woman_eats_our_chicken_01	o	141.7
S_the_red_and_yellow_bird_sings_01	aː	440.5
S_the_red_and_yellow_bird_sings_01	a_k	169.3
S_the_red_and_yellow_bird_sings_01	a_k	214.2
S_the_red_and_yellow_bird_sings_01	i	108.9
S_the_red_and_yellow_bird_sings_01	ãː	379.5
S_the_red_and_yellow_bird_sings_01	i	138.7
S_the_red_and_yellow_bird_sings_01	a	165.5
S_the_sun_shines_today_01	iːː	524.7
S_the_sun_shines_today_01	i	93.7
S_the_sun_shines_today_01	a	92.6
S_the_sun_shines_today_01	iːː	413.2
S_the_sun_shines_today_01	i	118.9
S_the_sun_shines_today_01	i	138.8
V_boil_01	o	101.8
V_boil_01	o	201.6
V_boil_02	o	92.3
V_boil_02	o	197.9
V_cut_01	a	225.5
V_cut_01	i	211.3
V_cut_02	a	186.9
V_cut_02	i	246.9
V_cut_1st_sg_01	a	177.0
V_cut_1st_sg_01	i	223.8
V_cut_1st_sg_02	a	202.1
V_cut_1st_sg_02	i	210.8
V_draw_01	a	93.6
V_draw_01	a_k	115.9
V_draw_01	ɐ_k	209.1
V_draw_02	a	108.7
V_draw_02	a_k	126.8
V_draw_02	ɐ_k	249.7
V_drink_1st_sg_01	i_k	188.1
V_drink_1st_sg_01	i_k	190.2
V_drink_1st_sg_02	i_k	165.7
V_drink_1st_sg_02	i_k	219.6
V_eat_dinner_03_JS	u	68.7
V_eat_dinner_03_JS	i	105.2
V_eat_dinner_03_JS	i	137.6
V_eat_dinner_04	u	62.0
V_eat_dinner_04	i	85.4
V_eat_dinner_04	i	150.3
V_eat_lunch_01	u	63.7
V_eat_lunch_01	ã	141.5
V_eat_lunch_01	ĩ	166.0
V_give_03	a_k	127.0
V_give_03	a	237.3
V_give_2nd_sg_inf_fut_02	a	91.9
V_give_2nd_sg_inf_fut_02	o	219.3
V_go_01	õ_k	91.1
V_go_01	õ_k	272.9
V_go_02	õ_k	156.9
V_go_02	õ_k	352.2
V_go_2nd_pl_form_01	ã_k	89.6
V_go_2nd_pl_form_01	_kã	113.6
V_go_2nd_pl_form_01	e	68.5
V_go_2nd_pl_form_01	ĩ	188.7
V_go_2nd_pl_form_02	ã_k	107.9
V_go_2nd_pl_form_02	_kã	45.3
V_go_2nd_pl_form_02	ẽ	54.1
V_go_2nd_pl_form_02	ĩ	149.9
V_go_2nd_pl_inf_01	ã_k	93.8
V_go_2nd_pl_inf_01	_kã	160.7
V_go_2nd_pl_inf_01	eː	205.2
V_go_2nd_pl_inf_02	ã	100.9
V_go_2nd_pl_inf_02	ã	137.7
V_go_2nd_pl_inf_02	e	193.0
V_go_2nd_sg_form_01	ã_k	114.2
V_go_2nd_sg_form_01	_kã	150.0
V_go_2nd_sg_form_01	i	246.8
V_go_2nd_sg_form_02	ã	105.4
V_go_2nd_sg_form_02	ã	151.5
V_go_2nd_sg_form_02	i	168.0
V_go_2nd_sg_inf_02	ã_k	152.1
V_go_2nd_sg_inf_02	_kã	245.4
V_go_2nd_sg_inf_fut_02	ũ	102.4
V_go_2nd_sg_inf_fut_02	ũ	94.8
V_go_2nd_sg_inf_fut_02	iː	251.4
V_go_3rd_pl_form_all_fut_02	ũ	207.6
V_go_3rd_pl_form_all_fut_02	ũ	138.4
V_go_3rd_pl_form_all_fut_02	õ	80.4
V_go_3rd_pl_form_all_fut_02	e	85.3
V_go_3rd_pl_form_all_fut_02	a	164.5
V_go_3rd_pl_inf_01	i	171.0
V_go_3rd_pl_inf_01	a	161.6
V_go_3rd_pl_inf_01	e	94.3
V_go_3rd_pl_inf_01	i	193.5
V_go_3rd_sg_form_f_fut_01	ũ	161.3
V_go_3rd_sg_form_f_fut_01	ũ	75.2
V_go_3rd_sg_form_f_fut_01	ĩː	384.4
V_go_3rd_sg_form_m_fut_02	ũ	175.1
V_go_3rd_sg_form_m_fut_02	ũ	132.1
V_go_3rd_sg_form_m_fut_02	ũ	127.8
V_go_3rd_sg_form_m_fut_02	a	207.2
V_jump_3rd_sg_inf_01	a	92.7
V_jump_3rd_sg_inf_01	i	122.4
V_jump_3rd_sg_inf_Fut_03	ũ	239.9
V_jump_3rd_sg_inf_Fut_03	a	124.4
V_jump_3rd_sg_inf_Fut_03	i	175.3
Vi_kll_01	a_k	153.1
Vi_kll_01	i	159.1
Vi_kll_02	a_k	160.8
Vi_kll_02	i	200.5
V_read_01	a_k	68.7
V_read_01	i	203.7
V_read_02	a_k	152.6
V_read_02	i	173.5
V_run_01	e	75.8
V_run_01	a	219.6
V_run_02	e	79.7
V_run_02	a	205.0
V_run_1st_pl_01	e	85.9
V_run_1st_pl_01	a	88.3
V_run_1st_pl_01	e	136.4
V_run_1st_sg_01	e	232.0
V_run_1st_sg_01	a	202.1
V_run_1st_sg_02	e	186.9
V_run_1st_sg_02	a	239.2
V_run_2nd_pl_form_01	e	116.5
V_run_2nd_pl_form_01	a	106.2
V_run_2nd_pl_form_01	e	78.1
V_run_2nd_pl_form_01	i	126.6
V_run_2nd_pl_inf_01	e	225.3
V_run_2nd_pl_inf_01	a	112.4
V_run_2nd_pl_inf_01	e	276.5
V_run_2nd_pl_inf_02	e	225.3
V_run_2nd_pl_inf_02	a	112.4
V_run_2nd_pl_inf_02	e	77.7
V_run_2nd_pl_inf_02	i	129.1
V_run_2nd_sg_form_01	e	143.1
V_run_2nd_sg_form_01	a	99.2
V_run_2nd_sg_form_01	i	108.5
V_run_2nd_sg_inf_01	e	234.0
V_run_2nd_sg_inf_01	a	230.5
V_run_2nd_sg_inf_02	e	181.2
V_run_2nd_sg_inf_02	a	229.5
V_run_3rd_pl_form_01	e	114.5
V_run_3rd_pl_form_01	a	92.7
V_run_3rd_pl_form_01	e	53.4
V_run_3rd_pl_form_01	a	146.8
V_run_3rd_pl_form_02	e	113.8
V_run_3rd_pl_form_02	a	105.7
V_run_3rd_pl_form_02	e	53.3
V_run_3rd_pl_form_02	a	146.4
V_run_3rd_pl_inf_01	e	178.6
V_run_3rd_pl_inf_01	a	150.8
V_run_3rd_pl_inf_01	ei	342.3
V_run_3rd_sg_form_f_01	e	223.2
V_run_3rd_sg_form_f_01	i	254.7
V_run_3rd_sg_form_m_01	e	115.5
V_run_3rd_sg_form_m_01	a	117.9
V_run_3rd_sg_form_m_01	a	103.7
V_run_3rd_sg_form_m_02	e	181.9
V_run_3rd_sg_form_m_02	a	122.1
V_run_3rd_sg_form_m_02	a	147.2
V_run_3rd_sg_inf_02	e	194.3
V_run_3rd_sg_inf_02	i	170.8
V_sleep_01	i	109.7
V_sleep_01	i	222.6
V_sleep_02	i	109.7
V_sleep_02	i	222.6
V_sleep_1st_sg_01	i	70.2
V_sleep_1st_sg_01	i	120.5
V_sleep_1st_sg_01	u	278.5
V_sleep_1st_sg_02	i	108.1
V_sleep_1st_sg_02	i	112.8
V_sleep_1st_sg_02	u	233.1
V_think_older_01	a	107.5
V_think_older_01	a	107.6
V_think_older_01	i_k	127.3
V_think_older_01	i_k	126.5
V_think_older_01	i	118.2
V_think_young_03	a	152.6
V_think_young_03	a	78.1
V_think_young_03	i	112.3
V_think_young_03	i	124.5
WH_how_01	i	93.5
WH_how_01	i	177.1
WH_how_02	i	127.8
WH_how_02	i	235.9
WH_what_01	iː	263.2
WH_what_02	iː	280.2
WH_what_04	iː	229.9
WH_where_01	ĩːː	462.6
WH_where_01_spkr_2	ĩː	205.5
WH_where_02	ĩːː	446.3
WH_where_03	ĩːː	362.9
WH_where_04	ĩː	395.7
WH_who_01	a	134.9
WH_who_01	a	165.0
WH_who_02	a	162.2
WH_who_02	a	222.0
