<?xml version="1.0" encoding="UTF-8"?>
<CV_RESOURCE AUTHOR="" DATE="2020-03-19T19:57:23+01:00" VERSION="0.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv2.8.xsd">
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001"
        LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONTROLLED_VOCABULARY CV_ID="POS">
        <DESCRIPTION LANG_REF="und">Part of Speech features used in Mixtepec-Mixtec corpus annotation inventory and grammar</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid_c7b42b1e-ec93-4187-b513-84108adad61c">
            <CVE_VALUE DESCRIPTION="adjective" LANG_REF="und">ADJ</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_cbe7484e-539c-4e40-ac1d-18b72017e484">
            <CVE_VALUE DESCRIPTION="adposition" LANG_REF="und">ADPOS</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_08341ebc-615b-4390-afd4-ad7879fb9036">
            <CVE_VALUE DESCRIPTION="Adverb" LANG_REF="und">ADV</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_55b2ae96-b0b7-4945-8744-9c93d3619da5">
            <CVE_VALUE DESCRIPTION="Indefinite article" LANG_REF="und">ART-INDEF</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_e01874f9-5240-4f64-b0fd-f781349bf031">
            <CVE_VALUE DESCRIPTION="Conjunction" LANG_REF="und">CONJ</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_8eaafabb-35da-48b1-8809-7d9d27138c79">
            <CVE_VALUE DESCRIPTION="Coordinating conjunction" LANG_REF="und">CONJ-COORD</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_864dffb1-9dac-4496-be11-4b1436a9cef5">
            <CVE_VALUE DESCRIPTION="Subordinating conjunction" LANG_REF="und">CONJ-SUB</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_ffe706e4-82c7-474f-9a45-12cccc78c00e">
            <CVE_VALUE DESCRIPTION="Demonstrative pronoun" LANG_REF="und">DEM</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_dc646af6-b3a2-47fe-9c45-1058109c5924">
            <CVE_VALUE DESCRIPTION="Interjection" LANG_REF="und">INTERJ</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_29438278-38db-455b-a8da-e2cf2a99a37c">
            <CVE_VALUE DESCRIPTION="noun" LANG_REF="und">N</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_90723eac-3b37-4ba7-92bd-70c071cb308d">
            <CVE_VALUE DESCRIPTION="name" LANG_REF="und">N-PROP</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_0a078a6e-361a-4eb8-b180-a028dbc70fc9">
            <CVE_VALUE DESCRIPTION="Nominalizing particle" LANG_REF="und">NMLZ</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_a25fc72f-c231-4d04-8615-7e924a590b87">
            <CVE_VALUE DESCRIPTION="Numeral" LANG_REF="und">NUM</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_2510233c-2e52-479c-8d7f-4e075f2328e0">
            <CVE_VALUE DESCRIPTION="Prefix" LANG_REF="und">PREF</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_8f559d50-e9b3-489c-ad1f-ee53a8cfd07c">
            <CVE_VALUE DESCRIPTION="pronoun" LANG_REF="und">PRON</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_09f31604-43bf-4d29-b25e-f67129ab240d">
            <CVE_VALUE
                DESCRIPTION="Emphatic pronoun, also used for reflexives" LANG_REF="und">PRON-EMPH</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_5aa26a90-4a19-44be-a5e2-c57a4f94ae9d">
            <CVE_VALUE DESCRIPTION="Particle" LANG_REF="und">PTCL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_b074b828-507a-48b9-976e-aca9f1fe529c">
            <CVE_VALUE DESCRIPTION="Quantifier" LANG_REF="und">QNTF</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_f5d5c8d6-f7d3-4c7a-8545-5526582abcf3">
            <CVE_VALUE
                DESCRIPTION="Topic marker (is an instance of Particle)" LANG_REF="und">TPC</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_9ff310ec-040e-4deb-a92c-709241e88eb9">
            <CVE_VALUE DESCRIPTION="verb" LANG_REF="und">V</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Utterance types">
        <DESCRIPTION LANG_REF="und">Features used in Mixtepec-Mixtec corpus annotation inventory and grammar</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid_287b51eb-348e-455f-b519-a9cf0e224f5b">
            <CVE_VALUE DESCRIPTION="Declarative utterance" LANG_REF="und">DECL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_ca2204c5-1dd2-434f-b8af-2a4b01489350">
            <CVE_VALUE DESCRIPTION="Affirmative declarative utterance" LANG_REF="und">DECL-AFFIRM</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_d1716ff0-8187-4287-b8ba-1fc4f223146b">
            <CVE_VALUE DESCRIPTION="Negative declarative utterance" LANG_REF="und">DECL-NEG</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_f5f51d0c-ba9c-42b6-a917-9e9daf715079">
            <CVE_VALUE DESCRIPTION="command (same as imperative)" LANG_REF="und">CMND</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Person">
        <DESCRIPTION LANG_REF="und">Grammatical category 'Person' as used in Mixtepec-Mixtec corpus annotation inventory and grammar</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid_671cb155-0d55-4463-8449-8799cd367d51">
            <CVE_VALUE DESCRIPTION="first person" LANG_REF="und">1PERS</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_e6c70fd3-0741-4e5f-91cc-e5d8821dbce4">
            <CVE_VALUE DESCRIPTION="second person" LANG_REF="und">2PERS</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_4f9aae21-e878-4101-a876-f953883c2fa6">
            <CVE_VALUE DESCRIPTION="third person" LANG_REF="und">3PERS</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Number">
        <DESCRIPTION LANG_REF="und">Grammatical category 'Number' as used in Mixtepec-Mixtec corpus annotation inventory and grammar</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid_a9603ecb-d3d0-4a0b-b621-cf83eb04f689">
            <CVE_VALUE DESCRIPTION="singular" LANG_REF="und">SG</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_aff5a8f3-5f3e-472b-b39a-5d66431b1d95">
            <CVE_VALUE DESCRIPTION="plural" LANG_REF="und">PL</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Inclusivity">
        <DESCRIPTION LANG_REF="und">Grammatical category 'Inclusivity' as used in Mixtepec-Mixtec corpus annotation inventory and grammar</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid_aee9f0df-7700-4b04-a1d6-11ca3ddc41e7">
            <CVE_VALUE DESCRIPTION="inclusive" LANG_REF="und">INCL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_0f7158a1-901c-490f-ad1f-443a535a960a">
            <CVE_VALUE DESCRIPTION="exclusive" LANG_REF="und">EXCL</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</CV_RESOURCE>
