V. TONAL RELATIONSHIP INVENTORY


Va. Preceding Tone Table

PRECEDING                           TARGET
  TONE                               TONE
	 L	 M	 H	 F	 R	 L!	 M!	 H!	 F!	 R!
	 ___________________________________________________________________________
   L	|12	 3	 -	 7	 9	 -	 -	 -	 -	 -	
   M	|4	 6	 1	 8	 4	 -	 -	 -	 -	 -	
   H	|-	 -	 8	 20	 2	 -	 -	 -	 -	 -	
   F	|5	 6	 7	 49	 26	 -	 -	 -	 2	 1	
   R	|1	 1	 2	 16	 13	 -	 -	 -	 -	 1	
   L!	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   M!	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   H!	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   F!	|-	 -	 -	 1	 2	 -	 -	 -	 -	 -	
   R!	|-	 -	 -	 1	 -	 -	 -	 -	 -	 -	
   L^	|3	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   M^	|-	 -	 -	 1	 -	 -	 -	 -	 -	 -	
   H^	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   F^	|-	 -	 1	 3	 -	 -	 -	 -	 -	 -	
   R^	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   T	|4	 2	 1	 15	 7	 -	 -	 -	 1	 1	
   TN	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   TE	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   <#	|20	 14	 25	 35	 20	 -	 -	 -	 -	 -	

	 L^	 M^	 H^	 F^	 R^	 T	 TN	 TE
	 __________________________________________________________
   L	|-	 -	 -	 -	 -	 2	 -	 -	
   M	|-	 -	 -	 -	 -	 3	 -	 -	
   H	|-	 -	 2	 -	 -	 5	 -	 -	
   F	|-	 -	 -	 -	 2	 10	 -	 -	
   R	|1	 -	 -	 4	 -	 6	 -	 -	
   L!	|-	 -	 -	 -	 -	 -	 -	 -	
   M!	|-	 -	 -	 -	 -	 -	 -	 -	
   H!	|-	 -	 -	 -	 -	 -	 -	 -	
   F!	|-	 -	 -	 -	 -	 -	 -	 -	
   R!	|-	 -	 -	 -	 -	 -	 -	 -	
   L^	|-	 -	 -	 -	 -	 -	 -	 -	
   M^	|-	 -	 -	 -	 -	 -	 -	 -	
   H^	|-	 -	 -	 -	 -	 -	 -	 -	
   F^	|-	 -	 -	 -	 -	 -	 -	 -	
   R^	|-	 -	 -	 -	 -	 -	 -	 -	
   T	|1	 -	 -	 -	 -	 15	 -	 -	
   TN	|-	 -	 -	 -	 -	 -	 -	 -	
   TE	|-	 -	 -	 -	 -	 -	 -	 -	
   <#	|1	 1	 -	 -	 -	 14	 -	 -	
 
Vb. Preceding Complex Tone Frequency List

	TAR PRE	FREQ
1	T R_F	1
2	F R_F^	2
3	R F!_R!	1
4	L R!_F	1
5	L R_F	1
6	F! F_R!	1
7	R F_R	2
8	F 	2
9	H F_R	3
10	R 	1
11	T 	1
12	F F_R	3
13	F F!_R!	1
14	F F_R!	1
15	F! R_F	1
16	F R_F	3
17	H H_F	1

Vc. Following Tone Table

FOLLOWING                           TARGET
  TONE                               TONE
	 L	 M	 H	 F	 R	 L!	 M!	 H!	 F!	 R!
	 ___________________________________________________________________________
   L	|12	 4	 -	 5	 1	 -	 -	 -	 -	 -	
   M	|3	 6	 -	 7	 1	 -	 -	 -	 -	 -	
   H	|-	 1	 8	 7	 2	 -	 -	 -	 -	 -	
   F	|7	 8	 20	 46	 16	 -	 -	 -	 1	 1	
   R	|9	 5	 2	 28	 13	 -	 -	 -	 2	 -	
   L!	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   M!	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   H!	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   F!	|-	 -	 -	 2	 -	 -	 -	 -	 -	 -	
   R!	|-	 -	 -	 1	 1	 -	 -	 -	 -	 -	
   L^	|-	 -	 -	 -	 1	 -	 -	 -	 -	 -	
   M^	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   H^	|-	 -	 2	 -	 -	 -	 -	 -	 -	 -	
   F^	|-	 -	 -	 -	 4	 -	 -	 -	 -	 -	
   R^	|-	 -	 -	 2	 -	 -	 -	 -	 -	 -	
   T	|2	 3	 5	 10	 6	 -	 -	 -	 -	 -	
   TN	|-	 -	 -	 -	 -	 -	 -	 -	 -	 -	
   TE	|-	 -	 -	 -	 -	 -	 -	 -	 _	 -	
   >#	|10	 4	 9	 42	 35	 -	 -	 -	 2	 2	

	 L^	 M^	 H^	 F^	 R^	 T	 TN	 TE
	 __________________________________________________________
   L	|3	 -	 -	 -	 -	 4	 -	 -	
   M	|-	 -	 -	 -	 -	 2	 -	 -	
   H	|-	 -	 -	 1	 -	 1	 -	 -	
   F	|-	 1	 -	 3	 -	 15	 -	 -	
   R	|-	 -	 -	 -	 -	 7	 -	 -	
   L!	|-	 -	 -	 -	 -	 -	 -	 -	
   M!	|-	 -	 -	 -	 -	 -	 -	 -	
   H!	|-	 -	 -	 -	 -	 -	 -	 -	
   F!	|-	 -	 -	 -	 -	 1	 -	 -	
   R!	|-	 -	 -	 -	 -	 1	 -	 -	
   L^	|-	 -	 -	 -	 -	 1	 -	 -	
   M^	|-	 -	 -	 -	 -	 -	 -	 -	
   H^	|-	 -	 -	 -	 -	 -	 -	 -	
   F^	|-	 -	 -	 -	 -	 -	 -	 -	
   R^	|-	 -	 -	 -	 -	 -	 -	 -	
   T	|-	 -	 -	 -	 -	 15	 -	 -	
   TN	|-	 -	 -	 -	 -	 -	 -	 -	
   TE	|-	 -	 -	 -	 -	 -	 -	 -	
   >#	|-	 -	 -	 -	 -	 -	 -	 -	
 
Vd. Following Complex Tone Frequency List

	TAR PST	FREQ
1	R^ >#	2
2	F R!_F	1
3	L R!_F	1
4	L R_F	4
5	R R_F	1
6	T >#	7
7	F R_F!	1
8	F F!_R!	1
9	M F_R	1
10	F F^_R	1
11	R F_R	4
12	H^ 	2
13	L 	2
14	L F_R	1
15	T R_F	1
16	F F_R	6
17	T F_R!	1
18	F R_F	5
19	F R_F^	1
20	R F_R!	1
21	H F_R	3
22	F 	1
23	T F!_R!	1
24	R 	1
25	F F_R!	1
 
VI. TONE PRECEDING LIST

	Target Preceding	FREQ
1.	u:_R!_F	a_F	1
2.	o_M	j_M	2
3.	a:_M^	<#	1
4.	a_L	E_M	1
5.	o_R	o_T	2
6.	o_T	u_F	1
7.	i:_F	m_T	1
8.	u_F	m_T	2
9.	i:_F_R	i:_F	5
10.	i_F	<#	9
11.	o_R	<#	1
12.	i:_T	a_F	1
13.	?_R_F	a_R_F	2
14.	i_R	i:_H	1
15.	u:_F_R!	i_R	1
16.	i:_F	i:_H	5
17.	i:_F	i:_F	1
18.	i:_F_R	i:_R	3
19.	o_F	O_L	1
20.	n_R	i_M	1
21.	u_R_F	a_L	1
22.	i_L	<#	3
23.	a_R_F	N_L	2
24.	u:_M	u:_T	1
25.	u_H	a_H	1
26.	i_H^	u_H	2
27.	m_R	u_L	1
28.	m_F	u_R_F	1
29.	J_F	i_R	1
30.	m_R	u_F	2
31.	a_T	u_R	1
32.	(dZ)_R_F^	<#	1
33.	r_F	o_F	1
34.	o_F	emp	1
35.	a_H	<#	7
36.	ni_L	u_L	1
37.	a_F	<#	3
38.	i:_H	i_F	1
39.	a_M	i:_F	1
40.	u_L	u_L	2
41.	(ia)_F	a_H	1
42.	i:_H	i:_F	4
43.	a_L^	u_R	1
44.	a_L^	u_T	1
45.	a_L	u_F	1
46.	a_L	u:_T	1
47.	u_T	i:_T	1
48.	a_T	a_L	1
49.	6_F!	a_F	2
50.	u:_L	m_F	1
51.	a_M	a_F	1
52.	a_F	i_R_F^	1
53.	a_F!	u:_R_F	1
54.	i_R_F	n_R_F	1
55.	E:_R	u_H	1
56.	o_L	o_R	1
57.	a_T	u:_T	1
58.	u:_F_R!	a_T	1
59.	u_L	ni_L	1
60.	o_R	i_L	2
61.	i_L	u_L^	1
62.	i:_R^	i_F	2
63.	m_F!	u_T	1
64.	u_F	a_T	1
65.	u:_R	i_F	1
66.	i_F	m_F	1
67.	a:_F	<#	3
68.	u:_M	u_T	1
69.	a_F!	u:_F_R!	1
70.	u_L	o_M	1
71.	m_T	m_T	5
72.	a_R	i:_T	1
73.	u_F_R!	i_R_F	1
74.	a_L	a_F	1
75.	u:_F_R	(ia)_F	1
76.	i_H	i_M	1
77.	i_T	i_T	2
78.	u_L	a:_L	2
79.	u:_F_R	i_R	1
80.	i_R	a_M	1
81.	i_T	i_R	1
82.	E:_R	m_R	1
83.	a_L	a_T	2
84.	i:_R_F	a_L	1
85.	i_R_F^	n_R_F^	1
86.	a:_R_F!	a:_F	1
87.	i:_R_F	(dZ)_R_F	1
88.	a_L	u:_M	1
89.	a_T	<#	4
90.	i:_R	<#	8
91.	u_R	i:_F!_R!	1
92.	o_R	o_F	1
93.	u_R	a_L	1
94.	a_M	<#	6
95.	a_T	a_F	3
96.	a_R	O_F	1
97.	i_R	a_R	2
98.	i_M	m_F	1
99.	r_F	O_R	1
100.	i_T	i:_R_F	1
101.	a:_T	i_R	1
102.	i_T	<#	3
103.	u_L	i_L	1
104.	u_L^	<#	1
105.	i_R	a_F!	2
106.	O_L	<#	1
107.	a_L	i_F	1
108.	a_R	i_F	1
109.	d_F	m_F	1
110.	i_M	n_M	1
111.	a_L	i_L	2
112.	a_R	a_F	1
113.	o_H	<#	2
114.	E_M	<#	3
115.	u_F	i:_F!_R!	1
116.	a_F	u:_M	1
117.	j_M	a:_L	2
118.	a_R	i_R	2
119.	a:_R_F^	a:_F	1
120.	o_L	<#	1
121.	m_T	i:_F	1
122.	a_R	i_T	1
123.	a_R	u:_F	2
124.	o:_R	o_M	1
125.	u_F	i_F	3
126.	a_F	J_F	3
127.	i_R	m_R	3
128.	u_F	a:_M^	1
129.	(ia)_H	m_H	2
130.	O_F	<#	1
131.	i_H	a_H	3
132.	u_F	<#	1
133.	i:_F	a_R	1
134.	m_T	i_L	1
135.	u_R	<#	2
136.	j_F	u_H	1
137.	o_T	o_F	1
138.	i_F	a_M	2
139.	i:_R	i_F	4
140.	i_R	i_F	5
141.	a_F	g_F	1
142.	a_F	u:_R_F	1
143.	n_R_F^	i:_R_F^	1
144.	a_H_F	<#	1
145.	a:_R_F	u_F	2
146.	i:_H	u:_F	2
147.	a_L	<#	7
148.	u_R	u_F	3
149.	j_F_R	i_F_R	1
150.	u:_F_R	a_M	1
151.	i_R	i_T	2
152.	J_F	u_F	3
153.	a_L	a_L	3
154.	u:_R_F	a_R	1
155.	a_L	a_L^	2
156.	u:_R_F	a_T	1
157.	m_H	o_H	2
158.	u_H	<#	4
159.	i_T	(ia)_H	1
160.	a_R_F	?_R_F	2
161.	a_H	a:_R	1
162.	i:_R_F^	(dZ)_R_F^	1
163.	u:_F	a:_H	1
164.	i:_F_R	<#	8
165.	m_F	u_H	1
166.	i_F	j_F	1
167.	i_H	<#	3
168.	n_R_F	i:_R_F	1
169.	n_F	a_F	1
170.	a:_R!_F	a_L	1
171.	i:_R_F	i:_F_R	1
172.	i_F	(ai)_T	1
173.	i:_F_R	i_H	3
174.	u:_T	u:_F	1
175.	a:_F	J_F	1
176.	i_F	a_L	1
177.	i_R!	i_R	1
178.	m_T	i:_H	1
179.	i:_T	(ia)_H	1
180.	i_L	i_M	1
181.	m_F	u_T	2
182.	u:_F	<#	4
183.	m_F	u_R	1
184.	u:_R!_F	a_R_F	2
185.	i_F	a_F	1
186.	i_R!	i_F	1
187.	i_F	n_F	5
188.	i_T	emp	1
189.	i_H	a_T	1
190.	v_F	i_F	1
191.	n_M	a_M	2
192.	a_F	i_H	1
193.	a:_R_F	a_F	3
194.	o_R	o:_R	1
195.	i_T	a_F	1
196.	u_T	i_R	1
197.	a_F	E_M	2
198.	u_L	u:_R!_F	1
199.	a_H	i:_F_R	3
200.	u:_T	u_H	1
201.	i_F	d_F	1
202.	o_T	i_H	1
203.	o_F	j_F	1
204.	(dZ)_R_F	<#	1
205.	a_F	o_F	1
206.	i_L	o_T	1
207.	m_R	<#	1
208.	i:_F!_R!	a_T	1
209.	a_T	a_T	2
210.	N_L	<#	2
211.	a:_F	i_R	2
212.	i_R	a_F	2
213.	i:_H	<#	5
214.	a_T	a_R	1
215.	E:_R	<#	2
216.	a_T	i_T	1
217.	i_R	emp	1
218.	a_F	?_F	1
219.	o_R	u_F	1
220.	a:_H	<#	4
221.	i_R	a_L	4
222.	i_R	n_R	1
223.	i_R!	a_T	1
224.	a:_F	i_R!	1
225.	a:_M	<#	1
226.	i_F	v_F	1
227.	i:_H	i_R	1
228.	i_R	a_T	1
229.	o_T	u_R	1
230.	a_R	u_F	1
231.	a_T	a_M	2
232.	a_T	o_T	2
233.	a:_R	<#	1
234.	i_F_R	<#	1
235.	a_F	u_L	1
236.	n_H_F	a_H_F	1
237.	a_H	i_F^	1
238.	a:_L	<#	6
239.	a_R	<#	2
240.	a_T	u_M	1
241.	u_F	emp	1
242.	n_M	a_L	1
243.	u_F	j_F	5
244.	i_F	u_F	1
245.	O_R	i_M	1
246.	u:_F	a_H	1
247.	u_M	u:_F	1
248.	a_R	o:_F_R	2
249.	i_F	i:_F_R	2
250.	n_F	i_M	1
251.	o_M	i_M	1
252.	i_F_R	j_F_R	1
253.	o_F	o_L	1
254.	u_H	a_H_F	1
255.	i_F	i_R	2
256.	a:_R	a_F	1
257.	u_F	a_L	1
258.	a_H_F	n_H_F	1
259.	a_M	r_F	2
260.	(ai)_T	a_F	1
261.	j_F	i_F	4
262.	u_F	a_F	1
263.	i:_F	i:_F_R	1
264.	i:_F!_R!	a_F	1
265.	i_F	i_F	1
266.	?_F	a_F	1
267.	u_F	a:_R_F^	1
268.	u_F	a_R	4
269.	j_F	a_L	1
270.	i_F	i_L	1
271.	o_T	i_T	1
272.	i_F	i_H	3
273.	n_F	i:_F	1
274.	a_F	a:_R	1
275.	a_R	a_L	1
276.	i_F^	i_R	4
277.	u:_F^_R	a_F	1
278.	i_R	<#	3
279.	o_M	o_R	1
280.	u_T	<#	4
281.	a_F	a_H	6
282.	i:_F_R!	(ia)_F	1
283.	i_F	m_F!	1
284.	i_R	i_R	3
285.	a_F	a_T	6
286.	a_F	n_F	1
287.	a_F	a_R	2
288.	o_F	J_F	1
289.	g_F	<#	1
290.	u:_T	<#	1
291.	a_F	n_M	2
292.	j_F	i:_R_F	1
293.	(ia)_F	i:_F_R!	1
294.	o:_F	o_T	1
295.	i_L	u_F	1
296.	(tS)_F	i_R	1
297.	i_M	<#	4
298.	a:_R_F	<#	6
299.	i:_F	<#	12
300.	i:_F_R	a_L	1
301.	i:_R_F	<#	4
302.	i:_F_R!	<#	1
303.	i_L	i:_R_F	1
304.	J_F	<#	1
305.	n_F	u_F	3
306.	u_F	i:_F	1
307.	o_T	<#	2
308.	o:_F_R	i:_R_F	2
309.	a_F	i_F^	3
310.	o_F	u_T	1
 
VII. TONE FOLLOWING LIST

	Target Following	FREQ
1.	j_F	i_F	1
2.	a_F	u:_F^_R	1
3.	u_L	a_F	1
4.	a_R	>#	4
5.	i:_T	a_R	1
6.	i:_T	u_T	1
7.	6_F!	>#	2
8.	J_F	o_R	1
9.	i:_R_F	o:_F_R	2
10.	i:_F	m_T	1
11.	i:_F_R	i:_F	1
12.	u_F	m_R	2
13.	a_R	i:_F	1
14.	a_H	a_F	6
15.	m_F	i_M	1
16.	n_R_F	i_R_F	1
17.	m_F	i_F	1
18.	u:_R	>#	1
19.	?_R_F	a_R_F	2
20.	d_F	i_F	1
21.	o_F	a_F	1
22.	a:_R_F^	u_F	1
23.	u_F	i_F	1
24.	u_L^	i_L	1
25.	i:_F	i:_H	4
26.	o_M	>#	2
27.	i:_F	i:_F	1
28.	o_R	o_L	1
29.	E_M	a_F	2
30.	a_M	>#	1
31.	u_F	i_L	1
32.	o_T	o:_F	1
33.	i_T	>#	3
34.	i_F^	a_H	1
35.	u:_F_R!	a_F!	1
36.	a:_R	a_H	1
37.	o_F	o_R	1
38.	i_L	a_L	2
39.	a_L^	a_L	2
40.	u:_F	u:_T	1
41.	a:_R	a_F	1
42.	i_R	emp	1
43.	a_R_F	?_R_F	2
44.	a_H	i_H	3
45.	a_T	a_T	2
46.	o_T	a_T	2
47.	a_H	u_H	1
48.	ni_L	u_L	1
49.	u:_F	a_R	2
50.	o_R	o_M	1
51.	i_R_F	u_F_R!	1
52.	m_F!	i_F	1
53.	u_R	m_F	1
54.	a_M	a_T	2
55.	u_L	u_L	2
56.	m_H	(ia)_H	2
57.	i:_H	i:_F	5
58.	i_R_F^	a_F	1
59.	u_H	m_F	1
60.	a_L	u_F	1
61.	o_M	o:_R	1
62.	i_R	u:_F_R!	1
63.	u_T	m_F	2
64.	i_R	i:_H	1
65.	i:_F	a_M	1
66.	i_R	(tS)_F	1
67.	u_F	a:_R_F	2
68.	u_H	u:_T	1
69.	u:_F	i:_H	2
70.	u_L	ni_L	1
71.	u:_F	u_M	1
72.	i:_F	>#	7
73.	a_F	6_F!	2
74.	m_F	u:_L	1
75.	a_L	>#	4
76.	a_H_F	u_H	1
77.	u_L	m_R	1
78.	u_F	o_R	1
79.	a:_F	a:_R_F!	1
80.	o_T	>#	1
81.	i:_R_F	>#	1
82.	u_T	m_F!	1
83.	j_F_R	i_F_R	1
84.	m_T	m_T	5
85.	r_F	a_M	2
86.	i_R	u_T	1
87.	u_L	emp	1
88.	u_T	o_F	1
89.	n_R	i_R	1
90.	(ia)_H	i:_T	1
91.	J_F	a:_F	1
92.	i_T	i_T	2
93.	i:_F_R	>#	13
94.	(ia)_H	i_T	1
95.	i_R	i_R!	1
96.	i_T	i_R	2
97.	(ai)_T	i_F	1
98.	a_L	a_T	1
99.	a_F	i:_T	1
100.	a_L	a_R	1
101.	i:_H	>#	6
102.	i_R!	a:_F	1
103.	a_F	a:_R_F	3
104.	i_R	a:_T	1
105.	O_L	o_F	1
106.	a_L	a_L	3
107.	u_R	>#	3
108.	o_L	o_F	1
109.	n_R_F^	i_R_F^	1
110.	u_R	a_T	1
111.	i_R	a:_F	2
112.	i_H^	emp	2
113.	N_L	a_R_F	2
114.	a_T	i_H	1
115.	u_H	j_F	1
116.	a_L	u_R_F	1
117.	a_L	i_R	4
118.	u_R_F	m_F	1
119.	a_L	i_F	1
120.	a_H	(ia)_F	1
121.	i_L	m_T	1
122.	a_L	i:_R_F	1
123.	E_M	a_L	1
124.	a_L	a:_R!_F	1
125.	u:_L	emp	1
126.	o_F	o_T	1
127.	a_F	>#	12
128.	a_R	i_R	2
129.	a_R	u_F	4
130.	a_F!	i_R	2
131.	m_T	i:_F	1
132.	m_R	i_R	3
133.	O_F	a_R	1
134.	a_M	i_F	2
135.	i_M	n_R	1
136.	m_R	E:_R	1
137.	o_F	>#	2
138.	a:_T	>#	1
139.	i:_R_F	j_F	1
140.	u:_T	a_T	1
141.	i:_F!_R!	u_F	1
142.	a:_H	>#	3
143.	a:_M^	u_F	1
144.	u_H	i_H^	2
145.	i_R	i_F	2
146.	i:_F!_R!	u_R	1
147.	(dZ)_R_F^	i:_R_F^	1
148.	a_F	n_F	1
149.	a:_M	>#	1
150.	u:_R_F	a_F!	1
151.	i_R	i_R	3
152.	a_F	a_R	1
153.	i_F_R	>#	1
154.	i_R	i_T	1
155.	a_F	i:_F!_R!	1
156.	i_F	i:_R^	2
157.	i:_R^	>#	2
158.	n_M	i_M	1
159.	a_M	i_R	1
160.	a:_F	>#	5
161.	(dZ)_R_F	i:_R_F	1
162.	o_F	r_R	1
163.	a_T	u:_R_F	1
164.	u:_F_R!	>#	1
165.	j_M	o_M	2
166.	i_H	o_T	1
167.	i:_H	m_T	1
168.	u_R	a_L^	1
169.	a_F	(ai)_T	1
170.	n_F	a_M	1
171.	a_F	u:_R!_F	1
172.	u:_R_F	a_F	1
173.	i_F	j_F	4
174.	a:_R_F!	emp	1
175.	a_T	u_F	1
176.	a_T	i_R!	1
177.	i_T	o_T	1
178.	i:_F_R!	>#	1
179.	i:_R	>#	9
180.	i:_F_R	i_F	2
181.	i_F	a_R	1
182.	u:_T	u:_M	1
183.	a:_L	j_M	2
184.	i_F	a_L	1
185.	i_F	>#	9
186.	i_H	a_F	1
187.	i_L	i_F	1
188.	a:_L	>#	2
189.	i_L	o_R	2
190.	v_F	i_F	1
191.	i_M	i_H	1
192.	n_M	a_F	2
193.	o_L	>#	1
194.	i_M	i_L	1
195.	i_R!	>#	2
196.	a_F	i_F	1
197.	u_F	u_R	3
198.	a_L	j_F	1
199.	i_M	o_M	1
200.	i_F	i:_H	1
201.	i:_R_F	i_T	1
202.	o_T	i_L	1
203.	n_H_F	a_H_F	1
204.	i_F	i:_R	4
205.	O_R	r_F	1
206.	i_T	a_T	1
207.	a_F	i_T	1
208.	a_F	i_R	2
209.	i_T	a_R	1
210.	u_F_R!	>#	1
211.	m_F	>#	1
212.	a:_R_F	>#	11
213.	(ia)_F	i:_F_R!	1
214.	i_M	n_F	1
215.	i:_R_F^	n_R_F^	1
216.	i_H	i_F	3
217.	a_R_F	u:_R!_F	2
218.	u_F	>#	4
219.	m_F	d_F	1
220.	a_F	?_F	1
221.	u_F	J_F	3
222.	a_T	i:_F!_R!	1
223.	a_T	u:_F_R!	1
224.	a_T	i_R	1
225.	i_R	a_R	2
226.	a_T	a_F	6
227.	i_F	v_F	1
228.	a_F	u_F	1
229.	i:_H	i_R	1
230.	a_T	a_L	2
231.	i:_F_R	i:_R_F	1
232.	a_T	>#	2
233.	o_T	o_R	2
234.	u_T	a_L^	1
235.	i_F	i_R!	1
236.	(tS)_F	>#	1
237.	(ia)_F	u:_F_R	1
238.	u_M	a_T	1
239.	i_H	i:_F_R	3
240.	i_F	u_F	3
241.	a_L	u_R	1
242.	u_L	>#	2
243.	a_H	u:_F	1
244.	a:_F	a:_R_F^	1
245.	a:_R!_F	>#	1
246.	o_M	u_L	1
247.	g_F	a_F	1
248.	o_R	>#	6
249.	n_F	i_F	5
250.	i_F	u:_R	1
251.	i:_F	u_F	1
252.	a_L	i:_F_R	1
253.	i_F_R	j_F_R	1
254.	i:_R_F	n_R_F	1
255.	i:_R	i:_F_R	3
256.	a_M	n_M	2
257.	o:_F	>#	1
258.	i_F	i_R	5
259.	u_F	a_L	1
260.	a_H_F	n_H_F	1
261.	u_R	o_T	1
262.	i_L	>#	1
263.	a:_L	u_L	2
264.	i:_F	i:_F_R	5
265.	u:_F_R	>#	3
266.	i_F	i_F	1
267.	i:_R_F	i_L	1
268.	?_F	a_F	1
269.	i_R	J_F	1
270.	u_F	o_T	1
271.	i_M	O_R	1
272.	u_F	a_R	1
273.	i_R	u:_F_R	1
274.	o:_R	o_R	1
275.	u_T	u:_M	1
276.	i_F^	a_F	3
277.	a_M	n_R	1
278.	u:_M	a_F	1
279.	a_F	a:_R	1
280.	o_H	m_H	2
281.	a_M	u:_F_R	1
282.	a_F	a_L	1
283.	a_F	a_M	1
284.	a_R	a_F	2
285.	u:_F^_R	emp	1
286.	u:_M	a_L	1
287.	i:_F_R!	(ia)_F	1
288.	u:_R!_F	u_L	1
289.	a_F	emp	1
290.	a_F	a_T	3
291.	J_F	a_F	3
292.	i_L	u_L	1
293.	a:_H	u:_F	1
294.	i_R	i_F^	4
295.	a_R	u:_R_F	1
296.	a_R	a_T	1
297.	j_F	u_F	5
298.	i_R	>#	8
299.	a_L	n_M	1
300.	u:_T	a_L	1
301.	u_F	n_F	3
302.	m_T	u_F	2
303.	i:_F_R	a_H	3
304.	E:_R	>#	4
305.	u_H	E:_R	1
306.	j_F	o_F	1
307.	u:_R!_F	>#	2
308.	o:_F_R	a_R	2
309.	i:_F	n_F	1
