File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.6302708333333333 
nx = 56 
dx = 0.01 
x1 = 0.04013541666666664 
ceiling = 300 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.005950743439495013 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7479.8657435173955 
                strength = 0.7843768215821955 
            candidate [3]:
                frequency = 3188.3688375915895 
                strength = 0.770935456056591 
            candidate [4]:
                frequency = 250.25551250863882 
                strength = 0.5029016992960981 
    frame [2]:
        intensity = 0.2183569756239878 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 251.78343018749285 
                strength = 0.6771835555101446 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 129.42292267421004 
                strength = 0.45089461517771057 
            candidate [4]:
                frequency = 86.44218601453821 
                strength = 0.2610794308142774 
    frame [3]:
        intensity = 0.5211328965793067 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 259.7446658689451 
                strength = 0.8079377159317196 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 128.56822017643182 
                strength = 0.6526817140859722 
            candidate [4]:
                frequency = 84.34225775274366 
                strength = 0.5336770218187419 
    frame [4]:
        intensity = 0.7090291949743596 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 247.05302599107273 
                strength = 0.8595924591372023 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.95927207196385 
                strength = 0.8368823439570184 
            candidate [4]:
                frequency = 82.20391288109205 
                strength = 0.7478320529802497 
    frame [5]:
        intensity = 0.7592690910786499 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 121.35227335135454 
                strength = 0.9662679366629261 
            candidate [2]:
                frequency = 243.54291113951112 
                strength = 0.873705967592408 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 81.12123338560359 
                strength = 0.8440357974433801 
    frame [6]:
        intensity = 0.8852040539275591 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 119.55581575995858 
                strength = 0.9487665814992884 
            candidate [2]:
                frequency = 240.46839076534476 
                strength = 0.8160091930311398 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 80.01644028211248 
                strength = 0.7937624319520292 
    frame [7]:
        intensity = 0.9499105415099525 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 116.3968199515779 
                strength = 0.964728670826027 
            candidate [2]:
                frequency = 234.62288343318727 
                strength = 0.7586069421868479 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 78.4641378509486 
                strength = 0.7477440736691837 
    frame [8]:
        intensity = 0.9490719184031877 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 114.46312856043201 
                strength = 0.9563666432391495 
            candidate [2]:
                frequency = 233.39999918738448 
                strength = 0.7210575399941347 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 77.09203983882755 
                strength = 0.7210203424242883 
    frame [9]:
        intensity = 0.9289670457201231 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 114.75038778160265 
                strength = 0.9817853191879284 
            candidate [2]:
                frequency = 233.2378019004193 
                strength = 0.6918556347277477 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 77.0530176677186 
                strength = 0.715462505723947 
    frame [10]:
        intensity = 0.8562120927116382 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 115.3606552415948 
                strength = 0.9685184364457503 
            candidate [2]:
                frequency = 4246.036597004877 
                strength = 0.8452257066902494 
            candidate [3]:
                frequency = 231.83409450016794 
                strength = 0.7031889178874465 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 77.14766474032223 
                strength = 0.6899186945859465 
    frame [11]:
        intensity = 0.8811943714177285 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 115.21049108592214 
                strength = 0.9756641241301349 
            candidate [2]:
                frequency = 4225.980132907841 
                strength = 0.8412637069152764 
            candidate [3]:
                frequency = 232.8678486220943 
                strength = 0.7092446679808881 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 76.98072172287723 
                strength = 0.7156708732622966 
    frame [12]:
        intensity = 0.8903255267487581 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 115.25532593221477 
                strength = 0.9712109271405365 
            candidate [2]:
                frequency = 224.83946785179424 
                strength = 0.7124348930572977 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 76.03815506823977 
                strength = 0.7219948458339291 
    frame [13]:
        intensity = 0.9861027676149587 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 114.77330593193675 
                strength = 0.9886833991985287 
            candidate [2]:
                frequency = 225.1217628265069 
                strength = 0.7300371113128561 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.89476125652611 
                strength = 0.7374572637819817 
    frame [14]:
        intensity = 0.9040934916253962 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 114.36746517785718 
                strength = 0.9840050282024648 
            candidate [2]:
                frequency = 225.47972294933115 
                strength = 0.7464551865137653 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.78230493557402 
                strength = 0.7420860735518605 
    frame [15]:
        intensity = 0.8879155447713537 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 113.3285659722257 
                strength = 0.9722416814007333 
            candidate [2]:
                frequency = 226.9488953441631 
                strength = 0.7543159354918088 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.8437594790627 
                strength = 0.7459411798187535 
    frame [16]:
        intensity = 0.9173815532411882 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 112.89081472038689 
                strength = 0.9846005807178779 
            candidate [2]:
                frequency = 227.14688860180337 
                strength = 0.74999851099691 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.72537844135897 
                strength = 0.7508328394720546 
    frame [17]:
        intensity = 0.9068728998562668 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 112.89482602013581 
                strength = 0.993606446186458 
            candidate [2]:
                frequency = 226.8180254176822 
                strength = 0.7454424554010161 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.67864823495292 
                strength = 0.7489482461762846 
    frame [18]:
        intensity = 0.829933231097628 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 112.936215100005 
                strength = 0.9925529058680829 
            candidate [2]:
                frequency = 227.26672559473522 
                strength = 0.7526601097277654 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.68231691699333 
                strength = 0.7512530186723424 
    frame [19]:
        intensity = 0.8592048082044689 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 112.57491142872158 
                strength = 0.9897279395190904 
            candidate [2]:
                frequency = 227.40078131654002 
                strength = 0.7524981417861402 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.53479014984283 
                strength = 0.7533705476407466 
    frame [20]:
        intensity = 0.9257215086136478 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 112.17139168280829 
                strength = 0.9870399922990531 
            candidate [2]:
                frequency = 225.94448381129456 
                strength = 0.7458104381018472 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 75.192421104345 
                strength = 0.7432262617293263 
    frame [21]:
        intensity = 0.9329111698642956 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 111.74624838765604 
                strength = 0.9907288947201384 
            candidate [2]:
                frequency = 224.46735785009218 
                strength = 0.743535251864425 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [22]:
        intensity = 0.9041198990808551 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 111.19753223647712 
                strength = 0.9820076199443944 
            candidate [2]:
                frequency = 223.27783459483607 
                strength = 0.7407232658203692 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [23]:
        intensity = 0.8314997004588613 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 110.50029512243165 
                strength = 0.9727018174295176 
            candidate [2]:
                frequency = 222.35120934095244 
                strength = 0.7446943202332172 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [24]:
        intensity = 0.7027066466402832 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 109.59388850455595 
                strength = 0.9514770142817396 
            candidate [2]:
                frequency = 220.62488818992946 
                strength = 0.7427341372587508 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [25]:
        intensity = 0.6775523231758405 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 108.49959568695702 
                strength = 0.9438976425605192 
            candidate [2]:
                frequency = 218.3373201416768 
                strength = 0.678162206060046 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [26]:
        intensity = 0.509281869387637 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 108.19274592126662 
                strength = 0.9661752532489143 
            candidate [2]:
                frequency = 211.6197093930329 
                strength = 0.49913174503864527 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 105.52471909587166 
                strength = 0.8842561272331245 
    frame [27]:
        intensity = 0.48449708203866365 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 108.12636477459749 
                strength = 0.9626630939547851 
            candidate [2]:
                frequency = 213.1945538271191 
                strength = 0.36242890031420383 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [28]:
        intensity = 0.5101513161026117 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 107.97612020009745 
                strength = 0.9745899995731447 
            candidate [2]:
                frequency = 215.95071251190078 
                strength = 0.4550858376028574 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [29]:
        intensity = 0.591913132623328 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 107.65378783083541 
                strength = 0.9695143981559853 
            candidate [2]:
                frequency = 216.9957553333894 
                strength = 0.5826045516090937 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [30]:
        intensity = 0.6507076576478024 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 107.37650550733818 
                strength = 0.9719113636734019 
            candidate [2]:
                frequency = 216.91863795003832 
                strength = 0.6193226710994076 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [31]:
        intensity = 0.7484216611381959 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 106.98823127351783 
                strength = 0.9726269588570394 
            candidate [2]:
                frequency = 215.74325694816588 
                strength = 0.6087455575250635 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [32]:
        intensity = 0.7389833725599696 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 106.6781050209614 
                strength = 0.9979446413812951 
            candidate [2]:
                frequency = 214.11580402891593 
                strength = 0.6011826890724254 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [33]:
        intensity = 0.8004274070733333 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 106.30183688913704 
                strength = 0.9914386439742539 
            candidate [2]:
                frequency = 212.65333306415158 
                strength = 0.6130075040284457 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [34]:
        intensity = 0.8217548041480595 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 105.86766492524173 
                strength = 0.9975374256075347 
            candidate [2]:
                frequency = 211.54664325983111 
                strength = 0.6509143288112071 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [35]:
        intensity = 0.8215065971021362 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 105.50625206338881 
                strength = 0.9911849101761325 
            candidate [2]:
                frequency = 212.42047479639442 
                strength = 0.6841934178832835 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [36]:
        intensity = 0.7858302774612722 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 105.19103645989878 
                strength = 0.9864239963380392 
            candidate [2]:
                frequency = 211.5612177933136 
                strength = 0.7294315648255273 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [37]:
        intensity = 0.742958014954425 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 104.93635047347277 
                strength = 0.981751772596587 
            candidate [2]:
                frequency = 211.07096920563134 
                strength = 0.7681138080390807 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [38]:
        intensity = 0.6764540654868592 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 104.4962501817633 
                strength = 0.9766449282251899 
            candidate [2]:
                frequency = 210.033277785724 
                strength = 0.8093814296587369 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [39]:
        intensity = 0.6400528255602607 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 104.06819111362053 
                strength = 0.9750770776250153 
            candidate [2]:
                frequency = 208.52438053349374 
                strength = 0.824822865346147 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [40]:
        intensity = 0.5819138754537841 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 103.55724033204623 
                strength = 0.9640862523287616 
            candidate [2]:
                frequency = 207.23371451927292 
                strength = 0.8126394630483538 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [41]:
        intensity = 0.5116805850674169 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 102.87197848722303 
                strength = 0.9249856943228816 
            candidate [2]:
                frequency = 207.82724105524395 
                strength = 0.7222797692513866 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [42]:
        intensity = 0.4222106856059396 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 101.49816410506241 
                strength = 0.8466452495732334 
            candidate [2]:
                frequency = 211.8039439079147 
                strength = 0.5136820587533405 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [43]:
        intensity = 0.28962157911953545 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 99.60393292145957 
                strength = 0.7918843739967237 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [44]:
        intensity = 0.22647781546173934 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 98.04500859724384 
                strength = 0.8698473683423769 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [45]:
        intensity = 0.2705870397434395 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 97.65813828627338 
                strength = 0.8320508468153629 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [46]:
        intensity = 0.2724456935941863 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 96.8286198998572 
                strength = 0.8606291776450578 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [47]:
        intensity = 0.29429009947326923 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 94.53913109396831 
                strength = 0.7981361848811082 
            candidate [2]:
                frequency = 280.730086324748 
                strength = 0.3281687039215887 
            candidate [3]:
                frequency = 141.16369350369513 
                strength = 0.43719122548353345 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [48]:
        intensity = 0.27048609338344326 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 93.26199543622262 
                strength = 0.8462780183999039 
            candidate [2]:
                frequency = 269.2890617527978 
                strength = 0.31946130676592543 
            candidate [3]:
                frequency = 145.4698766676112 
                strength = 0.402417290367215 
            candidate [4]:
                frequency = 0 
                strength = 0 
    frame [49]:
        intensity = 0.25161590824374536 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 95.27323523992195 
                strength = 0.7541860556747925 
            candidate [2]:
                frequency = 207.70942443653544 
                strength = 0.46875897686504353 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [50]:
        intensity = 0.19832548357767746 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 95.95570394085395 
                strength = 0.8588996205168677 
            candidate [2]:
                frequency = 196.97390621310612 
                strength = 0.7244028482191682 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [51]:
        intensity = 0.1405787415701101 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 95.41946216335519 
                strength = 0.7605769682163349 
            candidate [2]:
                frequency = 193.5499132565484 
                strength = 0.6726211345646234 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [52]:
        intensity = 0.09065484587854823 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 90.01760528444308 
                strength = 0.6503195489845974 
            candidate [2]:
                frequency = 198.38199862994207 
                strength = 0.46128759120474194 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [53]:
        intensity = 0.11148506657197853 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 96.41719151046911 
                strength = 0.820173806961488 
            candidate [2]:
                frequency = 193.6218452509371 
                strength = 0.8170585438945865 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [54]:
        intensity = 0.1286324754479475 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 96.5073813718864 
                strength = 0.8945223823751453 
            candidate [2]:
                frequency = 193.08770040449315 
                strength = 0.8679529633962711 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [55]:
        intensity = 0.11439980481624722 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 97.1703535125962 
                strength = 0.7142442509305145 
            candidate [2]:
                frequency = 195.5450986762573 
                strength = 0.7281412214086571 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [56]:
        intensity = 0.05332452501864261 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 90.1860248235466 
                strength = 0.6861881867850322 
            candidate [2]:
                frequency = 0 
                strength = 0 
