# This script helps you to check the annotation and replace the text content of a given tier.
# It assumes that there are pairs of sound files and TextGrid files with the same names.
# It opens every pair in the specified folder, allow you to edit them, and save the changes automatically.
# Author: Jack Bowers using script by Shigeto Kawahara as template
#2016/11/24

form 
	sentence Directory ./
endform

Create Strings as file list... list 'directory$'*.TextGrid
numberOfFiles = Get number of strings
 
##
for ifile to numberOfFiles
	select Strings list
	fileName$ = Get string... ifile
	object_name$ = "'fileName$'" - ".TextGrid"
	Read from file... 'directory$''object_name$'.TextGrid
	
	select TextGrid 'object_name$'

### Run replacement processes for given tier in TextGrid; 


	Replace interval text: 6, 0, 0, "-1PL", "=1PL", "Literals"	
	Replace interval text: 6, 0, 0, "-1PL-EXCL", "=1PL.EXCL", "Literals"	
	Replace interval text: 6, 0, 0, "-1PL-INCL", "=1PL.INCL", "Literals"	
	Replace interval text: 6, 0, 0, "-1S", "=1S", "Literals"	
	Replace interval text: 6, 0, 0, "-2PL-FORM", "=2PL.FORM", "Literals"	
	Replace interval text: 6, 0, 0, "-2PL-INF", "=2PL.INF", "Literals"	
	Replace interval text: 6, 0, 0, "-2S-FORM", "=2S.FORM", "Literals"	
	Replace interval text: 6, 0, 0, "-2S-INF", "=2S.INF", "Literals"	
	Replace interval text: 6, 0, 0, "-3PL-F", "=3PL.FORM.F", "Literals"	
	Replace interval text: 6, 0, 0, "-3PL-INF", "=3PL.INF", "Literals"	
	Replace interval text: 6, 0, 0, "-3S-FORM", "=3S.FORM", "Literals"	
	Replace interval text: 6, 0, 0, "-3S-FORM-F", "=3S.FORM.F", "Literals"	
	Replace interval text: 6, 0, 0, "-3S-FORM-UNK", "=3S.FORM", "Literals"	
	Replace interval text: 6, 0, 0, "-PL", "=PL", "Literals"	
	Replace interval text: 6, 0, 0, "-PL-EXCL", "=PL.EXCL", "Literals"	
	Replace interval text: 6, 0, 0, "-PL-INCL", "=PL.INCL", "Literals"	
	Replace interval text: 6, 0, 0, "-TPC", "=TPC", "Literals"	
	Replace interval text: 6, 0, 0, "1PL-EXCL", "=PL.EXCL", "Literals"	
	Replace interval text: 6, 0, 0, "1S", "=1S", "Literals"	
	Replace interval text: 6, 0, 0, "2-FORM", "=2S.FORM", "Literals"	
	Replace interval text: 6, 0, 0, "2S-INF", "=2S.INF", "Literals"	
	Replace interval text: 6, 0, 0, "3PL-FORM-ALL", "=3PL.FORM.GEN", "Literals"	
	Replace interval text: 6, 0, 0, "3PL-FORM-INCL", "=3PL.FORM.GEN", "Literals"	
	Replace interval text: 6, 0, 0, "3PL-INF", "=3PL.INF", "Literals"	
	Replace interval text: 6, 0, 0, "3S-FORM", "=3S.FORM", "Literals"	
	Replace interval text: 6, 0, 0, "3S-FORM-M", "=3S.FORM.M", "Literals"	
	Replace interval text: 6, 0, 0, "3S-INF", "=3S.INF", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ-ATTRB.beautiful", "beautiful", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ-ATTRB.old[3S-FORM-F]", "old[3S.FORM.F]", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ-ATTRB.red", "red", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ-ATTRB.yellow", "yellow", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.bad[3S-FORM-M]", "bad[3S.FORM.M]", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.beautiful", "beautiful", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.beautiful-nice", "beautiful", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.black", "black", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.blue", "blue", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.dark_grey", "dark.grey", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.empty", "empty", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.fat", "fat", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.green", "green", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.green\1S", "green\1S", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.happy", "happy", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.hard", "hard", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.new", "new", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.old", "old", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.red", "red", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.sacred-holy", "sacred", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.short", "short", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.tall", "tall", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.thin-inan", "thin", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.white", "white", "Literals"	
	Replace interval text: 6, 0, 0, "ADJ.yellow", "yellow", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG", "face", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.above", "above", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.above-over-north", "above", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.across", "across", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.back", "back", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.below", "below", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.bottom", "bottom", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.bottom_interior", "bottom", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.face", "face", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.face-3S-INF", "face[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.face\1S", "face\1S", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.face\3S-INF", "face\3S.INF", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.far-UNK", "far", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.head", "head", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.head\1S", "head\1S", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.inside", "inside", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.leg", "leg", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.leg\1S", "leg\1S", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.middle", "middle", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.middle_interior", "middle.interior", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.mouth", "mouth", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.outside", "outside", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.stomach", "stomach", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.top_interior", "oedge", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-CONFIG.towards", "towards", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-DIR.across-UNK", "across", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-DIR.away", "away", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-DIR.away_from", "away.from", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-DIR.face", "face", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-DIR.towards", "towards", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-DIST.far", "far", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-INDIR-OBJ-UNK.face", "face", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-PROX.close", "close", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS-UNK.out_from", "out.from", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS.across", "across", "Literals"	
	Replace interval text: 6, 0, 0, "ADPOS.over_there", "over.there", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-AFFRM.yes", "yes", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-ATTRB.bad", "bad", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-ATTRB.good", "good", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-CONFIG-UNK.high", "high", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-DEG-UNK.very", "very", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-DEG.a_lot", "a.lot", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-DEG.very", "very", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-DEG.very-UNK", "very", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-DEG.very\1S", "very\1S", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-DIR.back-backwards", "back", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-DIR.left", "left", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-DIR.right", "right", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-DIST.far", "far", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-LOC-UNK.high", "high", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-NEG-INCMP", "not", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-NEG-INCMPL", "not", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-NEG.not", "not", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-RESP.no", "no", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-RESP.yes", "yes", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP-UNK.until", "until", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.day", "day", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.early", "early", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.every_day", "every.day", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.everyday", "every.day", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.last", "last", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.last_night", "last.night", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.monday", "Monday", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.now", "now", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.saturday", "Saturday", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.simultaneously", "simultaneously", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.still", "still", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.still-UNK", "still", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.sunday", "Sunday", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.the_other_day", "the.other.day", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.thursday", "Thursday", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.today", "today", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.tomorrow", "tomorrow", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.tuesday", "Tuesday", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.wednesday", "Wednesday", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-TEMP.yesterday", "yesterday", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-UNK.also", "also", "Literals"	
	Replace interval text: 6, 0, 0, "ADV-YN.yes", "yes", "Literals"	
	Replace interval text: 6, 0, 0, "ADV.fast", "fast", "Literals"	
	Replace interval text: 6, 0, 0, "ADV.hard", "difficult", "Literals"	
	Replace interval text: 6, 0, 0, "ADV.not", "not", "Literals"	
	Replace interval text: 6, 0, 0, "ADV.slow", "slow", "Literals"	
	Replace interval text: 6, 0, 0, "ADV.well", "well", "Literals"	
	Replace interval text: 6, 0, 0, "ADV.yes", "yes", "Literals"	
	Replace interval text: 6, 0, 0, "ARTCL-INDEF-S", "ART.S", "Literals"	
	Replace interval text: 6, 0, 0, "ARTCL-INDEF-S-SG", "ART.S", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL", "COMPL-", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL-", "COMPL-", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL-\IMP-V-TRANS.eat", "COMPL\eat", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL-V-MTN-UNK.walk\1S", "COMPL-walk\1S", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL-V.break_down", "COMPL-break.down", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\IMP-V.eat", "COMPL-eat", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V-MTN-DPT.go[3S-INF]", "COMPL\go[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V-MTN.fly", "COMPL\fly", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V-MTN.fly-3S-INF", "COMPL\fly[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V-MTN.fly[3S-INF]", "COMPL\fly[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V-MTN.jump\1S", "COMPL\jump\1S", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V-MTN.run\1S", "COMPL\run\1S", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V-MTN.step_on", "COMPL\step.on", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V-TRANS.eat_breakfast", "COMPL\eat.breakfast", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V.break_down", "COMPL\break.down", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V.break_down[3S-INF]", "COMPL\break.down[3S]", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V.break_down[3S]", "COMPL\break.down[3S]", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V.eat", "COMPL\eat", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V.happen", "COMPL\happen", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V.study", "COMPL\study", "Literals"	
	Replace interval text: 6, 0, 0, "CMPL\V.tell", "COMPL\tell", "Literals"	
	Replace interval text: 6, 0, 0, "CONJ-ADV.foot", "foot", "Literals"	
	Replace interval text: 6, 0, 0, "CONJ-CAUS.because", "because", "Literals"	
	Replace interval text: 6, 0, 0, "CONJ-COORD", "and", "Literals"	
	Replace interval text: 6, 0, 0, "CONJ-COORD.and", "and", "Literals"	
	Replace interval text: 6, 0, 0, "CONJ-COORD.then", "then", "Literals"	
	Replace interval text: 6, 0, 0, "CONJ-SUB.when", "when", "Literals"	
	Replace interval text: 6, 0, 0, "CONJ-TEMP", "PTCL-TEMP", "Literals"	
	Replace interval text: 6, 0, 0, "CONJ.and", "and", "Literals"	
	Replace interval text: 6, 0, 0, "CONJ.with", "with", "Literals"	
	Replace interval text: 6, 0, 0, "COP-EQTV", "cop.be", "Literals"	
	Replace interval text: 6, 0, 0, "COP-INCMPL-", "FUT-", "Literals"	
	Replace interval text: 6, 0, 0, "COP-LOC", "be.located", "Literals"	
	Replace interval text: 6, 0, 0, "COP-LOC-3S-INF", "be.located[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "COP-LOC[3S-INF]", "be.located[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "COP-LOC[3S]", "COP-LOC[3S]", "Literals"	
	Replace interval text: 6, 0, 0, "COP-POT", "FUT-", "Literals"	
	Replace interval text: 6, 0, 0, "COP-POT-", "FUT-", "Literals"	
	Replace interval text: 6, 0, 0, "COP-REAL", "COP.REAL", "Literals"	
	Replace interval text: 6, 0, 0, "COP-REAL.[3S]", "COP.REAL.[3S]", "Literals"	
	Replace interval text: 6, 0, 0, "DEM-DIST-S", "that", "Literals"	
	Replace interval text: 6, 0, 0, "DEM-DIST-S.that", "that", "Literals"	
	Replace interval text: 6, 0, 0, "DEM-DIST.there-that", "there-that", "Literals"	
	Replace interval text: 6, 0, 0, "DEM-LOC-DC.here", "here", "Literals"	
	Replace interval text: 6, 0, 0, "DEM-PROX.here", "here", "Literals"	
	Replace interval text: 6, 0, 0, "DEM-PROX.this", "this", "Literals"	
	Replace interval text: 6, 0, 0, "EVID", "COMP", "Literals"	
	Replace interval text: 6, 0, 0, "GRT.good_bye", "IPFV-", "Literals"	
	Replace interval text: 6, 0, 0, "IMP-", "IMP-eat[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "IMP-V.eat[3S-INF]", "FUT-", "Literals"	
	Replace interval text: 6, 0, 0, "INCMPL-", "mouth", "Literals"	
	Replace interval text: 6, 0, 0, "MOD-EPIST", "back\1S", "Literals"	
	Replace interval text: 6, 0, 0, "MOD-UNK", "basket", "Literals"	
	Replace interval text: 6, 0, 0, "N-CONFIG.mouth", "mouth", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC-UNK.work[3S-INF]", "work[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.back\1S", "back\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.basket", "basket", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.bed", "bed", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.bridge", "bridge", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.cave", "cave", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.cloud", "cloud", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.donkey", "donkey", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.face\1S", "face\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.field", "field", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.forest", "forest", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.hand", "hand", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.hill", "hill", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.home", "home", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.hous", "hous", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.house", "house", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.leg\1S", "leg\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.river", "river", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.rock", "rock", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.San_Juan_Mixtepec", "San.Juan.Mixtepec", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.San_Juan_Mixtpec", "San.Juan.Mixtepec", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.school", "school", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.table", "table", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.tree", "tree", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.water", "water", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.work", "work", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.work\1S", "work\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N-LOC.Yucunany", "Yukunani", "Literals"	
	Replace interval text: 6, 0, 0, "N-PROP.Herminia", "Herminia", "Literals"	
	Replace interval text: 6, 0, 0, "N-PROP.Jack", "Jack", "Literals"	
	Replace interval text: 6, 0, 0, "N-PROP.Maria", "Maria", "Literals"	
	Replace interval text: 6, 0, 0, "N-PROP.Mixtec_people", "Mixtec.people", "Literals"	
	Replace interval text: 6, 0, 0, "N-PROP.Pablo", "Pablo", "Literals"	
	Replace interval text: 6, 0, 0, "N-PROP.Pedro", "Pedro", "Literals"	
	Replace interval text: 6, 0, 0, "N-REL.back", "back", "Literals"	
	Replace interval text: 6, 0, 0, "N.animal-horse", "animal-horse", "Literals"	
	Replace interval text: 6, 0, 0, "N.animal-horse\1S", "animal-horse\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N.ant", "ant", "Literals"	
	Replace interval text: 6, 0, 0, "N.armadillo", "armadillo", "Literals"	
	Replace interval text: 6, 0, 0, "N.aunt", "aunt", "Literals"	
	Replace interval text: 6, 0, 0, "N.baby", "baby", "Literals"	
	Replace interval text: 6, 0, 0, "N.back-2S-INF", "back[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "N.ball", "ball", "Literals"	
	Replace interval text: 6, 0, 0, "N.bat", "bat", "Literals"	
	Replace interval text: 6, 0, 0, "N.beans", "beans", "Literals"	
	Replace interval text: 6, 0, 0, "N.bed", "bed", "Literals"	
	Replace interval text: 6, 0, 0, "N.bee", "bee", "Literals"	
	Replace interval text: 6, 0, 0, "N.belly_button", "belly.button", "Literals"	
	Replace interval text: 6, 0, 0, "N.bird", "bird", "Literals"	
	Replace interval text: 6, 0, 0, "N.blood", "blood", "Literals"	
	Replace interval text: 6, 0, 0, "N.body", "body", "Literals"	
	Replace interval text: 6, 0, 0, "N.bone", "bone", "Literals"	
	Replace interval text: 6, 0, 0, "N.booger", "booger", "Literals"	
	Replace interval text: 6, 0, 0, "N.book", "book", "Literals"	
	Replace interval text: 6, 0, 0, "N.boy", "boy", "Literals"	
	Replace interval text: 6, 0, 0, "N.bread", "bread", "Literals"	
	Replace interval text: 6, 0, 0, "N.breakfast", "breakfast", "Literals"	
	Replace interval text: 6, 0, 0, "N.brother", "brother", "Literals"	
	Replace interval text: 6, 0, 0, "N.bull", "bull", "Literals"	
	Replace interval text: 6, 0, 0, "N.butt", "butt", "Literals"	
	Replace interval text: 6, 0, 0, "N.cactus-i", "cactus", "Literals"	
	Replace interval text: 6, 0, 0, "N.car", "car", "Literals"	
	Replace interval text: 6, 0, 0, "N.cat", "cat", "Literals"	
	Replace interval text: 6, 0, 0, "N.cheese", "cheese", "Literals"	
	Replace interval text: 6, 0, 0, "N.chest", "chest", "Literals"	
	Replace interval text: 6, 0, 0, "N.chicken", "chicken", "Literals"	
	Replace interval text: 6, 0, 0, "N.chicken\1S", "chicken\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N.child", "child", "Literals"	
	Replace interval text: 6, 0, 0, "N.child-baby", "child", "Literals"	
	Replace interval text: 6, 0, 0, "N.clothes", "clothes", "Literals"	
	Replace interval text: 6, 0, 0, "N.cloud", "cloud", "Literals"	
	Replace interval text: 6, 0, 0, "N.cockroach", "cockroach", "Literals"	
	Replace interval text: 6, 0, 0, "N.coffee", "coffee", "Literals"	
	Replace interval text: 6, 0, 0, "N.corn_uncooked", "corn", "Literals"	
	Replace interval text: 6, 0, 0, "N.crow", "crow", "Literals"	
	Replace interval text: 6, 0, 0, "N.dog", "dog", "Literals"	
	Replace interval text: 6, 0, 0, "N.door", "door", "Literals"	
	Replace interval text: 6, 0, 0, "N.dust-dirt", "dust-dirt", "Literals"	
	Replace interval text: 6, 0, 0, "N.ear", "ear", "Literals"	
	Replace interval text: 6, 0, 0, "N.elder", "elder", "Literals"	
	Replace interval text: 6, 0, 0, "N.eyes", "eyes", "Literals"	
	Replace interval text: 6, 0, 0, "N.eyes\1S", "eyes\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N.face", "face", "Literals"	
	Replace interval text: 6, 0, 0, "N.feather", "feather", "Literals"	
	Replace interval text: 6, 0, 0, "N.fish", "fish", "Literals"	
	Replace interval text: 6, 0, 0, "N.flower", "flower", "Literals"	
	Replace interval text: 6, 0, 0, "N.fly", "fly", "Literals"	
	Replace interval text: 6, 0, 0, "N.foot[2S-INF]", "foot[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "N.friend", "friend", "Literals"	
	Replace interval text: 6, 0, 0, "N.frog", "frog", "Literals"	
	Replace interval text: 6, 0, 0, "N.fruit", "fruit", "Literals"	
	Replace interval text: 6, 0, 0, "N.fruit\1S", "fruit\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N.goat", "goat", "Literals"	
	Replace interval text: 6, 0, 0, "N.grandfather", "grandfather", "Literals"	
	Replace interval text: 6, 0, 0, "N.grandmother", "grandmother", "Literals"	
	Replace interval text: 6, 0, 0, "N.hail", "hail", "Literals"	
	Replace interval text: 6, 0, 0, "N.hand-arm", "hand-arm", "Literals"	
	Replace interval text: 6, 0, 0, "N.hat", "hat", "Literals"	
	Replace interval text: 6, 0, 0, "N.hawk", "hawk", "Literals"	
	Replace interval text: 6, 0, 0, "N.head", "head", "Literals"	
	Replace interval text: 6, 0, 0, "N.head-2S-INF", "head[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "N.head[2S-INF]", "head[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "N.heart", "heart", "Literals"	
	Replace interval text: 6, 0, 0, "N.honey", "honey", "Literals"	
	Replace interval text: 6, 0, 0, "N.house", "house", "Literals"	
	Replace interval text: 6, 0, 0, "N.husband", "husband", "Literals"	
	Replace interval text: 6, 0, 0, "N.lamb", "lamb", "Literals"	
	Replace interval text: 6, 0, 0, "N.leg[3S-INF]", "leg[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "N.leg\1S", "leg\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N.lion", "lion", "Literals"	
	Replace interval text: 6, 0, 0, "N.lizard", "lizard", "Literals"	
	Replace interval text: 6, 0, 0, "N.man", "man", "Literals"	
	Replace interval text: 6, 0, 0, "N.mint_herb", "mint-herb", "Literals"	
	Replace interval text: 6, 0, 0, "N.Mixtec_language", "Mixtec.language", "Literals"	
	Replace interval text: 6, 0, 0, "N.Mixtec_language-ii", "Mixtec.language", "Literals"	
	Replace interval text: 6, 0, 0, "N.money", "money", "Literals"	
	Replace interval text: 6, 0, 0, "N.mother", "mother", "Literals"	
	Replace interval text: 6, 0, 0, "N.mountain", "mountain", "Literals"	
	Replace interval text: 6, 0, 0, "N.mouth", "mouth", "Literals"	
	Replace interval text: 6, 0, 0, "N.mud", "mud", "Literals"	
	Replace interval text: 6, 0, 0, "N.nose", "nose", "Literals"	
	Replace interval text: 6, 0, 0, "N.offspring", "offspring", "Literals"	
	Replace interval text: 6, 0, 0, "N.owl", "owl", "Literals"	
	Replace interval text: 6, 0, 0, "N.pants", "pants", "Literals"	
	Replace interval text: 6, 0, 0, "N.parrot", "parrot", "Literals"	
	Replace interval text: 6, 0, 0, "N.people-children-offspring", "people-children-offspring", "Literals"	
	Replace interval text: 6, 0, 0, "N.priest", "priest", "Literals"	
	Replace interval text: 6, 0, 0, "N.rain", "rain", "Literals"	
	Replace interval text: 6, 0, 0, "N.ribs", "ribs", "Literals"	
	Replace interval text: 6, 0, 0, "N.ribs\1S", "ribs\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N.rice", "rice", "Literals"	
	Replace interval text: 6, 0, 0, "N.river-lake", "river-lake", "Literals"	
	Replace interval text: 6, 0, 0, "N.rope", "rope", "Literals"	
	Replace interval text: 6, 0, 0, "N.salt", "salt", "Literals"	
	Replace interval text: 6, 0, 0, "N.scorpion", "scorpion", "Literals"	
	Replace interval text: 6, 0, 0, "N.shirt", "shirt", "Literals"	
	Replace interval text: 6, 0, 0, "N.shoes", "shoes", "Literals"	
	Replace interval text: 6, 0, 0, "N.siblings", "siblings", "Literals"	
	Replace interval text: 6, 0, 0, "N.siblings\1S", "siblings\1S", "Literals"	
	Replace interval text: 6, 0, 0, "N.siblingss", "siblingss", "Literals"	
	Replace interval text: 6, 0, 0, "N.sister", "sister", "Literals"	
	Replace interval text: 6, 0, 0, "N.skin", "skin", "Literals"	
	Replace interval text: 6, 0, 0, "N.spanish_language", "Spanish.language", "Literals"	
	Replace interval text: 6, 0, 0, "N.squirrel", "squirrel", "Literals"	
	Replace interval text: 6, 0, 0, "N.star", "star", "Literals"	
	Replace interval text: 6, 0, 0, "N.sun", "sun", "Literals"	
	Replace interval text: 6, 0, 0, "N.swallow", "swallow", "Literals"	
	Replace interval text: 6, 0, 0, "N.tail", "tail", "Literals"	
	Replace interval text: 6, 0, 0, "N.teacher", "teacher", "Literals"	
	Replace interval text: 6, 0, 0, "N.telephone", "telephone", "Literals"	
	Replace interval text: 6, 0, 0, "N.tongue", "tongue", "Literals"	
	Replace interval text: 6, 0, 0, "N.tortilla", "tortilla", "Literals"	
	Replace interval text: 6, 0, 0, "N.tree", "tree", "Literals"	
	Replace interval text: 6, 0, 0, "N.vulcher", "vulcher", "Literals"	
	Replace interval text: 6, 0, 0, "N.water", "water", "Literals"	
	Replace interval text: 6, 0, 0, "N.woman", "woman", "Literals"	
	Replace interval text: 6, 0, 0, "N.wood", "wood", "Literals"	
	Replace interval text: 6, 0, 0, "N.woodpecker", "woodpecker", "Literals"	
	Replace interval text: 6, 0, 0, "N.yam", "yam", "Literals"	
	Replace interval text: 6, 0, 0, "NUM.five", "five", "Literals"	
	Replace interval text: 6, 0, 0, "NUM.nine", "nine", "Literals"	
	Replace interval text: 6, 0, 0, "NUM.one", "one", "Literals"	
	Replace interval text: 6, 0, 0, "NUM.two", "two", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-1PL-EXCL", "=1PL.EXCL", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-1S", "=1S", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-1S.myself", "myself", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-2PL-INF", "=2PL.INF", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-3PL", "=3PL", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-3PL-F", "=3PL.F", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-3PL-FORM", "=3PL.FORM", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-CMPAR.face\1S", "face\1S", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-INDEF-INAM.none-nothing", "nothing", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-INDEF.few", "few", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-INDIR-OBJ.face", "face", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-INDIR-OBJ.face[2S-INF]", "face[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-INDIR-OBJ.face\1S", "face\1S", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-QNTF-ANIM.a_few", "a.few", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-QNTF-ANIM.everyone", "everyone", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-QNTF-ANIM.nobody", "nobody", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-QNTF-INAN", "all", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-QNTF-INAN.nothing", "nothing", "Literals"	
	Replace interval text: 6, 0, 0, "PRON-RFLX.eachother", "eachother", "Literals"	
	Replace interval text: 6, 0, 0, "QNTF.some", "some", "Literals"	
	Replace interval text: 6, 0, 0, "SOC-FORM.thank_you", "thank.you[FORM]", "Literals"	
	Replace interval text: 6, 0, 0, "SOC-INF.thank_you", "thank.you[INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-CMND.lay[2S-INF]", "[CMND]lay[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-CMND.look", "[CMND]look", "Literals"	
	Replace interval text: 6, 0, 0, "V-CMND.sit_down[2S-INF]", "[CMND]sit.down[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-CMND.sit_down\2S-INF", "[CMND]sit.down[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-CMND.take_out", "[CMND]take.out", "Literals"	
	Replace interval text: 6, 0, 0, "V-DITRANS.give\1S", "give\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V-DITRANS.throw[3S-FORM]", "throw[3S.FORM]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MOD.want", "want", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-ARVL-DC-UNK.come", "come", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-ARVL-DC.arrive", "arrive", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-ARVL-DC.arrive[3S-INF-UNK]", "arrive[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-ARVL-HM.come", "come", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-ARVL-HM.come[3S-INF]", "come[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-ARVL-UNK.arrive[2S-INF]", "arrive[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-ARVL-UNK.return", "return", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-ARVL.approach[3S-INF]", "approach[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-ARVL.arrive", "arrive", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-CMND.come", "[CMND]come", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-CMND.go[2S-INF]", "[CMND]go[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-CMND.walk", "[CMND]walk", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-CMND.walk[2S-INF]", "[CMND]walk[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-DPT-HM\1S.come_home-with_me", "[HORT]go.home[1PL]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-DPT.leave", "leave", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-GL-CMND.go[2S-INF]", "[CMND]go[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-GL-HM-UNK-TNS.go_home", "go.home", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-GL.come", "come", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-GL.go[3S-INF]", "go[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-HM-CMND.go_home[2S-INF]", "[CMND]go.home[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-HM-DC.arrive_home[3S-INF]", "arrive.home[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-HM.go_home", "go.home", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-TRANS.go_across[3S-INF]", "go.across[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-UNK.go", "go", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-UNK.go[2S-INF]", "go[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-UNK.walk", "walk", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-UNK.walk-go", "walk-go", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN-UNK.walk-go[2S-INF]", "walk-go[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.enter[3S-INF]", "enter[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.fly", "fly", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.fly[3S-INF-UNK]", "fly[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.go", "go", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.go_across", "go.across", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.go[3S-INF]", "go[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.jump", "jump", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.jump\1S", "jump\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.run", "run", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.run\1S", "run\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.run\2S-INF", "run\2S.INF", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.swim-3S-INF", "swim-3S.INF", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.swim[3S-INF]", "swim[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.walk", "walk", "Literals"	
	Replace interval text: 6, 0, 0, "V-MTN.walk-3S-INF", "walk-3S.INF", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS-CMND.eat[2S-INF]", "[CMND]eat[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS-CMND.load[2S-INF]", "[CMND]load[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.chop\1S", "chop\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.cut\1S", "cut\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.eat", "eat", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.eat_breakfast[1PL-INC]", "eat.breakfast[1PL.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.eat-3S-INF", "eat-3S.INF", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.eat[1S]", "eat[1S]", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.eat[3S-INF]", "eat[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.eat\1S", "eat\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.hit", "hit", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.look", "look", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.love[3S-FORM]", "love[3S.FORM]", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.put_up", "put.up", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.see\1S", "see\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.sew", "sew", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.speak", "speak", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.take", "take", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.take_out", "take.out", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.wash\1S", "wash\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V-TRANS.wear[1S]", "wear\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V-UNK-COP.climb", "climb", "Literals"	
	Replace interval text: 6, 0, 0, "V-UNK.drown", "drown", "Literals"	
	Replace interval text: 6, 0, 0, "V-UNK.drowning", "drown", "Literals"	
	Replace interval text: 6, 0, 0, "V-UNK.eat[2S-INF]", "eat[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V-UNK.want-2S-INF", "want-2S.INF", "Literals"	
	Replace interval text: 6, 0, 0, "V.arise", "arise", "Literals"	
	Replace interval text: 6, 0, 0, "V.be_elder", "be.elder", "Literals"	
	Replace interval text: 6, 0, 0, "V.be_hungry", "be.hungry", "Literals"	
	Replace interval text: 6, 0, 0, "V.be_named[3S-INF]", "be.named[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.be_upset-worried\1S", "be.upset-worried\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V.blow", "blow", "Literals"	
	Replace interval text: 6, 0, 0, "V.bring_down_from", "bring.dowfrom", "Literals"	
	Replace interval text: 6, 0, 0, "V.cut\1S", "cut\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V.draw", "draw", "Literals"	
	Replace interval text: 6, 0, 0, "V.drink\1S", "drink\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V.eat", "eat", "Literals"	
	Replace interval text: 6, 0, 0, "V.eat_breakfast", "eat.breakfast", "Literals"	
	Replace interval text: 6, 0, 0, "V.eat_breakfast[3S-INF]", "eat.breakfast[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.eat[3S-INF]", "eat[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.enter", "enter", "Literals"	
	Replace interval text: 6, 0, 0, "V.exit", "exit", "Literals"	
	Replace interval text: 6, 0, 0, "V.fall[1S]", "fall[1S]", "Literals"	
	Replace interval text: 6, 0, 0, "V.fart", "fart", "Literals"	
	Replace interval text: 6, 0, 0, "V.get_married", "get.married", "Literals"	
	Replace interval text: 6, 0, 0, "V.get_married[1S]", "get.married[1S]", "Literals"	
	Replace interval text: 6, 0, 0, "V.give", "give", "Literals"	
	Replace interval text: 6, 0, 0, "V.give[2S-INF]", "give[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.give\1S", "give\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V.jump[3S-INF]", "jump[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.jump\1S", "jump\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V.live\1S", "live\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V.look[2S-INF]", "look[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.pee", "pee", "Literals"	
	Replace interval text: 6, 0, 0, "V.rain", "rain", "Literals"	
	Replace interval text: 6, 0, 0, "V.read", "read", "Literals"	
	Replace interval text: 6, 0, 0, "V.read[3S-INF]", "read[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.read\1S", "read\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V.remain[1S-UNK]", "remain[1S]", "Literals"	
	Replace interval text: 6, 0, 0, "V.remain[3S-INF]", "remain[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.remain\1S", "remain\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V.reside", "reside", "Literals"	
	Replace interval text: 6, 0, 0, "V.reside\1S", "reside\1S", "Literals"	
	Replace interval text: 6, 0, 0, "V.ring", "ring", "Literals"	
	Replace interval text: 6, 0, 0, "V.see", "see", "Literals"	
	Replace interval text: 6, 0, 0, "V.see[2S-INF]", "see[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.shine", "shine", "Literals"	
	Replace interval text: 6, 0, 0, "V.sing", "sing", "Literals"	
	Replace interval text: 6, 0, 0, "V.sit", "sit", "Literals"	
	Replace interval text: 6, 0, 0, "V.sit[2S-INF]", "sit[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.sleep", "sleep", "Literals"	
	Replace interval text: 6, 0, 0, "V.smell", "smell", "Literals"	
	Replace interval text: 6, 0, 0, "V.smell[2S-INF]", "smell[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.speak", "speak", "Literals"	
	Replace interval text: 6, 0, 0, "V.speak[2S-INF]", "speak[2S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.stand", "stand", "Literals"	
	Replace interval text: 6, 0, 0, "V.think-old", "think", "Literals"	
	Replace interval text: 6, 0, 0, "V.think-young", "think", "Literals"	
	Replace interval text: 6, 0, 0, "V.vase", "vase", "Literals"	
	Replace interval text: 6, 0, 0, "V.want", "want", "Literals"	
	Replace interval text: 6, 0, 0, "V.whisper", "whisper", "Literals"	
	Replace interval text: 6, 0, 0, "V.work[1S]", "work[1S]", "Literals"	
	Replace interval text: 6, 0, 0, "V.work[3S-INF]", "work[3S.INF]", "Literals"	
	Replace interval text: 6, 0, 0, "V.yell", "yell", "Literals"	
	Replace interval text: 6, 0, 0, "WH-A.who", "who", "Literals"	
	Replace interval text: 6, 0, 0, "WH-PRED.what", "what", "Literals"	
	Replace interval text: 6, 0, 0, "WH-TEMP.what_time", "what.time", "Literals"	
	Replace interval text: 6, 0, 0, "WH-TEMP.when", "when", "Literals"	
	Replace interval text: 6, 0, 0, "WH.what", "what", "Literals"	
	Replace interval text: 6, 0, 0, "WH.who", "who", "Literals"	



# Then save it as a text file with "TextGrid" extension.

	Write to text file... 'directory$''object_name$'.TextGrid


# Create Table file from modified textgrid

Down to Table... no 2 no no

	select Table 'object_name$'

	Save as tab-separated file... 'directory$''object_name$'.txt

     	select all
     	minus Strings list
     	Remove

# And it ends if it goes through all the files in the directory.

endfor

# After the loop, let's clear off all the window.

select all
Remove
